[gd_scene load_steps=86 format=3 uid="uid://bkadaexg7hekx"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_610sf"]
[ext_resource type="AnimationLibrary" path="res://resource/animation/Air_Elemental.tres" id="2_xmgdl"]
[ext_resource type="AnimationLibrary" uid="uid://xq7hdp5jpflu" path="res://resource/animation/Alchemist.tres" id="3_b7bpw"]
[ext_resource type="AnimationLibrary" uid="uid://r2c2o4jpfj2p" path="res://resource/animation/Badger.tres" id="4_pxm2w"]
[ext_resource type="AnimationLibrary" uid="uid://burp6bw42d43m" path="res://resource/animation/Barbarian.tres" id="5_ykjjt"]
[ext_resource type="AnimationLibrary" uid="uid://dee6gpa8wwklx" path="res://resource/animation/Bard.tres" id="6_mia67"]
[ext_resource type="AnimationLibrary" uid="uid://c3slpf4xl6s7c" path="res://resource/animation/Bat.tres" id="7_dsl1k"]
[ext_resource type="AnimationLibrary" uid="uid://bth38nhb4w2gf" path="res://resource/animation/Blacksmith.tres" id="8_a4d5q"]
[ext_resource type="AnimationLibrary" uid="uid://ch8d6euv6j324" path="res://resource/animation/Blue_Mother_Slime.tres" id="9_5ebai"]
[ext_resource type="AnimationLibrary" uid="uid://5asqsn2vhdup" path="res://resource/animation/Blue_Slime.tres" id="10_cp4up"]
[ext_resource type="AnimationLibrary" uid="uid://wjxp71nh5pwa" path="res://resource/animation/Butcher.tres" id="11_2iic6"]
[ext_resource type="AnimationLibrary" uid="uid://c8a1wp7582ak2" path="res://resource/animation/Camel.tres" id="12_gb627"]
[ext_resource type="AnimationLibrary" uid="uid://bvwtjpt33ops3" path="res://resource/animation/Carpenter.tres" id="13_lmg3t"]
[ext_resource type="AnimationLibrary" uid="uid://ctq1juqpcsveh" path="res://resource/animation/Cat.tres" id="14_wldmg"]
[ext_resource type="AnimationLibrary" uid="uid://ccbewocsmf0s4" path="res://resource/animation/Centaur.tres" id="15_kvlbb"]
[ext_resource type="AnimationLibrary" uid="uid://3e3echfpnjjh" path="res://resource/animation/Cleric.tres" id="16_0ffd7"]
[ext_resource type="AnimationLibrary" uid="uid://dsh3b08mqft2n" path="res://resource/animation/Cooker.tres" id="17_g7hj3"]
[ext_resource type="AnimationLibrary" uid="uid://1tka0pjlx8om" path="res://resource/animation/Cyclop.tres" id="18_2p4wy"]
[ext_resource type="AnimationLibrary" uid="uid://drv22ppkblrdg" path="res://resource/animation/Dog.tres" id="19_mmi54"]
[ext_resource type="AnimationLibrary" uid="uid://csaft1bw0w1x2" path="res://resource/animation/Druid.tres" id="20_haw6k"]
[ext_resource type="AnimationLibrary" uid="uid://c6pmwaoqgfs5b" path="res://resource/animation/Dyer.tres" id="21_idg55"]
[ext_resource type="AnimationLibrary" uid="uid://dy8c78fqclxot" path="res://resource/animation/Elephant.tres" id="22_qe2vq"]
[ext_resource type="AnimationLibrary" uid="uid://bksvuuophikiq" path="res://resource/animation/Evil_Snowman.tres" id="23_hui3c"]
[ext_resource type="AnimationLibrary" uid="uid://cdi3vfaddnjht" path="res://resource/animation/Fighter.tres" id="24_jdbto"]
[ext_resource type="AnimationLibrary" uid="uid://bwkbiyfxefnem" path="res://resource/animation/Frog.tres" id="25_grx8g"]
[ext_resource type="AnimationLibrary" uid="uid://bl3wp4ya7wpdt" path="res://resource/animation/Furrier.tres" id="26_b655e"]
[ext_resource type="AnimationLibrary" uid="uid://boy3bmimavie3" path="res://resource/animation/Ghost.tres" id="27_qr730"]
[ext_resource type="AnimationLibrary" uid="uid://bcgq1jxvn5rhp" path="res://resource/animation/GiantSnail.tres" id="28_njg11"]
[ext_resource type="AnimationLibrary" uid="uid://cggh857smetl6" path="res://resource/animation/Goat.tres" id="29_8i57q"]
[ext_resource type="AnimationLibrary" uid="uid://cea4261ndgy6q" path="res://resource/animation/Green_Mother_Slime.tres" id="30_jfo3x"]
[ext_resource type="AnimationLibrary" uid="uid://bmg5p6i0pr23" path="res://resource/animation/Green_Slime.tres" id="31_jaojo"]
[ext_resource type="AnimationLibrary" uid="uid://v4krgbohg860" path="res://resource/animation/Headless_Skeleton.tres" id="32_xehww"]
[ext_resource type="AnimationLibrary" uid="uid://b8bnqdf0isxy0" path="res://resource/animation/Hedgehog.tres" id="33_yq724"]
[ext_resource type="AnimationLibrary" uid="uid://hi75y5sqnhyr" path="res://resource/animation/Hippo.tres" id="34_2223t"]
[ext_resource type="AnimationLibrary" uid="uid://bq3tqusa456nr" path="res://resource/animation/Horse.tres" id="35_otlxc"]
[ext_resource type="AnimationLibrary" uid="uid://bt3kv7u4bsyeh" path="res://resource/animation/Hyena.tres" id="36_hnx5b"]
[ext_resource type="AnimationLibrary" uid="uid://75yh2w1wag3a" path="res://resource/animation/Jeweller.tres" id="37_5vpcm"]
[ext_resource type="AnimationLibrary" uid="uid://c5ar5urcoxtrv" path="res://resource/animation/Jumping_Skull.tres" id="38_8vv4v"]
[ext_resource type="AnimationLibrary" uid="uid://bivtr08furu61" path="res://resource/animation/Kangaroo.tres" id="39_b5p2g"]
[ext_resource type="AnimationLibrary" uid="uid://dfv5kknya25q4" path="res://resource/animation/Lion.tres" id="40_cpq47"]
[ext_resource type="AnimationLibrary" uid="uid://3g86c6soapkb" path="res://resource/animation/Lioness.tres" id="41_bb1ev"]
[ext_resource type="AnimationLibrary" uid="uid://cshmmfal6uvc6" path="res://resource/animation/Minotaur.tres" id="42_2x7o2"]
[ext_resource type="AnimationLibrary" uid="uid://c38sxbwkh4p5k" path="res://resource/animation/Moose.tres" id="43_tnltx"]
[ext_resource type="AnimationLibrary" uid="uid://cihev1yiqsx4y" path="res://resource/animation/Orange_Fox.tres" id="44_j66u3"]
[ext_resource type="AnimationLibrary" uid="uid://hsuvjn8mxkyg" path="res://resource/animation/Ostrich.tres" id="45_04x70"]
[ext_resource type="AnimationLibrary" uid="uid://cnri6xsx68tnr" path="res://resource/animation/Paladin.tres" id="46_7mjfm"]
[ext_resource type="AnimationLibrary" uid="uid://yaryfiprjstm" path="res://resource/animation/Panda.tres" id="47_maule"]
[ext_resource type="AnimationLibrary" uid="uid://bxgimkgmmueg6" path="res://resource/animation/Platypus.tres" id="48_u1rmf"]
[ext_resource type="AnimationLibrary" uid="uid://blj7fwq0v6wvd" path="res://resource/animation/Polar_Bear.tres" id="49_fek2y"]
[ext_resource type="AnimationLibrary" uid="uid://wh1wqa4mqx0g" path="res://resource/animation/Polar_Fox.tres" id="50_n4p3i"]
[ext_resource type="AnimationLibrary" uid="uid://bihmof7htm6vf" path="res://resource/animation/Pumpkin_Horror.tres" id="51_05ktr"]
[ext_resource type="AnimationLibrary" uid="uid://b1mnrwlsauvs3" path="res://resource/animation/Ranger.tres" id="52_bv1b2"]
[ext_resource type="AnimationLibrary" uid="uid://bd2uwasq11hn2" path="res://resource/animation/Reanimated_Skeleton_Archer.tres" id="53_he001"]
[ext_resource type="AnimationLibrary" uid="uid://dpc71tse0fv0a" path="res://resource/animation/Reanimated_Skeleton_Mage.tres" id="54_8wowd"]
[ext_resource type="AnimationLibrary" uid="uid://dqis7xl6iatw1" path="res://resource/animation/Reanimated_Skeleton_Warrior.tres" id="55_6b4bv"]
[ext_resource type="AnimationLibrary" uid="uid://i0881xx3ibwe" path="res://resource/animation/Reanimated_Zombie_Archer.tres" id="56_1b3w0"]
[ext_resource type="AnimationLibrary" uid="uid://o4rr5nsusf14" path="res://resource/animation/Reanimated_Zombie_Mage.tres" id="57_xglvd"]
[ext_resource type="AnimationLibrary" uid="uid://dkq1dnksh1cyf" path="res://resource/animation/Reanimated_Zombie_Warrior.tres" id="58_d5tmc"]
[ext_resource type="AnimationLibrary" uid="uid://drpvlpo5ym40r" path="res://resource/animation/Rhino.tres" id="59_hvvnv"]
[ext_resource type="AnimationLibrary" uid="uid://cosy1vwq5v4rg" path="res://resource/animation/Rogue.tres" id="60_kh6kv"]
[ext_resource type="AnimationLibrary" uid="uid://c81ixrcf6mfv6" path="res://resource/animation/Skeletal_Horse.tres" id="61_wgf23"]
[ext_resource type="AnimationLibrary" uid="uid://cjmxu0f5hgmlv" path="res://resource/animation/Skeletal_Horse_Rider.tres" id="62_uqi0o"]
[ext_resource type="AnimationLibrary" uid="uid://cqadcml22esxt" path="res://resource/animation/Skeleton.tres" id="63_v2v1y"]
[ext_resource type="AnimationLibrary" uid="uid://dsj8wiyqgfw61" path="res://resource/animation/Skeleton_Minotaur.tres" id="64_mpebr"]
[ext_resource type="AnimationLibrary" uid="uid://bfj1uh8u6dhlx" path="res://resource/animation/Skunk.tres" id="65_je10s"]
[ext_resource type="AnimationLibrary" uid="uid://cd73dvf1cg3a5" path="res://resource/animation/Snake.tres" id="66_sgplq"]
[ext_resource type="AnimationLibrary" uid="uid://c77f88a4xu2vv" path="res://resource/animation/Squirrel.tres" id="67_wrswu"]
[ext_resource type="AnimationLibrary" uid="uid://b07ocom16a1jc" path="res://resource/animation/Tailor.tres" id="68_ej3kl"]
[ext_resource type="AnimationLibrary" uid="uid://b3u7ifnwge7n6" path="res://resource/animation/Tiger.tres" id="69_203mi"]
[ext_resource type="AnimationLibrary" uid="uid://l6oje1vdp02l" path="res://resource/animation/Tortoise.tres" id="70_8x5uu"]
[ext_resource type="AnimationLibrary" uid="uid://bevxbmkstgsij" path="res://resource/animation/Trasgo.tres" id="71_h5rg1"]
[ext_resource type="AnimationLibrary" uid="uid://c376jsqa52myp" path="res://resource/animation/Troll.tres" id="72_f4h0h"]
[ext_resource type="AnimationLibrary" uid="uid://dmtcskya6mg7h" path="res://resource/animation/Warg.tres" id="73_u0pxe"]
[ext_resource type="AnimationLibrary" uid="uid://8eavs3dsk3rm" path="res://resource/animation/Wildfire.tres" id="74_h0cq2"]
[ext_resource type="AnimationLibrary" uid="uid://wk2ulvehpjnj" path="res://resource/animation/Wizard.tres" id="75_0kriv"]
[ext_resource type="AnimationLibrary" uid="uid://bknves0g428qg" path="res://resource/animation/Wolf.tres" id="76_rhpby"]
[ext_resource type="AnimationLibrary" uid="uid://dh08r1sn7qiak" path="res://resource/animation/Yeti.tres" id="77_2hqp7"]
[ext_resource type="AnimationLibrary" uid="uid://cvfiecmnnfmie" path="res://resource/animation/Zombie.tres" id="78_ntu5x"]
[ext_resource type="AnimationLibrary" uid="uid://djb4fw8ipg6gd" path="res://resource/animation/Zombie_Bear.tres" id="79_516mb"]
[ext_resource type="AnimationLibrary" uid="uid://bpj72umknfmwj" path="res://resource/animation/Zombie_Giant.tres" id="80_svomf"]
[ext_resource type="AnimationLibrary" uid="uid://dj3fcwkb1od3k" path="res://resource/animation/Zombie_Minotaur.tres" id="81_41og7"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Air_Elemental_state_machine.tres" id="82_tjl4g"]
[ext_resource type="Texture2D" uid="uid://0lmwpw0i6qka" path="res://asset/img/exclusives/Creatures/Air_Elemental/AirElementalIdle.png" id="83_kx0tj"]

[sub_resource type="Animation" id="Animation_ve5jm"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8cpw0"]
_data = {
&"RESET": SubResource("Animation_ve5jm")
}

[node name="Air_Elemental" instance=ExtResource("1_610sf")]

[node name="anim_player" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_8cpw0"),
&"Air_Elemental": ExtResource("2_xmgdl"),
&"Alchemist": ExtResource("3_b7bpw"),
&"Badger": ExtResource("4_pxm2w"),
&"Barbarian": ExtResource("5_ykjjt"),
&"Bard": ExtResource("6_mia67"),
&"Bat": ExtResource("7_dsl1k"),
&"Blacksmith": ExtResource("8_a4d5q"),
&"Blue_Mother_Slime": ExtResource("9_5ebai"),
&"Blue_Slime": ExtResource("10_cp4up"),
&"Butcher": ExtResource("11_2iic6"),
&"Camel": ExtResource("12_gb627"),
&"Carpenter": ExtResource("13_lmg3t"),
&"Cat": ExtResource("14_wldmg"),
&"Centaur": ExtResource("15_kvlbb"),
&"Cleric": ExtResource("16_0ffd7"),
&"Cooker": ExtResource("17_g7hj3"),
&"Cyclop": ExtResource("18_2p4wy"),
&"Dog": ExtResource("19_mmi54"),
&"Druid": ExtResource("20_haw6k"),
&"Dyer": ExtResource("21_idg55"),
&"Elephant": ExtResource("22_qe2vq"),
&"Evil_Snowman": ExtResource("23_hui3c"),
&"Fighter": ExtResource("24_jdbto"),
&"Frog": ExtResource("25_grx8g"),
&"Furrier": ExtResource("26_b655e"),
&"Ghost": ExtResource("27_qr730"),
&"GiantSnail": ExtResource("28_njg11"),
&"Goat": ExtResource("29_8i57q"),
&"Green_Mother_Slime": ExtResource("30_jfo3x"),
&"Green_Slime": ExtResource("31_jaojo"),
&"Headless_Skeleton": ExtResource("32_xehww"),
&"Hedgehog": ExtResource("33_yq724"),
&"Hippo": ExtResource("34_2223t"),
&"Horse": ExtResource("35_otlxc"),
&"Hyena": ExtResource("36_hnx5b"),
&"Jeweller": ExtResource("37_5vpcm"),
&"Jumping_Skull": ExtResource("38_8vv4v"),
&"Kangaroo": ExtResource("39_b5p2g"),
&"Lion": ExtResource("40_cpq47"),
&"Lioness": ExtResource("41_bb1ev"),
&"Minotaur": ExtResource("42_2x7o2"),
&"Moose": ExtResource("43_tnltx"),
&"Orange_Fox": ExtResource("44_j66u3"),
&"Ostrich": ExtResource("45_04x70"),
&"Paladin": ExtResource("46_7mjfm"),
&"Panda": ExtResource("47_maule"),
&"Platypus": ExtResource("48_u1rmf"),
&"Polar_Bear": ExtResource("49_fek2y"),
&"Polar_Fox": ExtResource("50_n4p3i"),
&"Pumpkin_Horror": ExtResource("51_05ktr"),
&"Ranger": ExtResource("52_bv1b2"),
&"Reanimated_Skeleton_Archer": ExtResource("53_he001"),
&"Reanimated_Skeleton_Mage": ExtResource("54_8wowd"),
&"Reanimated_Skeleton_Warrior": ExtResource("55_6b4bv"),
&"Reanimated_Zombie_Archer": ExtResource("56_1b3w0"),
&"Reanimated_Zombie_Mage": ExtResource("57_xglvd"),
&"Reanimated_Zombie_Warrior": ExtResource("58_d5tmc"),
&"Rhino": ExtResource("59_hvvnv"),
&"Rogue": ExtResource("60_kh6kv"),
&"Skeletal_Horse": ExtResource("61_wgf23"),
&"Skeletal_Horse_Rider": ExtResource("62_uqi0o"),
&"Skeleton": ExtResource("63_v2v1y"),
&"Skeleton_Minotaur": ExtResource("64_mpebr"),
&"Skunk": ExtResource("65_je10s"),
&"Snake": ExtResource("66_sgplq"),
&"Squirrel": ExtResource("67_wrswu"),
&"Tailor": ExtResource("68_ej3kl"),
&"Tiger": ExtResource("69_203mi"),
&"Tortoise": ExtResource("70_8x5uu"),
&"Trasgo": ExtResource("71_h5rg1"),
&"Troll": ExtResource("72_f4h0h"),
&"Warg": ExtResource("73_u0pxe"),
&"Wildfire": ExtResource("74_h0cq2"),
&"Wizard": ExtResource("75_0kriv"),
&"Wolf": ExtResource("76_rhpby"),
&"Yeti": ExtResource("77_2hqp7"),
&"Zombie": ExtResource("78_ntu5x"),
&"Zombie_Bear": ExtResource("79_516mb"),
&"Zombie_Giant": ExtResource("80_svomf"),
&"Zombie_Minotaur": ExtResource("81_41og7")
}

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("82_tjl4g")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="7"]
texture = ExtResource("83_kx0tj")
offset = Vector2(0, -6)
hframes = 4
frame = 0
