[gd_scene format=3 uid="uid://b0uovj75gp51w"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_o3d2i"]
[ext_resource type="Resource" uid="uid://bxyohp72s181u" path="res://data/character/ancient_troll.tres" id="2_bxyad"]
[ext_resource type="AnimationLibrary" uid="uid://s5sqnfel81bu" path="res://resource/character/animation/Ancient_Troll.tres" id="3_0s0tc"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://beu2c1g62r455" path="res://resource/character/animation_state_machine/Ancient_Troll_state_machine.tres" id="82_rbj7s"]
[ext_resource type="Texture2D" uid="uid://cdgt0uyjcx5ux" path="res://asset/img/exclusives/Creatures/Ancient_Troll/Minifantasy_AncientTrollIdle.png" id="83_rtgry"]

[node name="Ancient_Troll" unique_id=841422047 instance=ExtResource("1_o3d2i")]
unit = ExtResource("2_bxyad")

[node name="anim_player" parent="." index="9" unique_id=1820659917]
libraries/Ancient_Troll = ExtResource("3_0s0tc")

[node name="anim_tree" parent="." index="10" unique_id=634827393]
tree_root = ExtResource("82_rbj7s")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="11" unique_id=1054139227]
texture = ExtResource("83_rtgry")
hframes = 18
vframes = 2
frame = 13
