[gd_scene load_steps=87 format=3 uid="uid://bylstgx5dbmat"]

[ext_resource type="PackedScene" uid="uid://baj1k53r26hrk" path="res://src/character/implemented/ape_1.tscn" id="1_o5c1a"]
[ext_resource type="AnimationLibrary" uid="uid://xq7hdp5jpflu" path="res://resource/animation/Alchemist.tres" id="2_tr4y4"]
[ext_resource type="AnimationLibrary" uid="uid://djil4rnjn6jic" path="res://resource/animation/Ape_1.tres" id="3_bpyna"]
[ext_resource type="AnimationLibrary" path="res://resource/animation/Ape_2.tres" id="4_6rt2f"]
[ext_resource type="AnimationLibrary" uid="uid://r2c2o4jpfj2p" path="res://resource/animation/Badger.tres" id="5_5qgwi"]
[ext_resource type="AnimationLibrary" uid="uid://burp6bw42d43m" path="res://resource/animation/Barbarian.tres" id="6_dneoa"]
[ext_resource type="AnimationLibrary" uid="uid://dee6gpa8wwklx" path="res://resource/animation/Bard.tres" id="7_m31kk"]
[ext_resource type="AnimationLibrary" uid="uid://c3slpf4xl6s7c" path="res://resource/animation/Bat.tres" id="8_12ho4"]
[ext_resource type="AnimationLibrary" uid="uid://bth38nhb4w2gf" path="res://resource/animation/Blacksmith.tres" id="9_l33p7"]
[ext_resource type="AnimationLibrary" uid="uid://ch8d6euv6j324" path="res://resource/animation/Blue_Mother_Slime.tres" id="10_jybh0"]
[ext_resource type="AnimationLibrary" uid="uid://5asqsn2vhdup" path="res://resource/animation/Blue_Slime.tres" id="11_3fmaq"]
[ext_resource type="AnimationLibrary" uid="uid://wjxp71nh5pwa" path="res://resource/animation/Butcher.tres" id="12_dqjff"]
[ext_resource type="AnimationLibrary" uid="uid://c8a1wp7582ak2" path="res://resource/animation/Camel.tres" id="13_ge1nl"]
[ext_resource type="AnimationLibrary" uid="uid://bvwtjpt33ops3" path="res://resource/animation/Carpenter.tres" id="14_8jr26"]
[ext_resource type="AnimationLibrary" uid="uid://ctq1juqpcsveh" path="res://resource/animation/Cat.tres" id="15_ogifa"]
[ext_resource type="AnimationLibrary" uid="uid://ccbewocsmf0s4" path="res://resource/animation/Centaur.tres" id="16_si575"]
[ext_resource type="AnimationLibrary" uid="uid://3e3echfpnjjh" path="res://resource/animation/Cleric.tres" id="17_183ax"]
[ext_resource type="AnimationLibrary" uid="uid://dsh3b08mqft2n" path="res://resource/animation/Cooker.tres" id="18_682or"]
[ext_resource type="AnimationLibrary" uid="uid://1tka0pjlx8om" path="res://resource/animation/Cyclop.tres" id="19_plfqu"]
[ext_resource type="AnimationLibrary" uid="uid://drv22ppkblrdg" path="res://resource/animation/Dog.tres" id="20_v3ens"]
[ext_resource type="AnimationLibrary" uid="uid://csaft1bw0w1x2" path="res://resource/animation/Druid.tres" id="21_okhb6"]
[ext_resource type="AnimationLibrary" uid="uid://c6pmwaoqgfs5b" path="res://resource/animation/Dyer.tres" id="22_277f3"]
[ext_resource type="AnimationLibrary" uid="uid://dy8c78fqclxot" path="res://resource/animation/Elephant.tres" id="23_xrpf3"]
[ext_resource type="AnimationLibrary" uid="uid://bksvuuophikiq" path="res://resource/animation/Evil_Snowman.tres" id="24_oovlv"]
[ext_resource type="AnimationLibrary" uid="uid://cdi3vfaddnjht" path="res://resource/animation/Fighter.tres" id="25_tq4he"]
[ext_resource type="AnimationLibrary" uid="uid://bwkbiyfxefnem" path="res://resource/animation/Frog.tres" id="26_brcgr"]
[ext_resource type="AnimationLibrary" uid="uid://bl3wp4ya7wpdt" path="res://resource/animation/Furrier.tres" id="27_vd5qj"]
[ext_resource type="AnimationLibrary" uid="uid://boy3bmimavie3" path="res://resource/animation/Ghost.tres" id="28_vmjwk"]
[ext_resource type="AnimationLibrary" uid="uid://bcgq1jxvn5rhp" path="res://resource/animation/GiantSnail.tres" id="29_22d6w"]
[ext_resource type="AnimationLibrary" uid="uid://cggh857smetl6" path="res://resource/animation/Goat.tres" id="30_gg1g3"]
[ext_resource type="AnimationLibrary" uid="uid://cea4261ndgy6q" path="res://resource/animation/Green_Mother_Slime.tres" id="31_8kyt3"]
[ext_resource type="AnimationLibrary" uid="uid://bmg5p6i0pr23" path="res://resource/animation/Green_Slime.tres" id="32_d0raa"]
[ext_resource type="AnimationLibrary" uid="uid://v4krgbohg860" path="res://resource/animation/Headless_Skeleton.tres" id="33_4tf7g"]
[ext_resource type="AnimationLibrary" uid="uid://b8bnqdf0isxy0" path="res://resource/animation/Hedgehog.tres" id="34_hw4pr"]
[ext_resource type="AnimationLibrary" uid="uid://hi75y5sqnhyr" path="res://resource/animation/Hippo.tres" id="35_xmriw"]
[ext_resource type="AnimationLibrary" uid="uid://bq3tqusa456nr" path="res://resource/animation/Horse.tres" id="36_hhul5"]
[ext_resource type="AnimationLibrary" uid="uid://bt3kv7u4bsyeh" path="res://resource/animation/Hyena.tres" id="37_n7qok"]
[ext_resource type="AnimationLibrary" uid="uid://75yh2w1wag3a" path="res://resource/animation/Jeweller.tres" id="38_otsxo"]
[ext_resource type="AnimationLibrary" uid="uid://c5ar5urcoxtrv" path="res://resource/animation/Jumping_Skull.tres" id="39_i8uan"]
[ext_resource type="AnimationLibrary" uid="uid://bivtr08furu61" path="res://resource/animation/Kangaroo.tres" id="40_j5hgx"]
[ext_resource type="AnimationLibrary" uid="uid://dfv5kknya25q4" path="res://resource/animation/Lion.tres" id="41_l8nk6"]
[ext_resource type="AnimationLibrary" uid="uid://3g86c6soapkb" path="res://resource/animation/Lioness.tres" id="42_nic4y"]
[ext_resource type="AnimationLibrary" uid="uid://cshmmfal6uvc6" path="res://resource/animation/Minotaur.tres" id="43_wqvoj"]
[ext_resource type="AnimationLibrary" uid="uid://c38sxbwkh4p5k" path="res://resource/animation/Moose.tres" id="44_pl5gh"]
[ext_resource type="AnimationLibrary" uid="uid://cihev1yiqsx4y" path="res://resource/animation/Orange_Fox.tres" id="45_ib7hx"]
[ext_resource type="AnimationLibrary" uid="uid://hsuvjn8mxkyg" path="res://resource/animation/Ostrich.tres" id="46_1bhrp"]
[ext_resource type="AnimationLibrary" uid="uid://cnri6xsx68tnr" path="res://resource/animation/Paladin.tres" id="47_tpfw8"]
[ext_resource type="AnimationLibrary" uid="uid://yaryfiprjstm" path="res://resource/animation/Panda.tres" id="48_ed64l"]
[ext_resource type="AnimationLibrary" uid="uid://bxgimkgmmueg6" path="res://resource/animation/Platypus.tres" id="49_2vb03"]
[ext_resource type="AnimationLibrary" uid="uid://blj7fwq0v6wvd" path="res://resource/animation/Polar_Bear.tres" id="50_e2r7i"]
[ext_resource type="AnimationLibrary" uid="uid://wh1wqa4mqx0g" path="res://resource/animation/Polar_Fox.tres" id="51_c2cgv"]
[ext_resource type="AnimationLibrary" uid="uid://bihmof7htm6vf" path="res://resource/animation/Pumpkin_Horror.tres" id="52_suuae"]
[ext_resource type="AnimationLibrary" uid="uid://b1mnrwlsauvs3" path="res://resource/animation/Ranger.tres" id="53_1qa75"]
[ext_resource type="AnimationLibrary" uid="uid://bd2uwasq11hn2" path="res://resource/animation/Reanimated_Skeleton_Archer.tres" id="54_qdan4"]
[ext_resource type="AnimationLibrary" uid="uid://dpc71tse0fv0a" path="res://resource/animation/Reanimated_Skeleton_Mage.tres" id="55_u05eb"]
[ext_resource type="AnimationLibrary" uid="uid://dqis7xl6iatw1" path="res://resource/animation/Reanimated_Skeleton_Warrior.tres" id="56_auytc"]
[ext_resource type="AnimationLibrary" uid="uid://i0881xx3ibwe" path="res://resource/animation/Reanimated_Zombie_Archer.tres" id="57_fpvut"]
[ext_resource type="AnimationLibrary" uid="uid://o4rr5nsusf14" path="res://resource/animation/Reanimated_Zombie_Mage.tres" id="58_8gr1k"]
[ext_resource type="AnimationLibrary" uid="uid://dkq1dnksh1cyf" path="res://resource/animation/Reanimated_Zombie_Warrior.tres" id="59_ehx43"]
[ext_resource type="AnimationLibrary" uid="uid://drpvlpo5ym40r" path="res://resource/animation/Rhino.tres" id="60_o20l8"]
[ext_resource type="AnimationLibrary" uid="uid://cosy1vwq5v4rg" path="res://resource/animation/Rogue.tres" id="61_pl306"]
[ext_resource type="AnimationLibrary" uid="uid://c81ixrcf6mfv6" path="res://resource/animation/Skeletal_Horse.tres" id="62_tyyf8"]
[ext_resource type="AnimationLibrary" uid="uid://cjmxu0f5hgmlv" path="res://resource/animation/Skeletal_Horse_Rider.tres" id="63_ox241"]
[ext_resource type="AnimationLibrary" uid="uid://cqadcml22esxt" path="res://resource/animation/Skeleton.tres" id="64_2xjfo"]
[ext_resource type="AnimationLibrary" uid="uid://dsj8wiyqgfw61" path="res://resource/animation/Skeleton_Minotaur.tres" id="65_v3lf8"]
[ext_resource type="AnimationLibrary" uid="uid://bfj1uh8u6dhlx" path="res://resource/animation/Skunk.tres" id="66_qfmeb"]
[ext_resource type="AnimationLibrary" uid="uid://cd73dvf1cg3a5" path="res://resource/animation/Snake.tres" id="67_ovoyb"]
[ext_resource type="AnimationLibrary" uid="uid://c77f88a4xu2vv" path="res://resource/animation/Squirrel.tres" id="68_pa761"]
[ext_resource type="AnimationLibrary" uid="uid://b07ocom16a1jc" path="res://resource/animation/Tailor.tres" id="69_2ae3b"]
[ext_resource type="AnimationLibrary" uid="uid://b3u7ifnwge7n6" path="res://resource/animation/Tiger.tres" id="70_itbxw"]
[ext_resource type="AnimationLibrary" uid="uid://l6oje1vdp02l" path="res://resource/animation/Tortoise.tres" id="71_4601o"]
[ext_resource type="AnimationLibrary" uid="uid://bevxbmkstgsij" path="res://resource/animation/Trasgo.tres" id="72_0temr"]
[ext_resource type="AnimationLibrary" uid="uid://c376jsqa52myp" path="res://resource/animation/Troll.tres" id="73_hi58b"]
[ext_resource type="AnimationLibrary" uid="uid://dmtcskya6mg7h" path="res://resource/animation/Warg.tres" id="74_maiyt"]
[ext_resource type="AnimationLibrary" uid="uid://8eavs3dsk3rm" path="res://resource/animation/Wildfire.tres" id="75_0om4d"]
[ext_resource type="AnimationLibrary" uid="uid://wk2ulvehpjnj" path="res://resource/animation/Wizard.tres" id="76_5aiyd"]
[ext_resource type="AnimationLibrary" uid="uid://bknves0g428qg" path="res://resource/animation/Wolf.tres" id="77_quady"]
[ext_resource type="AnimationLibrary" uid="uid://dh08r1sn7qiak" path="res://resource/animation/Yeti.tres" id="78_u1wms"]
[ext_resource type="AnimationLibrary" uid="uid://cvfiecmnnfmie" path="res://resource/animation/Zombie.tres" id="79_ts2uv"]
[ext_resource type="AnimationLibrary" uid="uid://djb4fw8ipg6gd" path="res://resource/animation/Zombie_Bear.tres" id="80_hrrli"]
[ext_resource type="AnimationLibrary" uid="uid://bpj72umknfmwj" path="res://resource/animation/Zombie_Giant.tres" id="81_idu8d"]
[ext_resource type="AnimationLibrary" uid="uid://dj3fcwkb1od3k" path="res://resource/animation/Zombie_Minotaur.tres" id="82_qhwnt"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Ape_2_state_machine.tres" id="83_u176d"]
[ext_resource type="Texture2D" uid="uid://b2t1glm4c8760" path="res://asset/img/exclusives/Creatures/Ape/Ape_2/Ape_Idle2.png" id="84_0p5s3"]

[sub_resource type="Animation" id="Animation_ve5jm"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8cpw0"]
_data = {
&"RESET": SubResource("Animation_ve5jm")
}

[node name="Ape_1" instance=ExtResource("1_o5c1a")]

[node name="anim_player" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_8cpw0"),
&"Alchemist": ExtResource("2_tr4y4"),
&"Ape_1": ExtResource("3_bpyna"),
&"Ape_2": ExtResource("4_6rt2f"),
&"Badger": ExtResource("5_5qgwi"),
&"Barbarian": ExtResource("6_dneoa"),
&"Bard": ExtResource("7_m31kk"),
&"Bat": ExtResource("8_12ho4"),
&"Blacksmith": ExtResource("9_l33p7"),
&"Blue_Mother_Slime": ExtResource("10_jybh0"),
&"Blue_Slime": ExtResource("11_3fmaq"),
&"Butcher": ExtResource("12_dqjff"),
&"Camel": ExtResource("13_ge1nl"),
&"Carpenter": ExtResource("14_8jr26"),
&"Cat": ExtResource("15_ogifa"),
&"Centaur": ExtResource("16_si575"),
&"Cleric": ExtResource("17_183ax"),
&"Cooker": ExtResource("18_682or"),
&"Cyclop": ExtResource("19_plfqu"),
&"Dog": ExtResource("20_v3ens"),
&"Druid": ExtResource("21_okhb6"),
&"Dyer": ExtResource("22_277f3"),
&"Elephant": ExtResource("23_xrpf3"),
&"Evil_Snowman": ExtResource("24_oovlv"),
&"Fighter": ExtResource("25_tq4he"),
&"Frog": ExtResource("26_brcgr"),
&"Furrier": ExtResource("27_vd5qj"),
&"Ghost": ExtResource("28_vmjwk"),
&"GiantSnail": ExtResource("29_22d6w"),
&"Goat": ExtResource("30_gg1g3"),
&"Green_Mother_Slime": ExtResource("31_8kyt3"),
&"Green_Slime": ExtResource("32_d0raa"),
&"Headless_Skeleton": ExtResource("33_4tf7g"),
&"Hedgehog": ExtResource("34_hw4pr"),
&"Hippo": ExtResource("35_xmriw"),
&"Horse": ExtResource("36_hhul5"),
&"Hyena": ExtResource("37_n7qok"),
&"Jeweller": ExtResource("38_otsxo"),
&"Jumping_Skull": ExtResource("39_i8uan"),
&"Kangaroo": ExtResource("40_j5hgx"),
&"Lion": ExtResource("41_l8nk6"),
&"Lioness": ExtResource("42_nic4y"),
&"Minotaur": ExtResource("43_wqvoj"),
&"Moose": ExtResource("44_pl5gh"),
&"Orange_Fox": ExtResource("45_ib7hx"),
&"Ostrich": ExtResource("46_1bhrp"),
&"Paladin": ExtResource("47_tpfw8"),
&"Panda": ExtResource("48_ed64l"),
&"Platypus": ExtResource("49_2vb03"),
&"Polar_Bear": ExtResource("50_e2r7i"),
&"Polar_Fox": ExtResource("51_c2cgv"),
&"Pumpkin_Horror": ExtResource("52_suuae"),
&"Ranger": ExtResource("53_1qa75"),
&"Reanimated_Skeleton_Archer": ExtResource("54_qdan4"),
&"Reanimated_Skeleton_Mage": ExtResource("55_u05eb"),
&"Reanimated_Skeleton_Warrior": ExtResource("56_auytc"),
&"Reanimated_Zombie_Archer": ExtResource("57_fpvut"),
&"Reanimated_Zombie_Mage": ExtResource("58_8gr1k"),
&"Reanimated_Zombie_Warrior": ExtResource("59_ehx43"),
&"Rhino": ExtResource("60_o20l8"),
&"Rogue": ExtResource("61_pl306"),
&"Skeletal_Horse": ExtResource("62_tyyf8"),
&"Skeletal_Horse_Rider": ExtResource("63_ox241"),
&"Skeleton": ExtResource("64_2xjfo"),
&"Skeleton_Minotaur": ExtResource("65_v3lf8"),
&"Skunk": ExtResource("66_qfmeb"),
&"Snake": ExtResource("67_ovoyb"),
&"Squirrel": ExtResource("68_pa761"),
&"Tailor": ExtResource("69_2ae3b"),
&"Tiger": ExtResource("70_itbxw"),
&"Tortoise": ExtResource("71_4601o"),
&"Trasgo": ExtResource("72_0temr"),
&"Troll": ExtResource("73_hi58b"),
&"Warg": ExtResource("74_maiyt"),
&"Wildfire": ExtResource("75_0om4d"),
&"Wizard": ExtResource("76_5aiyd"),
&"Wolf": ExtResource("77_quady"),
&"Yeti": ExtResource("78_u1wms"),
&"Zombie": ExtResource("79_ts2uv"),
&"Zombie_Bear": ExtResource("80_hrrli"),
&"Zombie_Giant": ExtResource("81_idu8d"),
&"Zombie_Minotaur": ExtResource("82_qhwnt")
}

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("83_u176d")

[node name="img" parent="." index="7"]
texture = ExtResource("84_0p5s3")
frame = 9
