[gd_scene format=3 uid="uid://cmc5tdl8i0u3d"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_0pad0"]
[ext_resource type="Resource" uid="uid://bg4wsi22ncgmt" path="res://data/character/armored_warrior.tres" id="2_pb6qo"]
[ext_resource type="AnimationLibrary" uid="uid://d3b6b2q3qggcr" path="res://resource/character/animation/Armored_Warrior.tres" id="3_vehjw"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cxu1pmecxpwui" path="res://resource/character/animation_state_machine/Armored_Warrior_state_machine.tres" id="82_1g3s5"]
[ext_resource type="Texture2D" uid="uid://55ym8inhi7uo" path="res://asset/img/exclusives/Creatures/Armored_Warrior/Minifantasy_ArmoredWarriorIdle.png" id="83_eeo3l"]

[node name="Armored_Warrior" unique_id=799076327 instance=ExtResource("1_0pad0")]
unit = ExtResource("2_pb6qo")

[node name="anim_player" parent="." index="9" unique_id=1820659917]
libraries/Armored_Warrior = ExtResource("3_vehjw")

[node name="anim_tree" parent="." index="10" unique_id=634827393]
tree_root = ExtResource("82_1g3s5")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="11" unique_id=1054139227]
texture = ExtResource("83_eeo3l")
hframes = 22
frame = 14
