[gd_scene load_steps=4 format=3 uid="uid://30rgihs8sju8"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_duyof"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b6mdcegcbljc3" path="res://resource/animation_state_machine/Bard_state_machine.tres" id="2_cwhrl"]
[ext_resource type="Texture2D" uid="uid://3vmoctnw33sb" path="res://img/Minifantasy_True_Heroes_II_v1.0/Minifantasy_True_Heroes_II_v1.0/Minifantasy_True_Heroes_II_Assets/Bard/General_Animations/BardIdle.png" id="3_imarn"]

[node name="Bard" instance=ExtResource("1_duyof")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_cwhrl")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle_end/blend_position = Vector2(0, 0)
parameters/jump/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="4"]
texture = ExtResource("3_imarn")
frame = 51
