[gd_scene load_steps=12 format=3 uid="uid://6iuwf4o4q3d8"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_c3fc6"]
[ext_resource type="AudioStream" uid="uid://5sdymmdo0ntd" path="res://asset/snd/Minifantasy_Creatures_SFX_v3.0/Beasts/Bat/01_Bat_cry_short_a.wav" id="2_4svf7"]
[ext_resource type="AudioStream" uid="uid://dh40vjpi70jwk" path="res://asset/snd/Minifantasy_Creatures_SFX_v3.0/Beasts/Bat/10_Bat_death.wav" id="2_16738"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cep4o6sv8g5f0" path="res://resource/animation_state_machine/Bat_state_machine.tres" id="2_ujqg1"]
[ext_resource type="AudioStream" uid="uid://cmudmfb0g4vjc" path="res://asset/snd/Minifantasy_Creatures_SFX_v3.0/Beasts/Bat/02_Bat_cry_short_b.wav" id="3_qp3gu"]
[ext_resource type="Texture2D" uid="uid://dwulgmhl26ljp" path="res://asset/img/Minifantasy_Creatures_v3.2_Commercial_Version/Minifantasy_Creatures_Assets/Beasts/Bat/BatFlyIdle.png" id="3_qpt6h"]
[ext_resource type="AudioStream" uid="uid://cq23c5d70ql4p" path="res://asset/snd/Minifantasy_Creatures_SFX_v3.0/Beasts/Bat/03_Bat_cry_long.wav" id="4_qp3gu"]
[ext_resource type="AudioStream" uid="uid://8761sfxxu63f" path="res://asset/snd/Minifantasy_Creatures_SFX_v3.0/Beasts/Bat/04_Bat_attack_1.wav" id="5_0hbpj"]
[ext_resource type="AudioStream" uid="uid://5pslcfs5ubsx" path="res://asset/snd/Minifantasy_Creatures_SFX_v3.0/Beasts/Bat/08_Bat_wing_flap_loop_fast.wav" id="5_ehk1y"]
[ext_resource type="AudioStream" uid="uid://c1hlnp5530sba" path="res://asset/snd/Minifantasy_Creatures_SFX_v3.0/Beasts/Bat/05_Bat_attack_2.wav" id="6_ehk1y"]
[ext_resource type="AudioStream" uid="uid://c3fdxtqfocrf4" path="res://asset/snd/Minifantasy_Creatures_SFX_v3.0/Beasts/Bat/09_Bat_wing_flap_loop_slow.wav" id="6_yj36t"]

[node name="Bat" instance=ExtResource("1_c3fc6")]

[node name="idle" parent="fsm" index="0"]
quips = Array[AudioStream]([ExtResource("2_4svf7"), ExtResource("3_qp3gu"), ExtResource("4_qp3gu")])

[node name="move" parent="fsm" index="1"]
snd_move_audio = Array[AudioStream]([ExtResource("5_ehk1y"), ExtResource("6_yj36t")])
quips = Array[AudioStream]([ExtResource("2_4svf7"), ExtResource("3_qp3gu"), ExtResource("4_qp3gu")])

[node name="dead" parent="fsm" index="2"]
quips = Array[AudioStream]([ExtResource("2_16738")])

[node name="melee" parent="fsm" index="3"]
quips = Array[AudioStream]([ExtResource("5_0hbpj"), ExtResource("6_ehk1y")])

[node name="hurt" parent="fsm" index="5"]
quips = Array[AudioStream]([ExtResource("2_4svf7"), ExtResource("3_qp3gu"), ExtResource("4_qp3gu")])

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_ujqg1")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/sleep/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="4"]
texture = ExtResource("3_qpt6h")
hframes = 2
frame = 0
