[gd_scene load_steps=86 format=3 uid="uid://cun0o04jn1u4i"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_wipmg"]
[ext_resource type="AnimationLibrary" uid="uid://xq7hdp5jpflu" path="res://resource/animation/Alchemist.tres" id="2_p1v4r"]
[ext_resource type="AnimationLibrary" uid="uid://r2c2o4jpfj2p" path="res://resource/animation/Badger.tres" id="3_6dhh6"]
[ext_resource type="AnimationLibrary" uid="uid://burp6bw42d43m" path="res://resource/animation/Barbarian.tres" id="4_o258d"]
[ext_resource type="AnimationLibrary" uid="uid://dee6gpa8wwklx" path="res://resource/animation/Bard.tres" id="5_a05nr"]
[ext_resource type="AnimationLibrary" uid="uid://c3slpf4xl6s7c" path="res://resource/animation/Bat.tres" id="6_x1j38"]
[ext_resource type="AnimationLibrary" path="res://resource/animation/Beholder.tres" id="7_20vbm"]
[ext_resource type="AnimationLibrary" uid="uid://bth38nhb4w2gf" path="res://resource/animation/Blacksmith.tres" id="8_l1ikc"]
[ext_resource type="AnimationLibrary" uid="uid://ch8d6euv6j324" path="res://resource/animation/Blue_Mother_Slime.tres" id="9_g1iqf"]
[ext_resource type="AnimationLibrary" uid="uid://5asqsn2vhdup" path="res://resource/animation/Blue_Slime.tres" id="10_tpqkh"]
[ext_resource type="AnimationLibrary" uid="uid://wjxp71nh5pwa" path="res://resource/animation/Butcher.tres" id="11_tlyxg"]
[ext_resource type="AnimationLibrary" uid="uid://c8a1wp7582ak2" path="res://resource/animation/Camel.tres" id="12_xnvk7"]
[ext_resource type="AnimationLibrary" uid="uid://bvwtjpt33ops3" path="res://resource/animation/Carpenter.tres" id="13_kd3ta"]
[ext_resource type="AnimationLibrary" uid="uid://ctq1juqpcsveh" path="res://resource/animation/Cat.tres" id="14_53nn1"]
[ext_resource type="AnimationLibrary" uid="uid://ccbewocsmf0s4" path="res://resource/animation/Centaur.tres" id="15_i3s1a"]
[ext_resource type="AnimationLibrary" uid="uid://3e3echfpnjjh" path="res://resource/animation/Cleric.tres" id="16_arqt0"]
[ext_resource type="AnimationLibrary" uid="uid://dsh3b08mqft2n" path="res://resource/animation/Cooker.tres" id="17_niv3x"]
[ext_resource type="AnimationLibrary" uid="uid://1tka0pjlx8om" path="res://resource/animation/Cyclop.tres" id="18_iuso1"]
[ext_resource type="AnimationLibrary" uid="uid://drv22ppkblrdg" path="res://resource/animation/Dog.tres" id="19_14ve0"]
[ext_resource type="AnimationLibrary" uid="uid://csaft1bw0w1x2" path="res://resource/animation/Druid.tres" id="20_cjqrp"]
[ext_resource type="AnimationLibrary" uid="uid://c6pmwaoqgfs5b" path="res://resource/animation/Dyer.tres" id="21_wnxoy"]
[ext_resource type="AnimationLibrary" uid="uid://dy8c78fqclxot" path="res://resource/animation/Elephant.tres" id="22_t12xd"]
[ext_resource type="AnimationLibrary" uid="uid://bksvuuophikiq" path="res://resource/animation/Evil_Snowman.tres" id="23_cieqf"]
[ext_resource type="AnimationLibrary" uid="uid://cdi3vfaddnjht" path="res://resource/animation/Fighter.tres" id="24_axsx4"]
[ext_resource type="AnimationLibrary" uid="uid://bwkbiyfxefnem" path="res://resource/animation/Frog.tres" id="25_g0c1u"]
[ext_resource type="AnimationLibrary" uid="uid://bl3wp4ya7wpdt" path="res://resource/animation/Furrier.tres" id="26_4adpq"]
[ext_resource type="AnimationLibrary" uid="uid://boy3bmimavie3" path="res://resource/animation/Ghost.tres" id="27_ccw4w"]
[ext_resource type="AnimationLibrary" uid="uid://bcgq1jxvn5rhp" path="res://resource/animation/GiantSnail.tres" id="28_isg8t"]
[ext_resource type="AnimationLibrary" uid="uid://cggh857smetl6" path="res://resource/animation/Goat.tres" id="29_n0odj"]
[ext_resource type="AnimationLibrary" uid="uid://cea4261ndgy6q" path="res://resource/animation/Green_Mother_Slime.tres" id="30_tjrfg"]
[ext_resource type="AnimationLibrary" uid="uid://bmg5p6i0pr23" path="res://resource/animation/Green_Slime.tres" id="31_bxvvy"]
[ext_resource type="AnimationLibrary" uid="uid://v4krgbohg860" path="res://resource/animation/Headless_Skeleton.tres" id="32_xcn6w"]
[ext_resource type="AnimationLibrary" uid="uid://b8bnqdf0isxy0" path="res://resource/animation/Hedgehog.tres" id="33_byt4f"]
[ext_resource type="AnimationLibrary" uid="uid://hi75y5sqnhyr" path="res://resource/animation/Hippo.tres" id="34_ogibc"]
[ext_resource type="AnimationLibrary" uid="uid://bq3tqusa456nr" path="res://resource/animation/Horse.tres" id="35_ituqp"]
[ext_resource type="AnimationLibrary" uid="uid://bt3kv7u4bsyeh" path="res://resource/animation/Hyena.tres" id="36_rvrb6"]
[ext_resource type="AnimationLibrary" uid="uid://75yh2w1wag3a" path="res://resource/animation/Jeweller.tres" id="37_37d4a"]
[ext_resource type="AnimationLibrary" uid="uid://c5ar5urcoxtrv" path="res://resource/animation/Jumping_Skull.tres" id="38_lhelh"]
[ext_resource type="AnimationLibrary" uid="uid://bivtr08furu61" path="res://resource/animation/Kangaroo.tres" id="39_pw51p"]
[ext_resource type="AnimationLibrary" uid="uid://dfv5kknya25q4" path="res://resource/animation/Lion.tres" id="40_v7tko"]
[ext_resource type="AnimationLibrary" uid="uid://3g86c6soapkb" path="res://resource/animation/Lioness.tres" id="41_74ypw"]
[ext_resource type="AnimationLibrary" uid="uid://cshmmfal6uvc6" path="res://resource/animation/Minotaur.tres" id="42_nlh30"]
[ext_resource type="AnimationLibrary" uid="uid://c38sxbwkh4p5k" path="res://resource/animation/Moose.tres" id="43_ryloo"]
[ext_resource type="AnimationLibrary" uid="uid://cihev1yiqsx4y" path="res://resource/animation/Orange_Fox.tres" id="44_7qruq"]
[ext_resource type="AnimationLibrary" uid="uid://hsuvjn8mxkyg" path="res://resource/animation/Ostrich.tres" id="45_w65eb"]
[ext_resource type="AnimationLibrary" uid="uid://cnri6xsx68tnr" path="res://resource/animation/Paladin.tres" id="46_tv0eh"]
[ext_resource type="AnimationLibrary" uid="uid://yaryfiprjstm" path="res://resource/animation/Panda.tres" id="47_adxjn"]
[ext_resource type="AnimationLibrary" uid="uid://bxgimkgmmueg6" path="res://resource/animation/Platypus.tres" id="48_xadox"]
[ext_resource type="AnimationLibrary" uid="uid://blj7fwq0v6wvd" path="res://resource/animation/Polar_Bear.tres" id="49_qx3di"]
[ext_resource type="AnimationLibrary" uid="uid://wh1wqa4mqx0g" path="res://resource/animation/Polar_Fox.tres" id="50_xgvqa"]
[ext_resource type="AnimationLibrary" uid="uid://bihmof7htm6vf" path="res://resource/animation/Pumpkin_Horror.tres" id="51_x0dx2"]
[ext_resource type="AnimationLibrary" uid="uid://b1mnrwlsauvs3" path="res://resource/animation/Ranger.tres" id="52_gg21a"]
[ext_resource type="AnimationLibrary" uid="uid://bd2uwasq11hn2" path="res://resource/animation/Reanimated_Skeleton_Archer.tres" id="53_i2pk8"]
[ext_resource type="AnimationLibrary" uid="uid://dpc71tse0fv0a" path="res://resource/animation/Reanimated_Skeleton_Mage.tres" id="54_kehfd"]
[ext_resource type="AnimationLibrary" uid="uid://dqis7xl6iatw1" path="res://resource/animation/Reanimated_Skeleton_Warrior.tres" id="55_7uxss"]
[ext_resource type="AnimationLibrary" uid="uid://i0881xx3ibwe" path="res://resource/animation/Reanimated_Zombie_Archer.tres" id="56_k1q7o"]
[ext_resource type="AnimationLibrary" uid="uid://o4rr5nsusf14" path="res://resource/animation/Reanimated_Zombie_Mage.tres" id="57_x8p1u"]
[ext_resource type="AnimationLibrary" uid="uid://dkq1dnksh1cyf" path="res://resource/animation/Reanimated_Zombie_Warrior.tres" id="58_hyh5p"]
[ext_resource type="AnimationLibrary" uid="uid://drpvlpo5ym40r" path="res://resource/animation/Rhino.tres" id="59_36o7l"]
[ext_resource type="AnimationLibrary" uid="uid://cosy1vwq5v4rg" path="res://resource/animation/Rogue.tres" id="60_1mybg"]
[ext_resource type="AnimationLibrary" uid="uid://c81ixrcf6mfv6" path="res://resource/animation/Skeletal_Horse.tres" id="61_0ma3x"]
[ext_resource type="AnimationLibrary" uid="uid://cjmxu0f5hgmlv" path="res://resource/animation/Skeletal_Horse_Rider.tres" id="62_jgwyi"]
[ext_resource type="AnimationLibrary" uid="uid://cqadcml22esxt" path="res://resource/animation/Skeleton.tres" id="63_kpfk8"]
[ext_resource type="AnimationLibrary" uid="uid://dsj8wiyqgfw61" path="res://resource/animation/Skeleton_Minotaur.tres" id="64_cjg8d"]
[ext_resource type="AnimationLibrary" uid="uid://bfj1uh8u6dhlx" path="res://resource/animation/Skunk.tres" id="65_j0v8u"]
[ext_resource type="AnimationLibrary" uid="uid://cd73dvf1cg3a5" path="res://resource/animation/Snake.tres" id="66_evgpv"]
[ext_resource type="AnimationLibrary" uid="uid://c77f88a4xu2vv" path="res://resource/animation/Squirrel.tres" id="67_blcfb"]
[ext_resource type="AnimationLibrary" uid="uid://b07ocom16a1jc" path="res://resource/animation/Tailor.tres" id="68_jaycq"]
[ext_resource type="AnimationLibrary" uid="uid://b3u7ifnwge7n6" path="res://resource/animation/Tiger.tres" id="69_osto4"]
[ext_resource type="AnimationLibrary" uid="uid://l6oje1vdp02l" path="res://resource/animation/Tortoise.tres" id="70_c1ntu"]
[ext_resource type="AnimationLibrary" uid="uid://bevxbmkstgsij" path="res://resource/animation/Trasgo.tres" id="71_75um1"]
[ext_resource type="AnimationLibrary" uid="uid://c376jsqa52myp" path="res://resource/animation/Troll.tres" id="72_qxtv1"]
[ext_resource type="AnimationLibrary" uid="uid://dmtcskya6mg7h" path="res://resource/animation/Warg.tres" id="73_6op7i"]
[ext_resource type="AnimationLibrary" uid="uid://8eavs3dsk3rm" path="res://resource/animation/Wildfire.tres" id="74_w2u2d"]
[ext_resource type="AnimationLibrary" uid="uid://wk2ulvehpjnj" path="res://resource/animation/Wizard.tres" id="75_0vlng"]
[ext_resource type="AnimationLibrary" uid="uid://bknves0g428qg" path="res://resource/animation/Wolf.tres" id="76_cfwa5"]
[ext_resource type="AnimationLibrary" uid="uid://dh08r1sn7qiak" path="res://resource/animation/Yeti.tres" id="77_h8t1j"]
[ext_resource type="AnimationLibrary" uid="uid://cvfiecmnnfmie" path="res://resource/animation/Zombie.tres" id="78_j5e1t"]
[ext_resource type="AnimationLibrary" uid="uid://djb4fw8ipg6gd" path="res://resource/animation/Zombie_Bear.tres" id="79_71qqb"]
[ext_resource type="AnimationLibrary" uid="uid://bpj72umknfmwj" path="res://resource/animation/Zombie_Giant.tres" id="80_eqbmv"]
[ext_resource type="AnimationLibrary" uid="uid://dj3fcwkb1od3k" path="res://resource/animation/Zombie_Minotaur.tres" id="81_p1tcq"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Beholder_state_machine.tres" id="82_ufujl"]
[ext_resource type="Texture2D" uid="uid://cofd7qnxkhift" path="res://asset/img/exclusives/Creatures/Beholder/Minifantasy_BeholderIdle.png" id="83_iauxh"]

[sub_resource type="Animation" id="Animation_ve5jm"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8cpw0"]
_data = {
&"RESET": SubResource("Animation_ve5jm")
}

[node name="Beholder" instance=ExtResource("1_wipmg")]

[node name="anim_player" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_8cpw0"),
&"Alchemist": ExtResource("2_p1v4r"),
&"Badger": ExtResource("3_6dhh6"),
&"Barbarian": ExtResource("4_o258d"),
&"Bard": ExtResource("5_a05nr"),
&"Bat": ExtResource("6_x1j38"),
&"Beholder": ExtResource("7_20vbm"),
&"Blacksmith": ExtResource("8_l1ikc"),
&"Blue_Mother_Slime": ExtResource("9_g1iqf"),
&"Blue_Slime": ExtResource("10_tpqkh"),
&"Butcher": ExtResource("11_tlyxg"),
&"Camel": ExtResource("12_xnvk7"),
&"Carpenter": ExtResource("13_kd3ta"),
&"Cat": ExtResource("14_53nn1"),
&"Centaur": ExtResource("15_i3s1a"),
&"Cleric": ExtResource("16_arqt0"),
&"Cooker": ExtResource("17_niv3x"),
&"Cyclop": ExtResource("18_iuso1"),
&"Dog": ExtResource("19_14ve0"),
&"Druid": ExtResource("20_cjqrp"),
&"Dyer": ExtResource("21_wnxoy"),
&"Elephant": ExtResource("22_t12xd"),
&"Evil_Snowman": ExtResource("23_cieqf"),
&"Fighter": ExtResource("24_axsx4"),
&"Frog": ExtResource("25_g0c1u"),
&"Furrier": ExtResource("26_4adpq"),
&"Ghost": ExtResource("27_ccw4w"),
&"GiantSnail": ExtResource("28_isg8t"),
&"Goat": ExtResource("29_n0odj"),
&"Green_Mother_Slime": ExtResource("30_tjrfg"),
&"Green_Slime": ExtResource("31_bxvvy"),
&"Headless_Skeleton": ExtResource("32_xcn6w"),
&"Hedgehog": ExtResource("33_byt4f"),
&"Hippo": ExtResource("34_ogibc"),
&"Horse": ExtResource("35_ituqp"),
&"Hyena": ExtResource("36_rvrb6"),
&"Jeweller": ExtResource("37_37d4a"),
&"Jumping_Skull": ExtResource("38_lhelh"),
&"Kangaroo": ExtResource("39_pw51p"),
&"Lion": ExtResource("40_v7tko"),
&"Lioness": ExtResource("41_74ypw"),
&"Minotaur": ExtResource("42_nlh30"),
&"Moose": ExtResource("43_ryloo"),
&"Orange_Fox": ExtResource("44_7qruq"),
&"Ostrich": ExtResource("45_w65eb"),
&"Paladin": ExtResource("46_tv0eh"),
&"Panda": ExtResource("47_adxjn"),
&"Platypus": ExtResource("48_xadox"),
&"Polar_Bear": ExtResource("49_qx3di"),
&"Polar_Fox": ExtResource("50_xgvqa"),
&"Pumpkin_Horror": ExtResource("51_x0dx2"),
&"Ranger": ExtResource("52_gg21a"),
&"Reanimated_Skeleton_Archer": ExtResource("53_i2pk8"),
&"Reanimated_Skeleton_Mage": ExtResource("54_kehfd"),
&"Reanimated_Skeleton_Warrior": ExtResource("55_7uxss"),
&"Reanimated_Zombie_Archer": ExtResource("56_k1q7o"),
&"Reanimated_Zombie_Mage": ExtResource("57_x8p1u"),
&"Reanimated_Zombie_Warrior": ExtResource("58_hyh5p"),
&"Rhino": ExtResource("59_36o7l"),
&"Rogue": ExtResource("60_1mybg"),
&"Skeletal_Horse": ExtResource("61_0ma3x"),
&"Skeletal_Horse_Rider": ExtResource("62_jgwyi"),
&"Skeleton": ExtResource("63_kpfk8"),
&"Skeleton_Minotaur": ExtResource("64_cjg8d"),
&"Skunk": ExtResource("65_j0v8u"),
&"Snake": ExtResource("66_evgpv"),
&"Squirrel": ExtResource("67_blcfb"),
&"Tailor": ExtResource("68_jaycq"),
&"Tiger": ExtResource("69_osto4"),
&"Tortoise": ExtResource("70_c1ntu"),
&"Trasgo": ExtResource("71_75um1"),
&"Troll": ExtResource("72_qxtv1"),
&"Warg": ExtResource("73_6op7i"),
&"Wildfire": ExtResource("74_w2u2d"),
&"Wizard": ExtResource("75_0vlng"),
&"Wolf": ExtResource("76_cfwa5"),
&"Yeti": ExtResource("77_h8t1j"),
&"Zombie": ExtResource("78_j5e1t"),
&"Zombie_Bear": ExtResource("79_71qqb"),
&"Zombie_Giant": ExtResource("80_eqbmv"),
&"Zombie_Minotaur": ExtResource("81_p1tcq")
}

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("82_ufujl")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="7"]
texture = ExtResource("83_iauxh")
offset = Vector2(0, -5)
hframes = 18
frame = 11
