[gd_scene load_steps=7 format=3 uid="uid://qjqtu5uk5mnp"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_pbift"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cy3qnxcg8rb53" path="res://resource/animation_state_machine/Blue_Mother_Slime_state_machine.tres" id="2_0vr4o"]
[ext_resource type="AudioStream" uid="uid://bk63v3b85phqt" path="res://asset/snd/Minifantasy_Creatures_SFX_v3.0/Monsters/Slime/03_Slime_idle.wav" id="2_s3k8o"]
[ext_resource type="AudioStream" uid="uid://dbkbo55ur7pup" path="res://asset/snd/Minifantasy_Creatures_SFX_v3.0/Big_Guys/Mother_Slime/04_Mother_Slime_death.wav" id="2_x5oh7"]
[ext_resource type="AudioStream" uid="uid://b1qngroxm0gev" path="res://asset/snd/Minifantasy_Creatures_SFX_v3.0/Big_Guys/Mother_Slime/01_Mother_Slime_damage.wav" id="3_j3hik"]
[ext_resource type="Texture2D" uid="uid://c8wnsee3xng6n" path="res://asset/img/Minifantasy_Creatures_v3.2_Commercial_Version/Minifantasy_Creatures_Assets/Slimes/Blue_Mother_Slime/BlueMotherSlimeIdle.png" id="4_j3hik"]

[node name="Blue_Mother_Slime" instance=ExtResource("1_pbift")]

[node name="idle" parent="fsm" index="0"]
quips = Array[AudioStream]([ExtResource("2_s3k8o")])

[node name="dead" parent="fsm" index="2"]
quips = Array[AudioStream]([ExtResource("2_x5oh7")])

[node name="melee" parent="fsm" index="3"]
enabled = false

[node name="hurt" parent="fsm" index="5"]
quips = Array[AudioStream]([ExtResource("3_j3hik")])

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_0vr4o")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="4"]
texture = ExtResource("4_j3hik")
hframes = 8
frame = 6
