[gd_scene format=3 uid="uid://c8207lbq8tngc"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_h3ras"]

[node name="Blue_Slime" unique_id=652933829 instance=ExtResource("1_h3ras")]

[node name="img" parent="." index="12" unique_id=1054139227]
frame = 5
