[gd_scene load_steps=4 format=3 uid="uid://c2lgjrthxq3g7"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_sutht"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Cat_state_machine.tres" id="2_4funs"]
[ext_resource type="Texture2D" uid="uid://c0fe8lkn4wr0l" path="res://img/Minifantasy_Wildlife_v1.0/Minifantasy_Wildlife_v1.0/Minifantasy_Wildlife_Assets/Non-Aggressive/Cat/CatIdle.png" id="3_fwlh4"]

[node name="Cat" instance=ExtResource("1_sutht")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_4funs")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="4"]
texture = ExtResource("3_fwlh4")
hframes = 4
frame = 13
