[gd_scene load_steps=3 format=3 uid="uid://bh6xdkw6tfr6a"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_rrffy"]
[ext_resource type="Resource" uid="uid://cwrhk1auce0gu" path="res://resource/character/implemented/centaur_builder.tres" id="2_yxa3p"]

[node name="Centaur" instance=ExtResource("1_rrffy")]
unit = ExtResource("2_yxa3p")

[node name="behavior" parent="." index="1"]
active = true

[node name="anim_tree" parent="." index="10"]
parameters/idle/blend_position = Vector2(0.0204082, 0.0717703)

[node name="img" parent="." index="11"]
frame = 5
