[gd_scene format=3 uid="uid://bh6xdkw6tfr6a"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_rrffy"]
[ext_resource type="Resource" uid="uid://cwrhk1auce0gu" path="res://resource/character/implemented/centaur_builder.tres" id="2_yxa3p"]
[ext_resource type="BehaviorTree" uid="uid://bmm4llq2i8kce" path="res://resource/limbo_ai_trees/character/behavior_character_player.tres" id="3_u7pr0"]
[ext_resource type="AnimationLibrary" uid="uid://ccbewocsmf0s4" path="res://resource/character/animation/Centaur.tres" id="4_q0ie5"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b7277cowcl0ix" path="res://resource/character/animation_state_machine/Centaur_state_machine.tres" id="5_j2yqm"]

[node name="Centaur" unique_id=962085777 instance=ExtResource("1_rrffy")]
collision_layer = 26
unit = ExtResource("2_yxa3p")

[node name="behavior" parent="." index="1" unique_id=125419236]
behavior_tree = ExtResource("3_u7pr0")

[node name="anim_player" parent="." index="9" unique_id=1820659917]
libraries/Centaur = ExtResource("4_q0ie5")

[node name="anim_tree" parent="." index="10" unique_id=634827393]
tree_root = ExtResource("5_j2yqm")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/jump/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="11" unique_id=1054139227]
frame = 12

[node name="cam" parent="." index="19" unique_id=2013942814]
enabled = true

[node name="nav_agent" parent="." index="20" unique_id=765749331]
avoidance_enabled = false
