[gd_scene load_steps=3 format=3 uid="uid://c18rqtmbi0bhu"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_l21no"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b0ohjkljsfs0q" path="res://resource/animation_state_machine/Cleric_state_machine.tres" id="2_wcdgm"]

[node name="Cleric" instance=ExtResource("1_l21no")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_wcdgm")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle_end/blend_position = Vector2(0, 0)
parameters/jump/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
