[gd_scene load_steps=3 format=3 uid="uid://cblu4d3dntspo"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_qqcac"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b6yas4m2yujas" path="res://resource/animation_state_machine/Cooker_state_machine.tres" id="2_agwm7"]

[node name="Cooker" instance=ExtResource("1_qqcac")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_agwm7")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
