[gd_scene format=3 uid="uid://bsoio2u5bfjel"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_6dgb7"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dhfqh5xsj6ro6" path="res://resource/character/animation_state_machine/Cyclop_state_machine.tres" id="2_maotf"]
[ext_resource type="Resource" uid="uid://kp2bk0ntfatl" path="res://data/character/cyclop.tres" id="2_tqgwt"]
[ext_resource type="Texture2D" uid="uid://bhcjib2n0h21a" path="res://asset/img/Minifantasy_Creatures_v3.2_Commercial_Version/Minifantasy_Creatures_Assets/Monsters/Cyclop/CyclopIdle.png" id="3_f7l3b"]
[ext_resource type="AnimationLibrary" uid="uid://1tka0pjlx8om" path="res://resource/character/animation/Cyclop.tres" id="3_gfna7"]

[node name="Cyclop" unique_id=2019774510 instance=ExtResource("1_6dgb7")]
unit = ExtResource("2_tqgwt")

[node name="anim_player" parent="." index="9" unique_id=1820659917]
libraries/Cyclop = ExtResource("3_gfna7")

[node name="anim_tree" parent="." index="10" unique_id=634827393]
tree_root = ExtResource("2_maotf")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(-0.0656064, 0.136986)
parameters/jump/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="11" unique_id=1054139227]
texture = ExtResource("3_f7l3b")
frame = 30

[connection signal="animation_changed" from="anim_player" to="." method="_on_anim_player_animation_changed"]
