[gd_scene load_steps=3 format=3 uid="uid://bsoio2u5bfjel"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_6dgb7"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Cyclop_state_machine.tres" id="2_maotf"]

[node name="Cyclop" instance=ExtResource("1_6dgb7")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_maotf")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/jump/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
