[gd_scene format=3 uid="uid://77wvfdivexyu"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_3o5fn"]
[ext_resource type="Resource" uid="uid://dk6j02iglp1u0" path="res://data/character/demon_spider.tres" id="2_7sh7q"]
[ext_resource type="AnimationLibrary" uid="uid://dk22u1sbktg6k" path="res://resource/character/animation/Demon_Spider.tres" id="3_j34ta"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/character/animation_state_machine/Demon_Spider_state_machine.tres" id="4_bupgn"]
[ext_resource type="Texture2D" uid="uid://d11f7pitig8vo" path="res://asset/img/Minifantasy_Monster_Creatures_v1.0/Minifantasy_Monster_Creatures_Assets/Demon_Spider/DemonSpiderIdle.png" id="5_g7cnx"]

[node name="demon_spider" unique_id=845622493 instance=ExtResource("1_3o5fn")]
unit = ExtResource("2_7sh7q")

[node name="anim_player" parent="." index="9" unique_id=1820659917]
libraries/Demon_Spider = ExtResource("3_j34ta")

[node name="anim_tree" parent="." index="10" unique_id=634827393]
tree_root = ExtResource("4_bupgn")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="11" unique_id=1054139227]
texture = ExtResource("5_g7cnx")
hframes = 20
frame = 7
