[gd_scene load_steps=3 format=3 uid="uid://gest24decuoo"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_fh54a"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bktxmi8rmkwdy" path="res://resource/animation_state_machine/Dog_state_machine.tres" id="2_88ffn"]

[node name="Dog" instance=ExtResource("1_fh54a")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_88ffn")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
