[gd_scene format=3 uid="uid://y7ktf275l5hg"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_yj6ip"]
[ext_resource type="Resource" uid="uid://b525xhiec08fj" path="res://data/character/dwarven_marksman.tres" id="2_0xf7n"]
[ext_resource type="AnimationLibrary" uid="uid://detts71argwnj" path="res://resource/character/animation/Dwarven_Marksman.tres" id="20_ipdtw"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b8wdo2kbf2lst" path="res://resource/character/animation_state_machine/Dwarven_Marksman_state_machine.tres" id="82_4mfbe"]
[ext_resource type="Texture2D" uid="uid://dmx3aknr5k4vy" path="res://asset/img/exclusives/Creatures/Dwarven_Marksman/Idle.png" id="83_u40c6"]

[node name="dwarven_marksman" unique_id=1218028227 instance=ExtResource("1_yj6ip")]
unit = ExtResource("2_0xf7n")

[node name="anim_player" parent="." index="9" unique_id=1820659917]
libraries/Dwarven_Marksman = ExtResource("20_ipdtw")

[node name="anim_tree" parent="." index="10" unique_id=634827393]
tree_root = ExtResource("82_4mfbe")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/reload/blend_position = Vector2(0, 0)
parameters/set_trap/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="11" unique_id=1054139227]
texture = ExtResource("83_u40c6")
frame = 9
