[gd_scene load_steps=86 format=3 uid="uid://dbxyl0wj2y0ql"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_4vpdw"]
[ext_resource type="AnimationLibrary" uid="uid://xq7hdp5jpflu" path="res://resource/animation/Alchemist.tres" id="2_6o24v"]
[ext_resource type="AnimationLibrary" uid="uid://r2c2o4jpfj2p" path="res://resource/animation/Badger.tres" id="3_4kr4g"]
[ext_resource type="AnimationLibrary" uid="uid://burp6bw42d43m" path="res://resource/animation/Barbarian.tres" id="4_q3vr0"]
[ext_resource type="AnimationLibrary" uid="uid://dee6gpa8wwklx" path="res://resource/animation/Bard.tres" id="5_4tcr2"]
[ext_resource type="AnimationLibrary" uid="uid://c3slpf4xl6s7c" path="res://resource/animation/Bat.tres" id="6_k0jxd"]
[ext_resource type="AnimationLibrary" uid="uid://bth38nhb4w2gf" path="res://resource/animation/Blacksmith.tres" id="7_bt3mt"]
[ext_resource type="AnimationLibrary" uid="uid://ch8d6euv6j324" path="res://resource/animation/Blue_Mother_Slime.tres" id="8_du177"]
[ext_resource type="AnimationLibrary" uid="uid://5asqsn2vhdup" path="res://resource/animation/Blue_Slime.tres" id="9_yj764"]
[ext_resource type="AnimationLibrary" uid="uid://wjxp71nh5pwa" path="res://resource/animation/Butcher.tres" id="10_hgahy"]
[ext_resource type="AnimationLibrary" uid="uid://c8a1wp7582ak2" path="res://resource/animation/Camel.tres" id="11_i4w0a"]
[ext_resource type="AnimationLibrary" uid="uid://bvwtjpt33ops3" path="res://resource/animation/Carpenter.tres" id="12_r5i2k"]
[ext_resource type="AnimationLibrary" uid="uid://ctq1juqpcsveh" path="res://resource/animation/Cat.tres" id="13_hya32"]
[ext_resource type="AnimationLibrary" uid="uid://ccbewocsmf0s4" path="res://resource/animation/Centaur.tres" id="14_tntam"]
[ext_resource type="AnimationLibrary" uid="uid://3e3echfpnjjh" path="res://resource/animation/Cleric.tres" id="15_2ufq1"]
[ext_resource type="AnimationLibrary" uid="uid://dsh3b08mqft2n" path="res://resource/animation/Cooker.tres" id="16_f8uvp"]
[ext_resource type="AnimationLibrary" uid="uid://1tka0pjlx8om" path="res://resource/animation/Cyclop.tres" id="17_uu3yd"]
[ext_resource type="AnimationLibrary" uid="uid://drv22ppkblrdg" path="res://resource/animation/Dog.tres" id="18_wlhs1"]
[ext_resource type="AnimationLibrary" uid="uid://csaft1bw0w1x2" path="res://resource/animation/Druid.tres" id="19_6wvd0"]
[ext_resource type="AnimationLibrary" path="res://resource/animation/Dwarf_Town_Guard.tres" id="20_qt6p4"]
[ext_resource type="AnimationLibrary" uid="uid://c6pmwaoqgfs5b" path="res://resource/animation/Dyer.tres" id="21_2di2o"]
[ext_resource type="AnimationLibrary" uid="uid://dy8c78fqclxot" path="res://resource/animation/Elephant.tres" id="22_iht67"]
[ext_resource type="AnimationLibrary" uid="uid://bksvuuophikiq" path="res://resource/animation/Evil_Snowman.tres" id="23_hbbpi"]
[ext_resource type="AnimationLibrary" uid="uid://cdi3vfaddnjht" path="res://resource/animation/Fighter.tres" id="24_a1xf4"]
[ext_resource type="AnimationLibrary" uid="uid://bwkbiyfxefnem" path="res://resource/animation/Frog.tres" id="25_f6jb3"]
[ext_resource type="AnimationLibrary" uid="uid://bl3wp4ya7wpdt" path="res://resource/animation/Furrier.tres" id="26_pwgne"]
[ext_resource type="AnimationLibrary" uid="uid://boy3bmimavie3" path="res://resource/animation/Ghost.tres" id="27_mwqx7"]
[ext_resource type="AnimationLibrary" uid="uid://bcgq1jxvn5rhp" path="res://resource/animation/GiantSnail.tres" id="28_nmexg"]
[ext_resource type="AnimationLibrary" uid="uid://cggh857smetl6" path="res://resource/animation/Goat.tres" id="29_rgf0p"]
[ext_resource type="AnimationLibrary" uid="uid://cea4261ndgy6q" path="res://resource/animation/Green_Mother_Slime.tres" id="30_fc3y1"]
[ext_resource type="AnimationLibrary" uid="uid://bmg5p6i0pr23" path="res://resource/animation/Green_Slime.tres" id="31_6355d"]
[ext_resource type="AnimationLibrary" uid="uid://v4krgbohg860" path="res://resource/animation/Headless_Skeleton.tres" id="32_epver"]
[ext_resource type="AnimationLibrary" uid="uid://b8bnqdf0isxy0" path="res://resource/animation/Hedgehog.tres" id="33_13k5r"]
[ext_resource type="AnimationLibrary" uid="uid://hi75y5sqnhyr" path="res://resource/animation/Hippo.tres" id="34_vsef2"]
[ext_resource type="AnimationLibrary" uid="uid://bq3tqusa456nr" path="res://resource/animation/Horse.tres" id="35_v1kba"]
[ext_resource type="AnimationLibrary" uid="uid://bt3kv7u4bsyeh" path="res://resource/animation/Hyena.tres" id="36_esok3"]
[ext_resource type="AnimationLibrary" uid="uid://75yh2w1wag3a" path="res://resource/animation/Jeweller.tres" id="37_qec1b"]
[ext_resource type="AnimationLibrary" uid="uid://c5ar5urcoxtrv" path="res://resource/animation/Jumping_Skull.tres" id="38_gja5g"]
[ext_resource type="AnimationLibrary" uid="uid://bivtr08furu61" path="res://resource/animation/Kangaroo.tres" id="39_y70v6"]
[ext_resource type="AnimationLibrary" uid="uid://dfv5kknya25q4" path="res://resource/animation/Lion.tres" id="40_khi1s"]
[ext_resource type="AnimationLibrary" uid="uid://3g86c6soapkb" path="res://resource/animation/Lioness.tres" id="41_b1e30"]
[ext_resource type="AnimationLibrary" uid="uid://cshmmfal6uvc6" path="res://resource/animation/Minotaur.tres" id="42_6886s"]
[ext_resource type="AnimationLibrary" uid="uid://c38sxbwkh4p5k" path="res://resource/animation/Moose.tres" id="43_e0bb8"]
[ext_resource type="AnimationLibrary" uid="uid://cihev1yiqsx4y" path="res://resource/animation/Orange_Fox.tres" id="44_t10bg"]
[ext_resource type="AnimationLibrary" uid="uid://hsuvjn8mxkyg" path="res://resource/animation/Ostrich.tres" id="45_akexh"]
[ext_resource type="AnimationLibrary" uid="uid://cnri6xsx68tnr" path="res://resource/animation/Paladin.tres" id="46_yhos3"]
[ext_resource type="AnimationLibrary" uid="uid://yaryfiprjstm" path="res://resource/animation/Panda.tres" id="47_53hav"]
[ext_resource type="AnimationLibrary" uid="uid://bxgimkgmmueg6" path="res://resource/animation/Platypus.tres" id="48_47eww"]
[ext_resource type="AnimationLibrary" uid="uid://blj7fwq0v6wvd" path="res://resource/animation/Polar_Bear.tres" id="49_q80tx"]
[ext_resource type="AnimationLibrary" uid="uid://wh1wqa4mqx0g" path="res://resource/animation/Polar_Fox.tres" id="50_rc1q3"]
[ext_resource type="AnimationLibrary" uid="uid://bihmof7htm6vf" path="res://resource/animation/Pumpkin_Horror.tres" id="51_03umv"]
[ext_resource type="AnimationLibrary" uid="uid://b1mnrwlsauvs3" path="res://resource/animation/Ranger.tres" id="52_6r2ry"]
[ext_resource type="AnimationLibrary" uid="uid://bd2uwasq11hn2" path="res://resource/animation/Reanimated_Skeleton_Archer.tres" id="53_0trqw"]
[ext_resource type="AnimationLibrary" uid="uid://dpc71tse0fv0a" path="res://resource/animation/Reanimated_Skeleton_Mage.tres" id="54_o6blc"]
[ext_resource type="AnimationLibrary" uid="uid://dqis7xl6iatw1" path="res://resource/animation/Reanimated_Skeleton_Warrior.tres" id="55_w2lmw"]
[ext_resource type="AnimationLibrary" uid="uid://i0881xx3ibwe" path="res://resource/animation/Reanimated_Zombie_Archer.tres" id="56_s6fyj"]
[ext_resource type="AnimationLibrary" uid="uid://o4rr5nsusf14" path="res://resource/animation/Reanimated_Zombie_Mage.tres" id="57_5s6ow"]
[ext_resource type="AnimationLibrary" uid="uid://dkq1dnksh1cyf" path="res://resource/animation/Reanimated_Zombie_Warrior.tres" id="58_nutcc"]
[ext_resource type="AnimationLibrary" uid="uid://drpvlpo5ym40r" path="res://resource/animation/Rhino.tres" id="59_nu2ma"]
[ext_resource type="AnimationLibrary" uid="uid://cosy1vwq5v4rg" path="res://resource/animation/Rogue.tres" id="60_6e4wc"]
[ext_resource type="AnimationLibrary" uid="uid://c81ixrcf6mfv6" path="res://resource/animation/Skeletal_Horse.tres" id="61_4piui"]
[ext_resource type="AnimationLibrary" uid="uid://cjmxu0f5hgmlv" path="res://resource/animation/Skeletal_Horse_Rider.tres" id="62_gfoq4"]
[ext_resource type="AnimationLibrary" uid="uid://cqadcml22esxt" path="res://resource/animation/Skeleton.tres" id="63_3jcn4"]
[ext_resource type="AnimationLibrary" uid="uid://dsj8wiyqgfw61" path="res://resource/animation/Skeleton_Minotaur.tres" id="64_ksn7n"]
[ext_resource type="AnimationLibrary" uid="uid://bfj1uh8u6dhlx" path="res://resource/animation/Skunk.tres" id="65_o6wtt"]
[ext_resource type="AnimationLibrary" uid="uid://cd73dvf1cg3a5" path="res://resource/animation/Snake.tres" id="66_2ltgn"]
[ext_resource type="AnimationLibrary" uid="uid://c77f88a4xu2vv" path="res://resource/animation/Squirrel.tres" id="67_gccl5"]
[ext_resource type="AnimationLibrary" uid="uid://b07ocom16a1jc" path="res://resource/animation/Tailor.tres" id="68_a3nli"]
[ext_resource type="AnimationLibrary" uid="uid://b3u7ifnwge7n6" path="res://resource/animation/Tiger.tres" id="69_syv2r"]
[ext_resource type="AnimationLibrary" uid="uid://l6oje1vdp02l" path="res://resource/animation/Tortoise.tres" id="70_t0prs"]
[ext_resource type="AnimationLibrary" uid="uid://bevxbmkstgsij" path="res://resource/animation/Trasgo.tres" id="71_ks38d"]
[ext_resource type="AnimationLibrary" uid="uid://c376jsqa52myp" path="res://resource/animation/Troll.tres" id="72_p7f82"]
[ext_resource type="AnimationLibrary" uid="uid://dmtcskya6mg7h" path="res://resource/animation/Warg.tres" id="73_ikfva"]
[ext_resource type="AnimationLibrary" uid="uid://8eavs3dsk3rm" path="res://resource/animation/Wildfire.tres" id="74_v5hks"]
[ext_resource type="AnimationLibrary" uid="uid://wk2ulvehpjnj" path="res://resource/animation/Wizard.tres" id="75_vs0k3"]
[ext_resource type="AnimationLibrary" uid="uid://bknves0g428qg" path="res://resource/animation/Wolf.tres" id="76_ndid8"]
[ext_resource type="AnimationLibrary" uid="uid://dh08r1sn7qiak" path="res://resource/animation/Yeti.tres" id="77_4q74u"]
[ext_resource type="AnimationLibrary" uid="uid://cvfiecmnnfmie" path="res://resource/animation/Zombie.tres" id="78_2807u"]
[ext_resource type="AnimationLibrary" uid="uid://djb4fw8ipg6gd" path="res://resource/animation/Zombie_Bear.tres" id="79_27eyb"]
[ext_resource type="AnimationLibrary" uid="uid://bpj72umknfmwj" path="res://resource/animation/Zombie_Giant.tres" id="80_a7d3v"]
[ext_resource type="AnimationLibrary" uid="uid://dj3fcwkb1od3k" path="res://resource/animation/Zombie_Minotaur.tres" id="81_dqrxw"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Dwarf_Town_Guard_state_machine.tres" id="82_6p0ry"]
[ext_resource type="Texture2D" uid="uid://ddfhnm8gpxvj5" path="res://asset/img/exclusives/Creatures/Town_Guards/Dwarf Town Guard/Guards_Idle_dwarf.png" id="83_5oxkd"]

[sub_resource type="Animation" id="Animation_ve5jm"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8cpw0"]
_data = {
&"RESET": SubResource("Animation_ve5jm")
}

[node name="Dwarf_Town_Guard" instance=ExtResource("1_4vpdw")]

[node name="anim_player" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_8cpw0"),
&"Alchemist": ExtResource("2_6o24v"),
&"Badger": ExtResource("3_4kr4g"),
&"Barbarian": ExtResource("4_q3vr0"),
&"Bard": ExtResource("5_4tcr2"),
&"Bat": ExtResource("6_k0jxd"),
&"Blacksmith": ExtResource("7_bt3mt"),
&"Blue_Mother_Slime": ExtResource("8_du177"),
&"Blue_Slime": ExtResource("9_yj764"),
&"Butcher": ExtResource("10_hgahy"),
&"Camel": ExtResource("11_i4w0a"),
&"Carpenter": ExtResource("12_r5i2k"),
&"Cat": ExtResource("13_hya32"),
&"Centaur": ExtResource("14_tntam"),
&"Cleric": ExtResource("15_2ufq1"),
&"Cooker": ExtResource("16_f8uvp"),
&"Cyclop": ExtResource("17_uu3yd"),
&"Dog": ExtResource("18_wlhs1"),
&"Druid": ExtResource("19_6wvd0"),
&"Dwarf_Town_Guard": ExtResource("20_qt6p4"),
&"Dyer": ExtResource("21_2di2o"),
&"Elephant": ExtResource("22_iht67"),
&"Evil_Snowman": ExtResource("23_hbbpi"),
&"Fighter": ExtResource("24_a1xf4"),
&"Frog": ExtResource("25_f6jb3"),
&"Furrier": ExtResource("26_pwgne"),
&"Ghost": ExtResource("27_mwqx7"),
&"GiantSnail": ExtResource("28_nmexg"),
&"Goat": ExtResource("29_rgf0p"),
&"Green_Mother_Slime": ExtResource("30_fc3y1"),
&"Green_Slime": ExtResource("31_6355d"),
&"Headless_Skeleton": ExtResource("32_epver"),
&"Hedgehog": ExtResource("33_13k5r"),
&"Hippo": ExtResource("34_vsef2"),
&"Horse": ExtResource("35_v1kba"),
&"Hyena": ExtResource("36_esok3"),
&"Jeweller": ExtResource("37_qec1b"),
&"Jumping_Skull": ExtResource("38_gja5g"),
&"Kangaroo": ExtResource("39_y70v6"),
&"Lion": ExtResource("40_khi1s"),
&"Lioness": ExtResource("41_b1e30"),
&"Minotaur": ExtResource("42_6886s"),
&"Moose": ExtResource("43_e0bb8"),
&"Orange_Fox": ExtResource("44_t10bg"),
&"Ostrich": ExtResource("45_akexh"),
&"Paladin": ExtResource("46_yhos3"),
&"Panda": ExtResource("47_53hav"),
&"Platypus": ExtResource("48_47eww"),
&"Polar_Bear": ExtResource("49_q80tx"),
&"Polar_Fox": ExtResource("50_rc1q3"),
&"Pumpkin_Horror": ExtResource("51_03umv"),
&"Ranger": ExtResource("52_6r2ry"),
&"Reanimated_Skeleton_Archer": ExtResource("53_0trqw"),
&"Reanimated_Skeleton_Mage": ExtResource("54_o6blc"),
&"Reanimated_Skeleton_Warrior": ExtResource("55_w2lmw"),
&"Reanimated_Zombie_Archer": ExtResource("56_s6fyj"),
&"Reanimated_Zombie_Mage": ExtResource("57_5s6ow"),
&"Reanimated_Zombie_Warrior": ExtResource("58_nutcc"),
&"Rhino": ExtResource("59_nu2ma"),
&"Rogue": ExtResource("60_6e4wc"),
&"Skeletal_Horse": ExtResource("61_4piui"),
&"Skeletal_Horse_Rider": ExtResource("62_gfoq4"),
&"Skeleton": ExtResource("63_3jcn4"),
&"Skeleton_Minotaur": ExtResource("64_ksn7n"),
&"Skunk": ExtResource("65_o6wtt"),
&"Snake": ExtResource("66_2ltgn"),
&"Squirrel": ExtResource("67_gccl5"),
&"Tailor": ExtResource("68_a3nli"),
&"Tiger": ExtResource("69_syv2r"),
&"Tortoise": ExtResource("70_t0prs"),
&"Trasgo": ExtResource("71_ks38d"),
&"Troll": ExtResource("72_p7f82"),
&"Warg": ExtResource("73_ikfva"),
&"Wildfire": ExtResource("74_v5hks"),
&"Wizard": ExtResource("75_vs0k3"),
&"Wolf": ExtResource("76_ndid8"),
&"Yeti": ExtResource("77_4q74u"),
&"Zombie": ExtResource("78_2807u"),
&"Zombie_Bear": ExtResource("79_27eyb"),
&"Zombie_Giant": ExtResource("80_a7d3v"),
&"Zombie_Minotaur": ExtResource("81_dqrxw")
}

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("82_6p0ry")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="7"]
texture = ExtResource("83_5oxkd")
frame = 6
