[gd_scene load_steps=3 format=3 uid="uid://cudnyi4isvo13"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_wgcmh"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Evil_Snowman_state_machine.tres" id="2_slife"]

[node name="Evil_Snowman" instance=ExtResource("1_wgcmh")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_slife")
