[gd_scene format=3 uid="uid://df6a8qf8g6dh6"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_e76xf"]
[ext_resource type="Resource" uid="uid://dgtcqh814y741" path="res://data/character/farmer.tres" id="2_fed5v"]
[ext_resource type="AnimationLibrary" uid="uid://bikvo3g2vx8ks" path="res://resource/character/animation/Farmer.tres" id="23_8u2al"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cwxekp1qqcehb" path="res://resource/character/animation_state_machine/Farmer_state_machine.tres" id="82_wc6jr"]
[ext_resource type="Texture2D" uid="uid://cst5cy6ds8gfk" path="res://asset/img/exclusives/Creatures/Farmer/Minifantasy_FarmerIdle.png" id="83_6a4oh"]

[node name="Farmer" unique_id=690109855 instance=ExtResource("1_e76xf")]
unit = ExtResource("2_fed5v")

[node name="anim_player" parent="." index="9" unique_id=1820659917]
libraries/Farmer = ExtResource("23_8u2al")

[node name="anim_tree" parent="." index="10" unique_id=634827393]
tree_root = ExtResource("82_wc6jr")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/hoe/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
parameters/watering/blend_position = Vector2(0, 0)

[node name="img" parent="." index="11" unique_id=1054139227]
texture = ExtResource("83_6a4oh")
frame = 9
