[gd_scene load_steps=3 format=3 uid="uid://dubqtiyctrm7w"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_iisbr"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b3yuu4y21wo5o" path="res://resource/animation_state_machine/Furrier_state_machine.tres" id="2_bau08"]

[node name="Furrier" instance=ExtResource("1_iisbr")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_bau08")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
