[gd_scene load_steps=3 format=3 uid="uid://brqd02wslxq4e"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_cpra7"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bgyq86je5rinh" path="res://resource/animation_state_machine/GiantSnail_state_machine.tres" id="2_8hnlm"]

[node name="GiantSnail" instance=ExtResource("1_cpra7")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_8hnlm")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle_in/blend_position = Vector2(0, 0)
parameters/idle_out/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
