[gd_scene format=3 uid="uid://uqdufp0034qr"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_0342c"]
[ext_resource type="Resource" uid="uid://bjx161flev0e7" path="res://data/character/giant_spider.tres" id="2_hce5c"]
[ext_resource type="AnimationLibrary" uid="uid://b7oy6u5i1fpwv" path="res://resource/character/animation/Giant_Spider.tres" id="28_0ak7r"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://lf37uov7hcfh" path="res://resource/character/animation_state_machine/Giant_Spider_state_machine.tres" id="82_vtd73"]
[ext_resource type="Texture2D" uid="uid://dc5sla1h2oflx" path="res://asset/img/exclusives/Creatures/Giant_Spider/Minifantasy_GiantSpiderIdle.png" id="83_4m5lj"]

[node name="Giant_Spider" unique_id=403544842 instance=ExtResource("1_0342c")]
unit = ExtResource("2_hce5c")

[node name="anim_player" parent="." index="9" unique_id=1820659917]
libraries/Giant_Spider = ExtResource("28_0ak7r")

[node name="anim_tree" parent="." index="10" unique_id=634827393]
tree_root = ExtResource("82_vtd73")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/shoot/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="11" unique_id=1054139227]
texture = ExtResource("83_4m5lj")
hframes = 17
frame = 0
