[gd_scene load_steps=3 format=3 uid="uid://p76av1n7w41n"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_c47lw"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Goat_state_machine.tres" id="2_hobn2"]

[node name="Goat" instance=ExtResource("1_c47lw")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_hobn2")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
