[gd_scene load_steps=3 format=3 uid="uid://7ll6llwlw7ts"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_7w51o"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cjiifsbkhlwyr" path="res://resource/animation_state_machine/Green_Slime_state_machine.tres" id="2_2a2c7"]

[node name="Green_Slime" instance=ExtResource("1_7w51o")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_2a2c7")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
