[gd_scene load_steps=3 format=3 uid="uid://bpklcjeaa8p2r"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_3ptb7"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Green_Mother_Slime_state_machine.tres" id="2_fqgag"]

[node name="Green_Mother_Slime" instance=ExtResource("1_3ptb7")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_fqgag")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
