[gd_scene load_steps=3 format=3 uid="uid://dictecdvqt8sv"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_n3y1n"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://5pyd4ae107yd" path="res://resource/animation_state_machine/Horse_state_machine.tres" id="2_03da1"]

[node name="Horse" instance=ExtResource("1_n3y1n")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_03da1")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
