[gd_scene load_steps=86 format=3 uid="uid://bu7hejyv6csnr"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_rooq3"]
[ext_resource type="AnimationLibrary" uid="uid://xq7hdp5jpflu" path="res://resource/animation/Alchemist.tres" id="2_a0qn4"]
[ext_resource type="AnimationLibrary" uid="uid://r2c2o4jpfj2p" path="res://resource/animation/Badger.tres" id="3_3h5m2"]
[ext_resource type="AnimationLibrary" uid="uid://burp6bw42d43m" path="res://resource/animation/Barbarian.tres" id="4_l2ioi"]
[ext_resource type="AnimationLibrary" uid="uid://dee6gpa8wwklx" path="res://resource/animation/Bard.tres" id="5_82d8g"]
[ext_resource type="AnimationLibrary" uid="uid://c3slpf4xl6s7c" path="res://resource/animation/Bat.tres" id="6_75k7l"]
[ext_resource type="AnimationLibrary" uid="uid://bth38nhb4w2gf" path="res://resource/animation/Blacksmith.tres" id="7_miwro"]
[ext_resource type="AnimationLibrary" uid="uid://ch8d6euv6j324" path="res://resource/animation/Blue_Mother_Slime.tres" id="8_ngtwh"]
[ext_resource type="AnimationLibrary" uid="uid://5asqsn2vhdup" path="res://resource/animation/Blue_Slime.tres" id="9_eqt43"]
[ext_resource type="AnimationLibrary" uid="uid://wjxp71nh5pwa" path="res://resource/animation/Butcher.tres" id="10_2ceb8"]
[ext_resource type="AnimationLibrary" uid="uid://c8a1wp7582ak2" path="res://resource/animation/Camel.tres" id="11_1xhcd"]
[ext_resource type="AnimationLibrary" uid="uid://bvwtjpt33ops3" path="res://resource/animation/Carpenter.tres" id="12_gac6g"]
[ext_resource type="AnimationLibrary" uid="uid://ctq1juqpcsveh" path="res://resource/animation/Cat.tres" id="13_a3uvk"]
[ext_resource type="AnimationLibrary" uid="uid://ccbewocsmf0s4" path="res://resource/animation/Centaur.tres" id="14_t435k"]
[ext_resource type="AnimationLibrary" uid="uid://3e3echfpnjjh" path="res://resource/animation/Cleric.tres" id="15_coudq"]
[ext_resource type="AnimationLibrary" uid="uid://dsh3b08mqft2n" path="res://resource/animation/Cooker.tres" id="16_m1rym"]
[ext_resource type="AnimationLibrary" uid="uid://1tka0pjlx8om" path="res://resource/animation/Cyclop.tres" id="17_n7s2b"]
[ext_resource type="AnimationLibrary" uid="uid://drv22ppkblrdg" path="res://resource/animation/Dog.tres" id="18_4hmjl"]
[ext_resource type="AnimationLibrary" uid="uid://csaft1bw0w1x2" path="res://resource/animation/Druid.tres" id="19_i0klq"]
[ext_resource type="AnimationLibrary" uid="uid://c6pmwaoqgfs5b" path="res://resource/animation/Dyer.tres" id="20_hvtke"]
[ext_resource type="AnimationLibrary" uid="uid://dy8c78fqclxot" path="res://resource/animation/Elephant.tres" id="21_742eh"]
[ext_resource type="AnimationLibrary" uid="uid://bksvuuophikiq" path="res://resource/animation/Evil_Snowman.tres" id="22_c1a7c"]
[ext_resource type="AnimationLibrary" uid="uid://cdi3vfaddnjht" path="res://resource/animation/Fighter.tres" id="23_hecnd"]
[ext_resource type="AnimationLibrary" uid="uid://bwkbiyfxefnem" path="res://resource/animation/Frog.tres" id="24_fwia0"]
[ext_resource type="AnimationLibrary" uid="uid://bl3wp4ya7wpdt" path="res://resource/animation/Furrier.tres" id="25_ujf7o"]
[ext_resource type="AnimationLibrary" uid="uid://boy3bmimavie3" path="res://resource/animation/Ghost.tres" id="26_6wkbc"]
[ext_resource type="AnimationLibrary" uid="uid://bcgq1jxvn5rhp" path="res://resource/animation/GiantSnail.tres" id="27_yhm70"]
[ext_resource type="AnimationLibrary" uid="uid://cggh857smetl6" path="res://resource/animation/Goat.tres" id="28_tw4uw"]
[ext_resource type="AnimationLibrary" uid="uid://cea4261ndgy6q" path="res://resource/animation/Green_Mother_Slime.tres" id="29_x5ndy"]
[ext_resource type="AnimationLibrary" uid="uid://bmg5p6i0pr23" path="res://resource/animation/Green_Slime.tres" id="30_iqmkq"]
[ext_resource type="AnimationLibrary" uid="uid://v4krgbohg860" path="res://resource/animation/Headless_Skeleton.tres" id="31_bvugb"]
[ext_resource type="AnimationLibrary" uid="uid://b8bnqdf0isxy0" path="res://resource/animation/Hedgehog.tres" id="32_xvhex"]
[ext_resource type="AnimationLibrary" uid="uid://hi75y5sqnhyr" path="res://resource/animation/Hippo.tres" id="33_jvekr"]
[ext_resource type="AnimationLibrary" uid="uid://bq3tqusa456nr" path="res://resource/animation/Horse.tres" id="34_b8ag7"]
[ext_resource type="AnimationLibrary" path="res://resource/animation/Human_Town_Guard.tres" id="35_nb3cq"]
[ext_resource type="AnimationLibrary" uid="uid://bt3kv7u4bsyeh" path="res://resource/animation/Hyena.tres" id="36_y7lte"]
[ext_resource type="AnimationLibrary" uid="uid://75yh2w1wag3a" path="res://resource/animation/Jeweller.tres" id="37_xn8pl"]
[ext_resource type="AnimationLibrary" uid="uid://c5ar5urcoxtrv" path="res://resource/animation/Jumping_Skull.tres" id="38_q5hhq"]
[ext_resource type="AnimationLibrary" uid="uid://bivtr08furu61" path="res://resource/animation/Kangaroo.tres" id="39_8fipo"]
[ext_resource type="AnimationLibrary" uid="uid://dfv5kknya25q4" path="res://resource/animation/Lion.tres" id="40_xw8n4"]
[ext_resource type="AnimationLibrary" uid="uid://3g86c6soapkb" path="res://resource/animation/Lioness.tres" id="41_ide1r"]
[ext_resource type="AnimationLibrary" uid="uid://cshmmfal6uvc6" path="res://resource/animation/Minotaur.tres" id="42_k7aec"]
[ext_resource type="AnimationLibrary" uid="uid://c38sxbwkh4p5k" path="res://resource/animation/Moose.tres" id="43_xqs1y"]
[ext_resource type="AnimationLibrary" uid="uid://cihev1yiqsx4y" path="res://resource/animation/Orange_Fox.tres" id="44_sg7yk"]
[ext_resource type="AnimationLibrary" uid="uid://hsuvjn8mxkyg" path="res://resource/animation/Ostrich.tres" id="45_0tsnu"]
[ext_resource type="AnimationLibrary" uid="uid://cnri6xsx68tnr" path="res://resource/animation/Paladin.tres" id="46_u2fka"]
[ext_resource type="AnimationLibrary" uid="uid://yaryfiprjstm" path="res://resource/animation/Panda.tres" id="47_m6i48"]
[ext_resource type="AnimationLibrary" uid="uid://bxgimkgmmueg6" path="res://resource/animation/Platypus.tres" id="48_mv2h5"]
[ext_resource type="AnimationLibrary" uid="uid://blj7fwq0v6wvd" path="res://resource/animation/Polar_Bear.tres" id="49_415gq"]
[ext_resource type="AnimationLibrary" uid="uid://wh1wqa4mqx0g" path="res://resource/animation/Polar_Fox.tres" id="50_e2aqv"]
[ext_resource type="AnimationLibrary" uid="uid://bihmof7htm6vf" path="res://resource/animation/Pumpkin_Horror.tres" id="51_fad7o"]
[ext_resource type="AnimationLibrary" uid="uid://b1mnrwlsauvs3" path="res://resource/animation/Ranger.tres" id="52_j20la"]
[ext_resource type="AnimationLibrary" uid="uid://bd2uwasq11hn2" path="res://resource/animation/Reanimated_Skeleton_Archer.tres" id="53_e8bwd"]
[ext_resource type="AnimationLibrary" uid="uid://dpc71tse0fv0a" path="res://resource/animation/Reanimated_Skeleton_Mage.tres" id="54_cwwsd"]
[ext_resource type="AnimationLibrary" uid="uid://dqis7xl6iatw1" path="res://resource/animation/Reanimated_Skeleton_Warrior.tres" id="55_rshva"]
[ext_resource type="AnimationLibrary" uid="uid://i0881xx3ibwe" path="res://resource/animation/Reanimated_Zombie_Archer.tres" id="56_lfaqg"]
[ext_resource type="AnimationLibrary" uid="uid://o4rr5nsusf14" path="res://resource/animation/Reanimated_Zombie_Mage.tres" id="57_h1rif"]
[ext_resource type="AnimationLibrary" uid="uid://dkq1dnksh1cyf" path="res://resource/animation/Reanimated_Zombie_Warrior.tres" id="58_egkr0"]
[ext_resource type="AnimationLibrary" uid="uid://drpvlpo5ym40r" path="res://resource/animation/Rhino.tres" id="59_nbm1n"]
[ext_resource type="AnimationLibrary" uid="uid://cosy1vwq5v4rg" path="res://resource/animation/Rogue.tres" id="60_yy1ba"]
[ext_resource type="AnimationLibrary" uid="uid://c81ixrcf6mfv6" path="res://resource/animation/Skeletal_Horse.tres" id="61_25pby"]
[ext_resource type="AnimationLibrary" uid="uid://cjmxu0f5hgmlv" path="res://resource/animation/Skeletal_Horse_Rider.tres" id="62_iqjm8"]
[ext_resource type="AnimationLibrary" uid="uid://cqadcml22esxt" path="res://resource/animation/Skeleton.tres" id="63_0yhgm"]
[ext_resource type="AnimationLibrary" uid="uid://dsj8wiyqgfw61" path="res://resource/animation/Skeleton_Minotaur.tres" id="64_ky84h"]
[ext_resource type="AnimationLibrary" uid="uid://bfj1uh8u6dhlx" path="res://resource/animation/Skunk.tres" id="65_8v8v0"]
[ext_resource type="AnimationLibrary" uid="uid://cd73dvf1cg3a5" path="res://resource/animation/Snake.tres" id="66_nwsg7"]
[ext_resource type="AnimationLibrary" uid="uid://c77f88a4xu2vv" path="res://resource/animation/Squirrel.tres" id="67_7jl27"]
[ext_resource type="AnimationLibrary" uid="uid://b07ocom16a1jc" path="res://resource/animation/Tailor.tres" id="68_gla07"]
[ext_resource type="AnimationLibrary" uid="uid://b3u7ifnwge7n6" path="res://resource/animation/Tiger.tres" id="69_uqas7"]
[ext_resource type="AnimationLibrary" uid="uid://l6oje1vdp02l" path="res://resource/animation/Tortoise.tres" id="70_8ouv8"]
[ext_resource type="AnimationLibrary" uid="uid://bevxbmkstgsij" path="res://resource/animation/Trasgo.tres" id="71_m81vn"]
[ext_resource type="AnimationLibrary" uid="uid://c376jsqa52myp" path="res://resource/animation/Troll.tres" id="72_i03a1"]
[ext_resource type="AnimationLibrary" uid="uid://dmtcskya6mg7h" path="res://resource/animation/Warg.tres" id="73_hykid"]
[ext_resource type="AnimationLibrary" uid="uid://8eavs3dsk3rm" path="res://resource/animation/Wildfire.tres" id="74_yvh83"]
[ext_resource type="AnimationLibrary" uid="uid://wk2ulvehpjnj" path="res://resource/animation/Wizard.tres" id="75_ijpsh"]
[ext_resource type="AnimationLibrary" uid="uid://bknves0g428qg" path="res://resource/animation/Wolf.tres" id="76_0tght"]
[ext_resource type="AnimationLibrary" uid="uid://dh08r1sn7qiak" path="res://resource/animation/Yeti.tres" id="77_1micg"]
[ext_resource type="AnimationLibrary" uid="uid://cvfiecmnnfmie" path="res://resource/animation/Zombie.tres" id="78_cdtf8"]
[ext_resource type="AnimationLibrary" uid="uid://djb4fw8ipg6gd" path="res://resource/animation/Zombie_Bear.tres" id="79_ud6qb"]
[ext_resource type="AnimationLibrary" uid="uid://bpj72umknfmwj" path="res://resource/animation/Zombie_Giant.tres" id="80_mddyi"]
[ext_resource type="AnimationLibrary" uid="uid://dj3fcwkb1od3k" path="res://resource/animation/Zombie_Minotaur.tres" id="81_j86rb"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Human_Town_Guard_state_machine.tres" id="82_qn6iq"]
[ext_resource type="Texture2D" uid="uid://cy0n3dwonrqdg" path="res://asset/img/exclusives/Creatures/Town_Guards/Human Town Guard/Guards_Idle_human.png" id="83_q22rr"]

[sub_resource type="Animation" id="Animation_ve5jm"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8cpw0"]
_data = {
&"RESET": SubResource("Animation_ve5jm")
}

[node name="Human_Town_Guard" instance=ExtResource("1_rooq3")]

[node name="anim_player" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_8cpw0"),
&"Alchemist": ExtResource("2_a0qn4"),
&"Badger": ExtResource("3_3h5m2"),
&"Barbarian": ExtResource("4_l2ioi"),
&"Bard": ExtResource("5_82d8g"),
&"Bat": ExtResource("6_75k7l"),
&"Blacksmith": ExtResource("7_miwro"),
&"Blue_Mother_Slime": ExtResource("8_ngtwh"),
&"Blue_Slime": ExtResource("9_eqt43"),
&"Butcher": ExtResource("10_2ceb8"),
&"Camel": ExtResource("11_1xhcd"),
&"Carpenter": ExtResource("12_gac6g"),
&"Cat": ExtResource("13_a3uvk"),
&"Centaur": ExtResource("14_t435k"),
&"Cleric": ExtResource("15_coudq"),
&"Cooker": ExtResource("16_m1rym"),
&"Cyclop": ExtResource("17_n7s2b"),
&"Dog": ExtResource("18_4hmjl"),
&"Druid": ExtResource("19_i0klq"),
&"Dyer": ExtResource("20_hvtke"),
&"Elephant": ExtResource("21_742eh"),
&"Evil_Snowman": ExtResource("22_c1a7c"),
&"Fighter": ExtResource("23_hecnd"),
&"Frog": ExtResource("24_fwia0"),
&"Furrier": ExtResource("25_ujf7o"),
&"Ghost": ExtResource("26_6wkbc"),
&"GiantSnail": ExtResource("27_yhm70"),
&"Goat": ExtResource("28_tw4uw"),
&"Green_Mother_Slime": ExtResource("29_x5ndy"),
&"Green_Slime": ExtResource("30_iqmkq"),
&"Headless_Skeleton": ExtResource("31_bvugb"),
&"Hedgehog": ExtResource("32_xvhex"),
&"Hippo": ExtResource("33_jvekr"),
&"Horse": ExtResource("34_b8ag7"),
&"Human_Town_Guard": ExtResource("35_nb3cq"),
&"Hyena": ExtResource("36_y7lte"),
&"Jeweller": ExtResource("37_xn8pl"),
&"Jumping_Skull": ExtResource("38_q5hhq"),
&"Kangaroo": ExtResource("39_8fipo"),
&"Lion": ExtResource("40_xw8n4"),
&"Lioness": ExtResource("41_ide1r"),
&"Minotaur": ExtResource("42_k7aec"),
&"Moose": ExtResource("43_xqs1y"),
&"Orange_Fox": ExtResource("44_sg7yk"),
&"Ostrich": ExtResource("45_0tsnu"),
&"Paladin": ExtResource("46_u2fka"),
&"Panda": ExtResource("47_m6i48"),
&"Platypus": ExtResource("48_mv2h5"),
&"Polar_Bear": ExtResource("49_415gq"),
&"Polar_Fox": ExtResource("50_e2aqv"),
&"Pumpkin_Horror": ExtResource("51_fad7o"),
&"Ranger": ExtResource("52_j20la"),
&"Reanimated_Skeleton_Archer": ExtResource("53_e8bwd"),
&"Reanimated_Skeleton_Mage": ExtResource("54_cwwsd"),
&"Reanimated_Skeleton_Warrior": ExtResource("55_rshva"),
&"Reanimated_Zombie_Archer": ExtResource("56_lfaqg"),
&"Reanimated_Zombie_Mage": ExtResource("57_h1rif"),
&"Reanimated_Zombie_Warrior": ExtResource("58_egkr0"),
&"Rhino": ExtResource("59_nbm1n"),
&"Rogue": ExtResource("60_yy1ba"),
&"Skeletal_Horse": ExtResource("61_25pby"),
&"Skeletal_Horse_Rider": ExtResource("62_iqjm8"),
&"Skeleton": ExtResource("63_0yhgm"),
&"Skeleton_Minotaur": ExtResource("64_ky84h"),
&"Skunk": ExtResource("65_8v8v0"),
&"Snake": ExtResource("66_nwsg7"),
&"Squirrel": ExtResource("67_7jl27"),
&"Tailor": ExtResource("68_gla07"),
&"Tiger": ExtResource("69_uqas7"),
&"Tortoise": ExtResource("70_8ouv8"),
&"Trasgo": ExtResource("71_m81vn"),
&"Troll": ExtResource("72_i03a1"),
&"Warg": ExtResource("73_hykid"),
&"Wildfire": ExtResource("74_yvh83"),
&"Wizard": ExtResource("75_ijpsh"),
&"Wolf": ExtResource("76_0tght"),
&"Yeti": ExtResource("77_1micg"),
&"Zombie": ExtResource("78_cdtf8"),
&"Zombie_Bear": ExtResource("79_ud6qb"),
&"Zombie_Giant": ExtResource("80_mddyi"),
&"Zombie_Minotaur": ExtResource("81_j86rb")
}

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("82_qn6iq")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="7"]
texture = ExtResource("83_q22rr")
frame = 4
