[gd_scene format=3 uid="uid://bu7hejyv6csnr"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_rooq3"]
[ext_resource type="Resource" uid="uid://il7c1twsgjwn" path="res://data/character/human_town_guard.tres" id="2_bgwiw"]
[ext_resource type="AnimationLibrary" uid="uid://csighv7w5cnpl" path="res://resource/character/animation/Human_Town_Guard.tres" id="35_nb3cq"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dqgaw8ntbuex0" path="res://resource/character/animation_state_machine/Human_Town_Guard_state_machine.tres" id="82_qn6iq"]
[ext_resource type="Texture2D" uid="uid://cy0n3dwonrqdg" path="res://asset/img/exclusives/Creatures/Town_Guards/Human Town Guard/Guards_Idle_human.png" id="83_q22rr"]

[node name="Human_Town_Guard" unique_id=994808835 instance=ExtResource("1_rooq3")]
unit = ExtResource("2_bgwiw")

[node name="anim_player" parent="." index="9" unique_id=1820659917]
libraries/Human_Town_Guard = ExtResource("35_nb3cq")

[node name="anim_tree" parent="." index="10" unique_id=634827393]
tree_root = ExtResource("82_qn6iq")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="11" unique_id=1054139227]
texture = ExtResource("83_q22rr")
frame = 0
