[gd_scene format=3 uid="uid://b555hb8exd0es"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_krxsb"]
[ext_resource type="Resource" uid="uid://0gcmskmctfcj" path="res://data/character/huntsman_spider.tres" id="2_m8hmm"]

[node name="huntsman_spider" unique_id=845622493 instance=ExtResource("1_krxsb")]
unit = ExtResource("2_m8hmm")
