[gd_scene load_steps=3 format=3 uid="uid://bjcm5uoik15ao"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_rmehh"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cynuqvg5xsbfm" path="res://resource/animation_state_machine/Hyena_state_machine.tres" id="2_yv04v"]

[node name="Hyena" instance=ExtResource("1_rmehh")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_yv04v")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
