[gd_scene load_steps=3 format=3 uid="uid://b3xps785xb65"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_vmdu4"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://c1nonoetpxt67" path="res://resource/animation_state_machine/Jumping_Skull_state_machine.tres" id="2_m1761"]

[node name="Jumping_Skull" instance=ExtResource("1_vmdu4")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_m1761")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/jump/blend_position = Vector2(0, 0)
