[gd_scene load_steps=3 format=3 uid="uid://clvjmuke1pxqn"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_vr56j"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bk1srnvskfixr" path="res://resource/animation_state_machine/Kangaroo_state_machine.tres" id="2_wmlsg"]

[node name="Kangaroo" instance=ExtResource("1_vr56j")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_wmlsg")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
