[gd_scene load_steps=3 format=3 uid="uid://jtr1hbnir516"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_x6pb6"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Lion_state_machine.tres" id="2_xwocv"]

[node name="Lion" instance=ExtResource("1_x6pb6")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_xwocv")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
