[gd_scene load_steps=12 format=3 uid="uid://jtr1hbnir516"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_x6pb6"]
[ext_resource type="AudioStream" uid="uid://dr7nx4wow74ct" path="res://asset/snd/Leohpaz_ExoticAnimals_SFX/Tiger/Tiger_Death.wav" id="2_5v54q"]
[ext_resource type="AudioStream" uid="uid://8j262l3kyucc" path="res://asset/snd/Leohpaz_ExoticAnimals_SFX/Tiger/Tiger_Idle_1.wav" id="2_j40cu"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://daeatv5ufg61m" path="res://resource/animation_state_machine/Lion_state_machine.tres" id="2_xwocv"]
[ext_resource type="AudioStream" uid="uid://bdj6qd64vob22" path="res://asset/snd/Leohpaz_ExoticAnimals_SFX/Tiger/Tiger_Idle_2.wav" id="3_dkags"]
[ext_resource type="AudioStream" uid="uid://0oo0iw1yqmdw" path="res://asset/snd/Leohpaz_ExoticAnimals_SFX/Tiger/Tiger_Attack_1.wav" id="3_v5gwi"]
[ext_resource type="Texture2D" uid="uid://b2k65s35ei4r3" path="res://asset/img/Minifantasy_Wildlife_v1.0/Minifantasy_Wildlife_Assets/Aggressive/Lion/LionIdle.png" id="4_0et7r"]
[ext_resource type="AudioStream" uid="uid://85dkh56ucuvj" path="res://asset/snd/Leohpaz_ExoticAnimals_SFX/Lion/Lion_Walk_Loop.wav" id="4_dkags"]
[ext_resource type="AudioStream" uid="uid://undul5wilcua" path="res://asset/snd/Leohpaz_ExoticAnimals_SFX/Tiger/Tiger_Attack_2.wav" id="4_qf0ou"]
[ext_resource type="AudioStream" uid="uid://c16tj7wmanmqt" path="res://asset/snd/Leohpaz_ExoticAnimals_SFX/Tiger/Tiger_Damage_1.wav" id="5_j40cu"]
[ext_resource type="AudioStream" uid="uid://c2sdryskkoaoa" path="res://asset/snd/Leohpaz_ExoticAnimals_SFX/Tiger/Tiger_Damage_2.wav" id="6_dkags"]

[node name="Lion" instance=ExtResource("1_x6pb6")]

[node name="idle" parent="fsm" index="0"]
quips = Array[AudioStream]([ExtResource("2_j40cu"), ExtResource("3_dkags")])

[node name="move" parent="fsm" index="1"]
snd_move_audio = Array[AudioStream]([ExtResource("4_dkags")])
quips = Array[AudioStream]([ExtResource("2_j40cu"), ExtResource("3_dkags")])

[node name="dead" parent="fsm" index="2"]
quips = Array[AudioStream]([ExtResource("2_5v54q")])

[node name="melee" parent="fsm" index="3"]
quips = Array[AudioStream]([ExtResource("3_v5gwi"), ExtResource("4_qf0ou")])

[node name="hurt" parent="fsm" index="5"]
quips = Array[AudioStream]([ExtResource("5_j40cu"), ExtResource("6_dkags")])

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_xwocv")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="7"]
texture = ExtResource("4_0et7r")
offset = Vector2(0, -4)
hframes = 12
frame = 0
