[gd_scene load_steps=3 format=3 uid="uid://da5eun3u27lry"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_x5b32"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://3r6yad7apulh" path="res://resource/animation_state_machine/Lioness_state_machine.tres" id="2_t1tpc"]

[node name="Lioness" instance=ExtResource("1_x5b32")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_t1tpc")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
