[gd_scene format=3 uid="uid://o652xbmww6uf"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_1m5bc"]
[ext_resource type="Resource" uid="uid://coahliwh1j33v" path="res://data/character/lobster.tres" id="2_6l3rq"]
[ext_resource type="AnimationLibrary" uid="uid://cvrhmrn67eeih" path="res://resource/character/animation/Lobster.tres" id="3_34g5q"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bb3lwq40q20hq" path="res://resource/character/animation_state_machine/Lobster_state_machine.tres" id="4_34g5q"]
[ext_resource type="Texture2D" uid="uid://bq3rog8iua3uy" path="res://asset/img/Minifantasy_Nightmare_Creatures_v1.1/Nightmare_Creatures/Lobster/_No_Outline/Idle_No_Outline_.png" id="5_2xxpi"]

[node name="lobster" unique_id=845622493 instance=ExtResource("1_1m5bc")]
unit = ExtResource("2_6l3rq")

[node name="anim_player" parent="." index="9" unique_id=1820659917]
libraries/Lobster = ExtResource("3_34g5q")

[node name="anim_tree" parent="." index="10" unique_id=634827393]
tree_root = ExtResource("4_34g5q")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="11" unique_id=1054139227]
texture = ExtResource("5_2xxpi")
hframes = 20
