[gd_scene load_steps=3 format=3 uid="uid://dfmyeatl2fuie"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_45qle"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dujjd283k85yo" path="res://resource/animation_state_machine/Orange_Fox_state_machine.tres" id="2_wwnvr"]

[node name="Orange_Fox" instance=ExtResource("1_45qle")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_wwnvr")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
