[gd_scene load_steps=3 format=3 uid="uid://ducnulxbmo727"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_q5ais"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Ostrich_state_machine.tres" id="2_6bxj2"]

[node name="Ostrich" instance=ExtResource("1_q5ais")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_6bxj2")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
