[gd_scene load_steps=3 format=3 uid="uid://coss32cbl4fpe"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_rrv4g"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dcgnsiyjqelbf" path="res://resource/animation_state_machine/Panda_state_machine.tres" id="2_urx5k"]

[node name="Panda" instance=ExtResource("1_rrv4g")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_urx5k")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/lay_down/blend_position = Vector2(0, 0)
parameters/sleep/blend_position = Vector2(0, 0)
parameters/stand_up/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
