[gd_scene load_steps=3 format=3 uid="uid://vgifoa1qmx7u"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_ch4cq"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bgemtr50jb0wr" path="res://resource/animation_state_machine/Polar_Fox_state_machine.tres" id="2_sd5p3"]

[node name="Polar_Fox" instance=ExtResource("1_ch4cq")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_sd5p3")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
