[gd_scene load_steps=3 format=3 uid="uid://vhf6lxjlo1vv"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_b4xm1"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Reanimated_Zombie_Warrior_state_machine.tres" id="2_02di2"]

[node name="Reanimated_Zombie_Warrior" instance=ExtResource("1_b4xm1")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_02di2")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
