[gd_scene load_steps=3 format=3 uid="uid://bdgl8fkvp05pm"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_12fts"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Reanimated_Skeleton_Warrior_state_machine.tres" id="2_3imlx"]

[node name="Reanimated_Skeleton_Warrior" instance=ExtResource("1_12fts")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_3imlx")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
