[gd_scene load_steps=3 format=3 uid="uid://c46nf5vlm3gxj"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_7ob5l"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bsyvwjj417ycl" path="res://resource/animation_state_machine/Reanimated_Zombie_Archer_state_machine.tres" id="2_6p4bh"]

[node name="Reanimated_Zombie_Archer" instance=ExtResource("1_7ob5l")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_6p4bh")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
