[gd_scene load_steps=3 format=3 uid="uid://bnqwo4ehhea3p"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_mv1bl"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Reanimated_Skeleton_Archer_state_machine.tres" id="2_h64hy"]

[node name="Reanimated_Skeleton_Archer" instance=ExtResource("1_mv1bl")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_h64hy")
parameters/dmg/blend_position = Vector2(0, 0)
