[gd_scene load_steps=3 format=3 uid="uid://dijhims0qprhb"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_5ujkn"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dm4sfj0hwj3x8" path="res://resource/animation_state_machine/Rogue_state_machine.tres" id="2_apy3y"]

[node name="Rogue" instance=ExtResource("1_5ujkn")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_apy3y")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/jump/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
