[gd_scene load_steps=3 format=3 uid="uid://rqmssw6kndn2"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_qems5"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cfj2yr3e52g2h" path="res://resource/animation_state_machine/Skeletal_Horse_state_machine.tres" id="2_87lvv"]

[node name="Skeletal_Horse" instance=ExtResource("1_qems5")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_87lvv")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
