[gd_scene load_steps=3 format=3 uid="uid://k4hcthntvinq"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_wu7a6"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cblhow2d55d0p" path="res://resource/animation_state_machine/Squirrel_state_machine.tres" id="2_lvrx7"]

[node name="Squirrel" instance=ExtResource("1_wu7a6")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_lvrx7")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
