[gd_scene format=3 uid="uid://b3svyep25wwl4"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_t55p6"]
[ext_resource type="Resource" uid="uid://dqf4ang0ch4bi" path="res://data/character/tailor.tres" id="2_t55p6"]

[node name="Tailor" unique_id=52620051 instance=ExtResource("1_t55p6")]
unit = ExtResource("2_t55p6")
