[gd_scene load_steps=3 format=3 uid="uid://d1wg8q3605rto"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_gb44s"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Tiger_state_machine.tres" id="2_f2hww"]

[node name="Tiger" instance=ExtResource("1_gb44s")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_f2hww")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
