[gd_scene load_steps=3 format=3 uid="uid://b3ujj0y2040g1"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_5orrq"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Trasgo_state_machine.tres" id="2_0vyhf"]

[node name="Trasgo" instance=ExtResource("1_5orrq")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_0vyhf")
parameters/attack2/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/jump/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
