[gd_scene load_steps=3 format=3 uid="uid://bl5dhw0isgmox"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_jjavs"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bh23g5aah8mcp" path="res://resource/animation_state_machine/Troll_state_machine.tres" id="2_fhj2s"]

[node name="Troll" instance=ExtResource("1_jjavs")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_fhj2s")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/jump/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
