[gd_scene format=3 uid="uid://d1x5kg4aytp1t"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_2rvsy"]
[ext_resource type="Resource" uid="uid://ddbfudphwtxtj" path="res://data/character/undead_knight.tres" id="2_ycq81"]
[ext_resource type="AnimationLibrary" uid="uid://tpt582ydl7v1" path="res://resource/character/animation/Undead_Knight.tres" id="72_xynmi"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dwdl38a7tnpe1" path="res://resource/character/animation_state_machine/Undead_Knight_state_machine.tres" id="82_uxidy"]
[ext_resource type="Texture2D" uid="uid://dati45msqtgfq" path="res://asset/img/exclusives/Creatures/Undead_Knight/Idle.png" id="83_3je3q"]

[node name="Undead_Knight" unique_id=408803511 instance=ExtResource("1_2rvsy")]
unit = ExtResource("2_ycq81")

[node name="anim_player" parent="." index="9" unique_id=1820659917]
libraries/Undead_Knight = ExtResource("72_xynmi")

[node name="anim_tree" parent="." index="10" unique_id=634827393]
tree_root = ExtResource("82_uxidy")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="11" unique_id=1054139227]
texture = ExtResource("83_3je3q")
frame = 5
