[gd_scene format=3 uid="uid://diwb6c20r7lkm"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_lyua1"]
[ext_resource type="Resource" uid="uid://b0yjor17dw2ht" path="res://data/character/wise_orc.tres" id="2_2qew6"]
[ext_resource type="AnimationLibrary" uid="uid://cwydpci6onpuy" path="res://resource/character/animation/Wise_Orc.tres" id="74_kyshj"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b4j6ss4rn624h" path="res://resource/character/animation_state_machine/Wise_Orc_state_machine.tres" id="82_dw5pg"]
[ext_resource type="Texture2D" uid="uid://bxyjhr3dsc4df" path="res://asset/img/exclusives/Creatures/Wise_Orc/WiseOrc_Idle.png" id="83_ti76y"]

[node name="Wise_Orc" unique_id=1998461227 instance=ExtResource("1_lyua1")]
unit = ExtResource("2_2qew6")

[node name="anim_player" parent="." index="9" unique_id=1820659917]
libraries/Wise_Orc = ExtResource("74_kyshj")

[node name="anim_tree" parent="." index="10" unique_id=634827393]
tree_root = ExtResource("82_dw5pg")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="11" unique_id=1054139227]
texture = ExtResource("83_ti76y")
hframes = 12
frame = 3
