[gd_scene format=3 uid="uid://xkqbr0aajq35"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_nlbg8"]
[ext_resource type="Resource" uid="uid://y78nh81f04jp" path="res://data/character/wraith.tres" id="2_fgfia"]
[ext_resource type="AnimationLibrary" uid="uid://cu0adrnhg7d0l" path="res://resource/character/animation/Wraith.tres" id="76_3kjtu"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bbua1cxpl6ufr" path="res://resource/character/animation_state_machine/Wraith_state_machine.tres" id="82_jj0bi"]
[ext_resource type="Texture2D" uid="uid://xxhh15j5khlx" path="res://asset/img/exclusives/Creatures/Wraith/Minifantasy_WraithFloating.png" id="83_6u4p6"]

[node name="Wraith" unique_id=331032552 instance=ExtResource("1_nlbg8")]
unit = ExtResource("2_fgfia")

[node name="anim_player" parent="." index="9" unique_id=1820659917]
libraries/Wraith = ExtResource("76_3kjtu")

[node name="anim_tree" parent="." index="10" unique_id=634827393]
tree_root = ExtResource("82_jj0bi")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" parent="." index="11" unique_id=1054139227]
texture = ExtResource("83_6u4p6")
hframes = 4
frame = 1
