[gd_scene load_steps=3 format=3 uid="uid://btr4hatguk20o"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_a133x"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://ciaplp8u1t4ug" path="res://resource/animation_state_machine/Yeti_state_machine.tres" id="2_e7loa"]

[node name="Yeti" instance=ExtResource("1_a133x")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_e7loa")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/jump/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
