[gd_scene load_steps=3 format=3 uid="uid://bhfgey636d5yh"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_l8rs4"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Zombie_Giant_state_machine.tres" id="2_kbsr8"]

[node name="Zombie_Giant" instance=ExtResource("1_l8rs4")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_kbsr8")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
