[gd_scene load_steps=3 format=3 uid="uid://bi61ovon7r3oe"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_fmeuh"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Zombie_state_machine.tres" id="2_cnsbp"]

[node name="Zombie" instance=ExtResource("1_fmeuh")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_cnsbp")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
