[gd_scene load_steps=3 format=3 uid="uid://bv3r3qgp7gjcj"]

[ext_resource type="PackedScene" uid="uid://batngdfpuvufm" path="res://src/character/character.tscn" id="1_bevec"]
[ext_resource type="AnimationNodeStateMachine" path="res://resource/animation_state_machine/Zombie_Bear_state_machine.tres" id="2_so8ni"]

[node name="Zombie_Bear" instance=ExtResource("1_bevec")]

[node name="anim_tree" parent="." index="3"]
tree_root = ExtResource("2_so8ni")
parameters/dmg/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
