[gd_scene load_steps=13 format=3 uid="uid://f3o1cwg8v5w5"]

[ext_resource type="Script" uid="uid://rcy2dw7cdo62" path="res://src/ui/start/start.gd" id="1_c8jcb"]
[ext_resource type="PackedScene" uid="uid://dmq3dmhygcbqv" path="res://src/ui/credits/credits.tscn" id="2_7n7wp"]
[ext_resource type="AudioStream" uid="uid://tnmfbgwk0b3x" path="res://asset/snd/10043-Game-Mechanical-Interface-Sound-Effects-Pack/10043 - Game Mechanical Interface Sound Effects Pack/Game Interface Mechanical Switch Sound 6.wav" id="2_hwtpo"]
[ext_resource type="AudioStream" uid="uid://cmssr5o6ie00u" path="res://asset/snd/10043-Game-Mechanical-Interface-Sound-Effects-Pack/10043 - Game Mechanical Interface Sound Effects Pack/Game Interface Mechanical Hover Sound 4.wav" id="3_sviy3"]
[ext_resource type="PackedScene" uid="uid://cr2ovoap8nvfh" path="res://src/ui/license/license.tscn" id="3_yvppn"]
[ext_resource type="AudioStream" uid="uid://b4awnhtpma8lv" path="res://asset/snd/10043-Game-Mechanical-Interface-Sound-Effects-Pack/10043 - Game Mechanical Interface Sound Effects Pack/Game Interface Mechanical Error Sound 4.wav" id="4_2xh50"]
[ext_resource type="PackedScene" uid="uid://bwl7xvxblhy6c" path="res://src/ui/popup/popup.tscn" id="4_hwtpo"]
[ext_resource type="AudioStream" uid="uid://d0s4s102qhaxo" path="res://asset/snd/10043-Game-Mechanical-Interface-Sound-Effects-Pack/10043 - Game Mechanical Interface Sound Effects Pack/Game Interface Mechanical Pop-Up Sound 2.wav" id="4_sviy3"]
[ext_resource type="AudioStream" uid="uid://c3n3qc7sy85jy" path="res://asset/snd/10043-Game-Mechanical-Interface-Sound-Effects-Pack/10043 - Game Mechanical Interface Sound Effects Pack/Game Interface Mechanical Switch Sound 2.wav" id="5_0vd7s"]
[ext_resource type="AudioStream" uid="uid://bs4cye3iogclo" path="res://asset/snd/10043-Game-Mechanical-Interface-Sound-Effects-Pack/10043 - Game Mechanical Interface Sound Effects Pack/Game Interface Mechanical Transition Sound 1.wav" id="7_l2v5a"]
[ext_resource type="Texture2D" uid="uid://chgu5ijacoge" path="res://resource/texture/texture_menu_bg.tres" id="8_l2v5a"]
[ext_resource type="PackedScene" uid="uid://diatmsxlx2mkb" path="res://src/ui/save_load/save_load.tscn" id="12_8rb73"]

[node name="start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8jcb")
game_level_scene_path = "uid://bl16mwa5130l4"

[node name="music" type="AudioStreamPlayer" parent="."]

[node name="snd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hwtpo")

[node name="snd_nav" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sviy3")

[node name="snd_game" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2xh50")

[node name="snd_back" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0vd7s")

[node name="snd_exit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_l2v5a")

[node name="snd_popup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sviy3")

[node name="center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="PanelContainer" parent="center"]
layout_mode = 2

[node name="nine_patch" type="NinePatchRect" parent="center/panel"]
layout_mode = 2
texture = ExtResource("8_l2v5a")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="margin" type="MarginContainer" parent="center/panel"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48

[node name="tabs" type="TabContainer" parent="center/panel/margin"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="main" type="VBoxContainer" parent="center/panel/margin/tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="start" type="Button" parent="center/panel/margin/tabs/main"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../exit")
text = "Start"

[node name="grid" type="GridContainer" parent="center/panel/margin/tabs/main"]
layout_mode = 2
columns = 2

[node name="license" type="Button" parent="center/panel/margin/tabs/main/grid"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Button_half"
text = "License"

[node name="credits" type="Button" parent="center/panel/margin/tabs/main/grid"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Button_half"
text = "Credits"

[node name="exit" type="Button" parent="center/panel/margin/tabs/main"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../start")
text = "Exit"

[node name="license" parent="center/panel/margin/tabs" instance=ExtResource("3_yvppn")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="credits" parent="center/panel/margin/tabs" instance=ExtResource("2_7n7wp")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="popup" parent="center/panel/margin/tabs" instance=ExtResource("4_hwtpo")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="load" parent="center/panel/margin/tabs" instance=ExtResource("12_8rb73")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[connection signal="draw" from="center/panel/margin/tabs/main" to="." method="_on_main_draw"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/start" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="center/panel/margin/tabs/main/start" to="." method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="center/panel/margin/tabs/main/start" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="center/panel/margin/tabs/main/start" to="." method="_on_start_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/grid/license" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="center/panel/margin/tabs/main/grid/license" to="." method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="center/panel/margin/tabs/main/grid/license" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="center/panel/margin/tabs/main/grid/license" to="." method="_on_license_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/grid/credits" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="center/panel/margin/tabs/main/grid/credits" to="." method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="center/panel/margin/tabs/main/grid/credits" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="center/panel/margin/tabs/main/grid/credits" to="." method="_on_credits_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/exit" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="center/panel/margin/tabs/main/exit" to="." method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="center/panel/margin/tabs/main/exit" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="center/panel/margin/tabs/main/exit" to="." method="_on_exit_pressed"]
[connection signal="back_pressed" from="center/panel/margin/tabs/license" to="." method="_on_back_pressed"]
[connection signal="subcontrol_focused" from="center/panel/margin/tabs/license" to="." method="_on_focus_entered"]
[connection signal="subcontrol_mouse_entered" from="center/panel/margin/tabs/license" to="." method="_on_mouse_entered"]
[connection signal="subcontrol_mouse_exited" from="center/panel/margin/tabs/license" to="." method="_on_mouse_exited"]
[connection signal="back_pressed" from="center/panel/margin/tabs/credits" to="." method="_on_back_pressed"]
[connection signal="subcontrol_focused" from="center/panel/margin/tabs/credits" to="." method="_on_focus_entered"]
[connection signal="subcontrol_mouse_entered" from="center/panel/margin/tabs/credits" to="." method="_on_mouse_entered"]
[connection signal="subcontrol_mouse_exited" from="center/panel/margin/tabs/credits" to="." method="_on_mouse_exited"]
[connection signal="subcontrol_focused" from="center/panel/margin/tabs/popup" to="." method="_on_focus_entered"]
[connection signal="subcontrol_mouse_entered" from="center/panel/margin/tabs/popup" to="." method="_on_mouse_entered"]
[connection signal="subcontrol_mouse_exited" from="center/panel/margin/tabs/popup" to="." method="_on_mouse_exited"]
