[gd_scene load_steps=24 format=3 uid="uid://batngdfpuvufm"]

[ext_resource type="Script" uid="uid://dhwxukmxuqfm8" path="res://src/character/character.gd" id="1_dmj6x"]
[ext_resource type="Script" uid="uid://bei1wwsixdmk4" path="res://src/character/fsm/fsm_character.gd" id="2_6mb4q"]
[ext_resource type="Script" uid="uid://bvbgyajrvqql4" path="res://src/character/fsm/state/idle.gd" id="3_k8eue"]
[ext_resource type="Script" uid="uid://dt4jnar8yx6id" path="res://src/character/fsm/state/move_npc.gd" id="4_fi36g"]
[ext_resource type="Script" uid="uid://c4fkfl7f2uyuk" path="res://src/character/fsm/state/move.gd" id="4_m366t"]
[ext_resource type="Script" uid="uid://ccerxkr4dln24" path="res://src/character/fsm/state/dead.gd" id="4_tntuy"]
[ext_resource type="Script" uid="uid://brsaqvqhir8tp" path="res://src/character/fsm/state/melee.gd" id="5_tntuy"]
[ext_resource type="Script" uid="uid://cjflggqw8u031" path="res://src/character/fsm/state/move_player.gd" id="6_8cpw0"]
[ext_resource type="Script" uid="uid://cirvakft87x8y" path="res://src/character/fsm/state/shoot.gd" id="6_56uj1"]
[ext_resource type="Script" uid="uid://b6e251pspi57y" path="res://src/character/fsm/state/hurt.gd" id="10_38jpj"]
[ext_resource type="PackedScene" uid="uid://dr1an70kj8kym" path="res://src/item/item_pickup.tscn" id="12_fcqus"]
[ext_resource type="BehaviorTree" uid="uid://bmm4llq2i8kce" path="res://resource/limbo_ai_trees/character/behavior_character_player.tres" id="14_38jpj"]
[ext_resource type="PackedScene" uid="uid://1krshwqbaymx" path="res://src/projectile/projectile.tscn" id="14_imcyw"]
[ext_resource type="AnimationLibrary" uid="uid://ccbewocsmf0s4" path="res://resource/animation/Centaur.tres" id="17_4feda"]
[ext_resource type="PackedScene" uid="uid://dkpcprd1cr4eg" path="res://src/character/component/stat_regen.tscn" id="24_0bjdw"]
[ext_resource type="PackedScene" uid="uid://cscse0mnpcree" path="res://src/character/component/stat_component.tscn" id="25_880r3"]
[ext_resource type="Texture2D" uid="uid://dagfuuwoupx8y" path="res://asset/img/Minifantasy_UI _Overhaul_v1.0/_Minifantasy_UI_Overhaul_Assets/Stylized_Minifantasy_UI/Stylized_UI_scaled4x.png" id="95_vsifm"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b7277cowcl0ix" path="res://resource/animation_state_machine/Centaur_state_machine.tres" id="96_0ekrb"]
[ext_resource type="Shape2D" uid="uid://ccrqr6kge8p4w" path="res://resource/character/default/default_coll_body.tres" id="96_dnpej"]
[ext_resource type="Texture2D" uid="uid://cq43xk55y0ftj" path="res://asset/img/Minifantasy_Creatures_v3.2_Commercial_Version/Minifantasy_Creatures_Assets/Monsters/Centaur/CentaurIdle.png" id="97_32hfe"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_248u0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pcmc"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jdd1s"]
atlas = ExtResource("95_vsifm")
region = Rect2(1360, 208, 6, 8)

[node name="character" type="CharacterBody2D" groups=["character", "serializable"]]
collision_layer = 26
collision_mask = 3
script = ExtResource("1_dmj6x")

[node name="fsm" type="Node" parent="."]
script = ExtResource("2_6mb4q")

[node name="idle" type="Node" parent="fsm"]
script = ExtResource("3_k8eue")

[node name="move" type="Node" parent="fsm" node_paths=PackedStringArray("snd_move")]
script = ExtResource("4_m366t")
snd_move = NodePath("../../snd_move")

[node name="npc" type="Node" parent="fsm/move" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("4_fi36g")
nav_agent = NodePath("../../../nav_agent")
need_physics_process = true

[node name="player" type="Node" parent="fsm/move"]
script = ExtResource("6_8cpw0")

[node name="dead" type="Node" parent="fsm"]
script = ExtResource("4_tntuy")
item_scene = ExtResource("12_fcqus")

[node name="melee" type="Node" parent="fsm" node_paths=PackedStringArray("snd")]
script = ExtResource("5_tntuy")
snd = NodePath("../../snd_melee")

[node name="shoot" type="Node" parent="fsm"]
script = ExtResource("6_56uj1")
bullet_scene = ExtResource("14_imcyw")
enabled = false

[node name="hurt" type="Node" parent="fsm"]
script = ExtResource("10_38jpj")

[node name="behavior" type="BTPlayer" parent="."]
behavior_tree = ExtResource("14_38jpj")
active = false
blackboard_plan = SubResource("BlackboardPlan_248u0")

[node name="item_behaviors" type="Node" parent="."]

[node name="health" parent="." instance=ExtResource("25_880r3")]
current = 0
max_value = 5

[node name="mana" parent="." instance=ExtResource("25_880r3")]
current = 0

[node name="ability" parent="." instance=ExtResource("25_880r3")]
current = 0

[node name="health_regen" parent="." node_paths=PackedStringArray("stat_component") instance=ExtResource("24_0bjdw")]
stat_component = NodePath("../health")

[node name="mana_regen" parent="." node_paths=PackedStringArray("stat_component") instance=ExtResource("24_0bjdw")]
stat_component = NodePath("../mana")

[node name="ability_regen" parent="." node_paths=PackedStringArray("stat_component") instance=ExtResource("24_0bjdw")]
stat_component = NodePath("../ability")

[node name="anim_player" type="AnimationPlayer" parent="."]
libraries = {
&"Centaur": ExtResource("17_4feda")
}

[node name="anim_tree" type="AnimationTree" parent="."]
tree_root = ExtResource("96_0ekrb")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../anim_player")
parameters/attack/blend_position = Vector2(0, 0)
parameters/dmg/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/jump/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="img" type="Sprite2D" parent="."]
texture = ExtResource("97_32hfe")
offset = Vector2(0, -3)
hframes = 16
vframes = 4
frame = 3

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = ExtResource("96_dnpej")

[node name="snd" type="AudioStreamPlayer2D" parent="."]

[node name="snd_shoot" type="AudioStreamPlayer2D" parent="."]

[node name="snd_melee" type="AudioStreamPlayer2D" parent="."]

[node name="snd_move" type="AudioStreamPlayer2D" parent="."]

[node name="hit_shoot_cast" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(64, 0)
collision_mask = 21

[node name="hit_melee_cast" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(16, 0)
collision_mask = 21

[node name="cam" type="Camera2D" parent="."]
process_callback = 0

[node name="nav_agent" type="NavigationAgent2D" parent="."]

[node name="sight" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 34
monitorable = false

[node name="coll" type="CollisionShape2D" parent="sight"]
shape = SubResource("CircleShape2D_2pcmc")

[node name="select_bttn" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-3, -8)
texture_normal = SubResource("AtlasTexture_jdd1s")

[connection signal="changed" from="health" to="." method="_on_health_changed"]
[connection signal="animation_finished" from="anim_tree" to="fsm/dead" method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="anim_tree" to="fsm/melee" method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="anim_tree" to="fsm/shoot" method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="anim_tree" to="fsm/hurt" method="_on_animation_tree_animation_finished"]
[connection signal="velocity_computed" from="nav_agent" to="." method="_on_nav_velocity_computed"]
[connection signal="body_entered" from="sight" to="." method="_on_sight_body_entered"]
[connection signal="pressed" from="select_bttn" to="." method="_on_select_bttn_pressed"]
