[gd_scene format=3 uid="uid://bhjcsuk0bgblc"]

[ext_resource type="Script" uid="uid://bc8t5ice2gmsm" path="res://src/util/importer.gd" id="1_0y804"]
[ext_resource type="Script" uid="uid://dbtbgohqvujbc" path="res://resource/util/character_spritesheet_lib.gd" id="2_phmih"]
[ext_resource type="Resource" uid="uid://ceex7hrujmuvg" path="res://resource/util/lib/custom.tres" id="3_7ibes"]
[ext_resource type="Resource" uid="uid://chkxdeb5mtt4p" path="res://resource/util/lib/exclusives.tres" id="4_gp5s1"]
[ext_resource type="Resource" uid="uid://b5skywf8tcg5c" path="res://resource/util/lib/Minifantasy_AMyriadOfNPCs_v.1.0.tres" id="5_rwctb"]
[ext_resource type="Resource" uid="uid://d1glhnhueagvt" path="res://resource/util/lib/Minifantasy_Creatures_v3.2_Commercial_Version.tres" id="6_3txsu"]
[ext_resource type="Resource" uid="uid://ho4pke2se7hi" path="res://resource/util/lib/Minifantasy_Enchanted_Companions_v1.0.tres" id="7_jouqd"]
[ext_resource type="Resource" uid="uid://dp4vh3p178gdm" path="res://resource/util/lib/Minifantasy_Forest_Dwellers_v1.0.tres" id="8_xsjmq"]
[ext_resource type="Resource" uid="uid://chotmmlq47wgr" path="res://resource/util/lib/Minifantasy_Monster_Creatures_v1.0.tres" id="9_vsyit"]
[ext_resource type="Resource" uid="uid://kto64b1aalu5" path="res://resource/util/lib/Minifantasy_TrueHeroes_v1.0.tres" id="10_0f280"]
[ext_resource type="Resource" uid="uid://fj3jx7g7c5qh" path="res://resource/util/lib/Minifantasy_Nightmare_Creatures_v1.1.tres" id="10_7ibes"]
[ext_resource type="Resource" uid="uid://s0ug02geentm" path="res://resource/util/lib/Minifantasy_True_Heroes_III_v1.0.tres" id="11_yjdqq"]
[ext_resource type="Resource" uid="uid://cjqym1e1k1xke" path="res://resource/util/lib/Minifantasy_True_Heroes_II_v1.0.tres" id="12_ytmhh"]
[ext_resource type="Resource" uid="uid://cputct6wdb7au" path="res://resource/util/lib/Minifantasy_True_Heroes_IV_v1.1.tres" id="13_cgsh0"]
[ext_resource type="Resource" uid="uid://dtnrgl3tae5s4" path="res://resource/util/lib/Minifantasy_True_Villains_I_v1.0.tres" id="14_kjew6"]
[ext_resource type="Resource" uid="uid://8dcb6o3is1yg" path="res://resource/util/lib/Minifantasy_Undead_Creatures_v1.0.tres" id="15_r5ch4"]
[ext_resource type="Resource" uid="uid://03ly36irlxiy" path="res://resource/util/lib/Minifantasy_Wildlife_v1.0.tres" id="16_vb54l"]

[node name="Importer" type="Node" unique_id=251026061]
script = ExtResource("1_0y804")
spritesheet_libs = Array[ExtResource("2_phmih")]([ExtResource("3_7ibes"), ExtResource("4_gp5s1"), ExtResource("5_rwctb"), ExtResource("6_3txsu"), ExtResource("7_jouqd"), ExtResource("8_xsjmq"), ExtResource("9_vsyit"), ExtResource("10_7ibes"), ExtResource("10_0f280"), ExtResource("11_yjdqq"), ExtResource("12_ytmhh"), ExtResource("13_cgsh0"), ExtResource("14_kjew6"), ExtResource("15_r5ch4"), ExtResource("16_vb54l")])
