[gd_scene format=3 uid="uid://bhjcsuk0bgblc"]

[ext_resource type="Script" uid="uid://bc8t5ice2gmsm" path="res://src/util/importer.gd" id="1_0y804"]
[ext_resource type="Script" uid="uid://dbtbgohqvujbc" path="res://resource/util/character_spritesheet_lib.gd" id="2_phmih"]
[ext_resource type="Resource" uid="uid://dtnrgl3tae5s4" path="res://data/util/Minifantasy_True_Villains_I_v1.0.tres" id="3_j5qt8"]

[node name="Importer" type="Node" unique_id=251026061]
script = ExtResource("1_0y804")
spritesheet_libs = Array[ExtResource("2_phmih")]([ExtResource("3_j5qt8")])
