[gd_scene load_steps=2 format=3 uid="uid://diatmsxlx2mkb"]

[ext_resource type="Script" uid="uid://c1kkhqx75cwa8" path="res://src/ui/save_load/save_load.gd" id="1_xrkk1"]

[node name="save_load" type="VBoxContainer"]
offset_right = 580.0
offset_bottom = 346.0
script = ExtResource("1_xrkk1")

[node name="header" type="Label" parent="."]
layout_mode = 2
text = "Load Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="scroll" type="ScrollContainer" parent="hBox"]
custom_minimum_size = Vector2(344, 312)
layout_mode = 2

[node name="vBox" type="VBoxContainer" parent="hBox/scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="checkBox1" type="CheckBox" parent="hBox/scroll/vBox"]
layout_mode = 2
text = "YYYY-MM-DD HH:MM"

[node name="checkBox2" type="CheckBox" parent="hBox/scroll/vBox"]
layout_mode = 2
text = "YYYY-MM-DD HH:MM"

[node name="checkBox3" type="CheckBox" parent="hBox/scroll/vBox"]
layout_mode = 2
text = "YYYY-MM-DD HH:MM"

[node name="checkBox4" type="CheckBox" parent="hBox/scroll/vBox"]
layout_mode = 2
text = "YYYY-MM-DD HH:MM"

[node name="checkBox5" type="CheckBox" parent="hBox/scroll/vBox"]
layout_mode = 2
text = "YYYY-MM-DD HH:MM"

[node name="checkBox6" type="CheckBox" parent="hBox/scroll/vBox"]
layout_mode = 2
text = "YYYY-MM-DD HH:MM"

[node name="checkBox7" type="CheckBox" parent="hBox/scroll/vBox"]
layout_mode = 2
text = "YYYY-MM-DD HH:MM"

[node name="checkBox8" type="CheckBox" parent="hBox/scroll/vBox"]
layout_mode = 2
text = "YYYY-MM-DD HH:MM"

[node name="checkBox9" type="CheckBox" parent="hBox/scroll/vBox"]
layout_mode = 2
text = "YYYY-MM-DD HH:MM"

[node name="checkBox10" type="CheckBox" parent="hBox/scroll/vBox"]
layout_mode = 2
text = "YYYY-MM-DD HH:MM"

[node name="texture" type="TextureRect" parent="hBox"]
custom_minimum_size = Vector2(344, 0)
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 5

[node name="hBox2" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="load_save" type="Button" parent="hBox2"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
text = "Load Game"

[node name="back" type="Button" parent="hBox2"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
text = "Back"

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="focus_entered" from="hBox2/load_save" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="hBox2/load_save" to="." method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="hBox2/load_save" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="hBox2/load_save" to="." method="_on_load_save_pressed"]
[connection signal="focus_entered" from="hBox2/back" to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="hBox2/back" to="." method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="hBox2/back" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="hBox2/back" to="." method="_on_back_pressed"]
