CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 24

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[5," "],[14,"&©™"],[13,"%Ж"],[12,"#ЛЩЮщ"],[11,"BMPRXm@€$£«»ÃÆŒБВГҐЄМРФХШЫЭжш"],[10,"ADEHKLNSW®…“”„ÀÁÂÄÅĄÐÈÉÊËĘŁÑŃŚŞẞÞæœßАДЕЁЗИЙКНПЪЬЯ"],[9,"CFGOQTUVYZ0123456789?+-=*_^/\\¿ÇĆĞÒÓÔÖÕŐØÙÚÛÜŰÝŸŹŻłОСТУЦЧдлфцыю"],[8,"Jabcdeghknopqsuvwxyz~¢àáâäãåąçćðèéêëęğñńòóôöõőøśşþùúûüűýÿźżабвгґеёєзийкмнопрсухчъьэя"],[7,"IfrÌÍÎÏİîïІЇїт"],[6,"t\"()[]{}°<>"],[5,"j`‘’‹›‚•ìí"],[4,"l.,;:!'|"],[3,"i¡·ıі"]]