[gd_scene format=3 uid="uid://dij3w4igjvofn"]

[ext_resource type="Script" uid="uid://c83ciy5hp68fl" path="res://src/quest/quest_service.gd" id="1_0oap6"]
[ext_resource type="Script" uid="uid://cyg5giijxf70b" path="res://resource/quest/quest.gd" id="2_axxnt"]
[ext_resource type="Resource" uid="uid://btdnqwwx1am2k" path="res://data/quest/orc_caverns.tres" id="3_l8bay"]

[node name="quest_service" type="Node" unique_id=1693939661]
script = ExtResource("1_0oap6")
quests = Array[ExtResource("2_axxnt")]([ExtResource("3_l8bay")])
