[gd_scene load_steps=3 format=3 uid="uid://dpexxkhvj2lcn"]

[ext_resource type="PackedScene" uid="uid://bm4q5iwqqcd2w" path="res://src/map/doodad/tree2.1.tscn" id="1_psnkj"]
[ext_resource type="Texture2D" uid="uid://c5vasf4r5kehj" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree22.png" id="2_812sc"]

[node name="tree" instance=ExtResource("1_psnkj")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_812sc")
