[gd_scene load_steps=3 format=3 uid="uid://5vkfxmiuybxe"]

[ext_resource type="PackedScene" uid="uid://d1t8gano62dmn" path="res://src/map/doodad/tree4.tscn" id="1_bot0m"]
[ext_resource type="Texture2D" uid="uid://epg0a503l4gv" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree60.png" id="2_nn84n"]

[node name="tree" instance=ExtResource("1_bot0m")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_nn84n")
