[gd_scene load_steps=3 format=3 uid="uid://j5rcouvo1pqd"]

[ext_resource type="PackedScene" uid="uid://bm4q5iwqqcd2w" path="res://src/map/doodad/tree2.1.tscn" id="1_dr1of"]
[ext_resource type="Texture2D" uid="uid://b4xhwqrwjsymg" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree32.png" id="2_xfw2n"]

[node name="tree" instance=ExtResource("1_dr1of")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_xfw2n")
