[gd_scene load_steps=3 format=3 uid="uid://bmys2p6lfu2rt"]

[ext_resource type="PackedScene" uid="uid://bm4q5iwqqcd2w" path="res://src/map/doodad/tree2.1.tscn" id="1_fnhj5"]
[ext_resource type="Texture2D" uid="uid://ct84c305ccs8a" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree19.png" id="2_0or2e"]

[node name="tree" instance=ExtResource("1_fnhj5")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_0or2e")
