[gd_scene load_steps=3 format=3 uid="uid://bj0gi7m46oaxl"]

[ext_resource type="PackedScene" uid="uid://d1t8gano62dmn" path="res://src/map/doodad/tree4.tscn" id="1_u4de2"]
[ext_resource type="Texture2D" uid="uid://bbplwhd72fxu0" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree50.png" id="2_xrnuv"]

[node name="tree" instance=ExtResource("1_u4de2")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_xrnuv")
