[gd_scene load_steps=3 format=3 uid="uid://dfja7x40b2ndx"]

[ext_resource type="PackedScene" uid="uid://d1t8gano62dmn" path="res://src/map/doodad/tree4.tscn" id="1_wcvhs"]
[ext_resource type="Texture2D" uid="uid://bfsafyv0ufm4r" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree57.png" id="2_2qswx"]

[node name="tree" instance=ExtResource("1_wcvhs")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_2qswx")
