[gd_scene load_steps=3 format=3 uid="uid://w2y18kfx3p6x"]

[ext_resource type="PackedScene" uid="uid://bvufjcammplvj" path="res://src/map/doodad/tree3.tscn" id="1_ahivd"]
[ext_resource type="Texture2D" uid="uid://cfyqtdekyghq1" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree39.png" id="2_pnckw"]

[node name="tree" instance=ExtResource("1_ahivd")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_pnckw")
