[gd_scene load_steps=3 format=3 uid="uid://d2al0q4id70o5"]

[ext_resource type="PackedScene" uid="uid://wt1he0sscbh7" path="res://src/map/doodad/tree1.tscn" id="1_kh6ns"]
[ext_resource type="Texture2D" uid="uid://fkkr0m3ca50x" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree13.png" id="2_8l2md"]

[node name="tree" instance=ExtResource("1_kh6ns")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_8l2md")
