[gd_scene load_steps=3 format=3 uid="uid://vj5rrvesvhi"]

[ext_resource type="PackedScene" uid="uid://wt1he0sscbh7" path="res://src/map/doodad/tree1.tscn" id="1_aabxw"]
[ext_resource type="Texture2D" uid="uid://cybe7pax5ur2j" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree15.png" id="2_5tovj"]

[node name="tree" instance=ExtResource("1_aabxw")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_5tovj")
