[gd_scene load_steps=3 format=3 uid="uid://bvuk6hw6s5is3"]

[ext_resource type="PackedScene" uid="uid://bvufjcammplvj" path="res://src/map/doodad/tree3.tscn" id="1_y5xvw"]
[ext_resource type="Texture2D" uid="uid://b6fytmiybmvcm" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree46.png" id="2_0uy4v"]

[node name="tree" instance=ExtResource("1_y5xvw")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_0uy4v")
