[gd_scene load_steps=3 format=3 uid="uid://dw8n23gnv4mlo"]

[ext_resource type="PackedScene" uid="uid://bm4q5iwqqcd2w" path="res://src/map/doodad/tree2.1.tscn" id="1_aji1w"]
[ext_resource type="Texture2D" uid="uid://bcuqw0xjy2pe5" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree27.png" id="2_s54dh"]

[node name="tree" instance=ExtResource("1_aji1w")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_s54dh")
