[gd_scene load_steps=3 format=3 uid="uid://c2fs3c576hyvb"]

[ext_resource type="PackedScene" uid="uid://bvufjcammplvj" path="res://src/map/doodad/tree3.tscn" id="1_g3e3m"]
[ext_resource type="Texture2D" uid="uid://rq3kt0qr2n7c" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree36.png" id="2_r0jfo"]

[node name="tree" instance=ExtResource("1_g3e3m")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_r0jfo")
