[gd_scene load_steps=5 format=3 uid="uid://d1t8gano62dmn"]

[ext_resource type="PackedScene" uid="uid://wt1he0sscbh7" path="res://src/map/doodad/tree1.tscn" id="1_ks0sh"]
[ext_resource type="Texture2D" uid="uid://b70idhkp5r72u" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/Frutal_Tree_Shadow.png" id="2_0i2ua"]
[ext_resource type="Texture2D" uid="uid://bwup1w5ghqn4n" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree4.png" id="3_f5eb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkh2q"]
atlas = ExtResource("2_0i2ua")
region = Rect2(0, 96, 32, 32)

[node name="tree" instance=ExtResource("1_ks0sh")]

[node name="shadow" parent="." index="0"]
position = Vector2(0, 3)
texture = SubResource("AtlasTexture_fkh2q")

[node name="tree" parent="." index="1"]
texture = ExtResource("3_f5eb3")
