[gd_scene load_steps=3 format=3 uid="uid://cenc0xi4jen6u"]

[ext_resource type="PackedScene" uid="uid://bvufjcammplvj" path="res://src/map/doodad/tree3.tscn" id="1_x13dl"]
[ext_resource type="Texture2D" uid="uid://domf4bdfwb5rw" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree41.png" id="2_yms5n"]

[node name="tree" instance=ExtResource("1_x13dl")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_yms5n")
