[gd_scene load_steps=3 format=3 uid="uid://b8qwumx30fyfl"]

[ext_resource type="PackedScene" uid="uid://bm4q5iwqqcd2w" path="res://src/map/doodad/tree2.1.tscn" id="1_04jx5"]
[ext_resource type="Texture2D" uid="uid://k6dogqwvqjqq" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree29.png" id="2_wssdb"]

[node name="tree" instance=ExtResource("1_04jx5")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_wssdb")
