[gd_scene load_steps=3 format=3 uid="uid://dcu6kjncjb2f5"]

[ext_resource type="PackedScene" uid="uid://bvufjcammplvj" path="res://src/map/doodad/tree3.tscn" id="1_mldu6"]
[ext_resource type="Texture2D" uid="uid://bafpnfpcovv5" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree34.png" id="2_og53h"]

[node name="tree" instance=ExtResource("1_mldu6")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_og53h")
