[gd_scene load_steps=5 format=3 uid="uid://c80u4t2sj874e"]

[ext_resource type="PackedScene" uid="uid://dy3ajnqal53hk" path="res://src/map/doodad/tree11.tscn" id="1_locrh"]
[ext_resource type="Texture2D" uid="uid://cyj166c5w1p8x" path="res://asset/img/Minifantasy_Ancient_Forests/Minifantasy_Ancient_Forests_Assets/Dark Forest/Props/Props_shadows.png" id="2_vwkyt"]
[ext_resource type="Texture2D" uid="uid://bprc6ysvxcibr" path="res://asset/img/Minifantasy_Ancient_Forests/Minifantasy_Ancient_Forests_Assets/Dark Forest/Props/tree7.png" id="3_5xesc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_45ci3"]
atlas = ExtResource("2_vwkyt")
region = Rect2(320, 64, 48, 32)

[node name="tree" instance=ExtResource("1_locrh")]

[node name="shadow" parent="." index="0"]
texture = SubResource("AtlasTexture_45ci3")
offset = Vector2(12, -28)

[node name="tree" parent="." index="1"]
texture = ExtResource("3_5xesc")
offset = Vector2(1, -64)

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(34, -8)
