[gd_scene load_steps=3 format=3 uid="uid://w6ojgkbpsase"]

[ext_resource type="PackedScene" uid="uid://bm4q5iwqqcd2w" path="res://src/map/doodad/tree2.1.tscn" id="1_xdm11"]
[ext_resource type="Texture2D" uid="uid://c35gev7ag445g" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree21.png" id="2_d63vf"]

[node name="tree" instance=ExtResource("1_xdm11")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_d63vf")
