[gd_scene load_steps=3 format=3 uid="uid://cd3ikurn5o175"]

[ext_resource type="PackedScene" uid="uid://wt1he0sscbh7" path="res://src/map/doodad/tree1.tscn" id="1_vl65r"]
[ext_resource type="Texture2D" uid="uid://iv1ef81di2hu" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree16.png" id="2_txoqu"]

[node name="tree" instance=ExtResource("1_vl65r")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_txoqu")
