[gd_scene load_steps=3 format=3 uid="uid://br6vl5lfrt6k4"]

[ext_resource type="PackedScene" uid="uid://d1t8gano62dmn" path="res://src/map/doodad/tree4.tscn" id="1_vorat"]
[ext_resource type="Texture2D" uid="uid://c53orsjryuce" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree49.png" id="2_xdqvs"]

[node name="tree" instance=ExtResource("1_vorat")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_xdqvs")
