[gd_scene load_steps=3 format=3 uid="uid://qsms537aixdx"]

[ext_resource type="PackedScene" uid="uid://d1t8gano62dmn" path="res://src/map/doodad/tree4.tscn" id="1_7so25"]
[ext_resource type="Texture2D" uid="uid://c7gxfdg8j8puu" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree58.png" id="2_bs3lc"]

[node name="tree" instance=ExtResource("1_7so25")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_bs3lc")
