[gd_scene load_steps=3 format=3 uid="uid://c803d6fikqpo6"]

[ext_resource type="PackedScene" uid="uid://bm4q5iwqqcd2w" path="res://src/map/doodad/tree2.1.tscn" id="1_jjq4r"]
[ext_resource type="Texture2D" uid="uid://cv7j14caie8uw" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree23.png" id="2_vtibc"]

[node name="tree" instance=ExtResource("1_jjq4r")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_vtibc")
