[gd_scene load_steps=3 format=3 uid="uid://dkyjfmucqd3ut"]

[ext_resource type="PackedScene" uid="uid://wt1he0sscbh7" path="res://src/map/doodad/tree1.tscn" id="1_w6heg"]
[ext_resource type="Texture2D" uid="uid://b5vf4aet4kvmw" path="res://asset/img/exclusives/Addons/Farm/Frutal_Trees/tree18.png" id="2_pba0i"]

[node name="tree" instance=ExtResource("1_w6heg")]

[node name="tree" parent="." index="1"]
texture = ExtResource("2_pba0i")
