[gd_scene load_steps=3 format=3 uid="uid://c0nmdbo1fso22"]

[ext_resource type="Script" uid="uid://baexivmwkieup" path="res://src/item/ability_player.gd" id="1_b4vot"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_dku5o"]

[node name="ability_player" type="Node"]
script = ExtResource("1_b4vot")

[node name="player" type="BTPlayer" parent="."]
active = false
blackboard_plan = SubResource("BlackboardPlan_dku5o")
