[gd_scene format=3 uid="uid://dr1an70kj8kym"]

[ext_resource type="Script" uid="uid://q6j1adnve43k" path="res://src/item/item_pickup.gd" id="1_bel5g"]
[ext_resource type="BehaviorTree" uid="uid://dw1s7i5ek6pwl" path="res://data/limbo_ai_trees/behavior_item_pickup.tres" id="2_dcigh"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_bel5g"]

[sub_resource type="Animation" id="Animation_dwyyh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("img:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("img:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aytnc"]
resource_name = "collect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("img:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"collect"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("img:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0ujdy"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("img:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aytnc"]
_data = {
&"RESET": SubResource("Animation_dwyyh"),
&"collect": SubResource("Animation_aytnc"),
&"idle": SubResource("Animation_0ujdy")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bdr1m"]
radius = 5.0

[node name="item_pickup" type="Node2D" unique_id=909160796]
script = ExtResource("1_bel5g")

[node name="behavior" type="BTPlayer" parent="." unique_id=1887438267]
behavior_tree = ExtResource("2_dcigh")
update_mode = 2
blackboard_plan = SubResource("BlackboardPlan_bel5g")

[node name="anim" type="AnimationPlayer" parent="." unique_id=2012708929]
libraries/ = SubResource("AnimationLibrary_aytnc")
autoplay = &"idle"

[node name="snd" type="AudioStreamPlayer" parent="." unique_id=278774957]
bus = &"ui"

[node name="area" type="Area2D" parent="." unique_id=45274141]
collision_layer = 64
collision_mask = 16

[node name="coll" type="CollisionShape2D" parent="area" unique_id=866466967]
shape = SubResource("CircleShape2D_bdr1m")

[node name="img" type="Sprite2D" parent="." unique_id=67834161]

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="area" to="." method="_on_area_body_exited"]
