[gd_scene format=3 uid="uid://dr1an70kj8kym"]

[ext_resource type="Script" uid="uid://q6j1adnve43k" path="res://src/item/item_pickup.gd" id="1_bel5g"]
[ext_resource type="BehaviorTree" uid="uid://dw1s7i5ek6pwl" path="res://resource/limbo_ai_trees/behavior_item_pickup.tres" id="2_dcigh"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_bel5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdr1m"]

[node name="item_pickup" type="Node2D" unique_id=909160796]
script = ExtResource("1_bel5g")

[node name="behavior" type="BTPlayer" parent="." unique_id=1887438267]
behavior_tree = ExtResource("2_dcigh")
update_mode = 2
blackboard_plan = SubResource("BlackboardPlan_bel5g")

[node name="anim" type="AnimationPlayer" parent="." unique_id=2012708929]

[node name="snd" type="AudioStreamPlayer" parent="." unique_id=278774957]
bus = &"ui"

[node name="area" type="Area2D" parent="." unique_id=45274141]
collision_layer = 64
collision_mask = 16

[node name="coll" type="CollisionShape2D" parent="area" unique_id=866466967]
shape = SubResource("CircleShape2D_bdr1m")

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="area" to="." method="_on_area_body_exited"]
