[gd_scene format=3 uid="uid://dfwa57rujft76"]

[ext_resource type="Script" uid="uid://byk648k5rvg1i" path="res://src/item/item_service.gd" id="1_lrxap"]
[ext_resource type="Script" uid="uid://ckuaao1stqyxi" path="res://resource/item/item.gd" id="2_p02xg"]
[ext_resource type="Resource" uid="uid://bn4w0qax1mwny" path="res://data/item/quest/blue_goo.tres" id="3_4gkpm"]

[node name="item_service" type="Node" unique_id=289712733]
script = ExtResource("1_lrxap")
items = Array[ExtResource("2_p02xg")]([ExtResource("3_4gkpm")])
