{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/zone1.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5
        },
        "map/Masts.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map/Sails_black.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/Sails_blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/Sails_white.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/ShipHulk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map/ShipHulkShadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "map/test.tmx": {
            "expandedGroupLayers": [
                13,
                11
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 125.75,
                "y": 151.25
            }
        },
        "map/zone1.tmx": {
            "expandedGroupLayers": [
                100
            ],
            "expandedObjectLayers": [
                8
            ],
            "scale": 4,
            "selectedLayer": 26,
            "viewCenter": {
                "x": 347.5,
                "y": 797.375
            }
        },
        "tileset/Medieval_City_Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_AncientForsestRules.tmx": {
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 414,
                "y": 50.9375
            }
        },
        "tileset/Minifantasy_Ancient_Forests_Assets_Ground_dark.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "tileset/Minifantasy_Ancient_Forests_Assets_TreeWall_dark.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tileset/Minifantasy_Ancient_Forests_DarkForestPropObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "tileset/Minifantasy_Ancient_Forests_Props_dark.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "tileset/Minifantasy_Ancient_Forests_TreeWall_stackable_treetop_dark.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "tileset/Minifantasy_CastlesAndStrongholds_Assets_OutdoorTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        },
        "tileset/Minifantasy_CastlesAndStrongholds_Assets_Props.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tileset/Minifantasy_DesolateDesertProps.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_DesolateDesertTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_DesolateDesert_ForgottenPlainsLinkDirt-Extended.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "tileset/Minifantasy_FarmProps.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_FarmSeedsAndCrops.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "tileset/Minifantasy_FarmSeedsAndCropsBig.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 11
        },
        "tileset/Minifantasy_FarmTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "tileset/Minifantasy_Farm_AssetsPropObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Minifantasy_ForgottenPlainsProps.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_ForgottenPlainsPropsObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_ForgottenPlainsPropsShadows.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 11,
            "scaleInEditor": 5.5
        },
        "tileset/Minifantasy_ForgottenPlainsPropss.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_ForgottenPlainsRiver.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "tileset/Minifantasy_ForgottenPlainsRiverCurves.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tileset/Minifantasy_ForgottenPlainsRules.tmx": {
            "expandedGroupLayers": [
                36,
                11
            ],
            "scale": 5.5,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 241.45454545454547,
                "y": 39.36363636363637
            }
        },
        "tileset/Minifantasy_ForgottenPlainsTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tileset/Minifantasy_ForgottenPlainsTilesShadows.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tileset/Minifantasy_ForgottenPlainsWaterfallDropLayer.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_ForgottenPlainsWaterfallGroundLayer.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_ForgottenPlainsWaterfallSplashEffectLayer.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_Hellscape_AssetsPropObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tileset/Minifantasy_Hellscape_AssetsRules.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 222.375,
                "y": 92.125
            }
        },
        "tileset/Minifantasy_Hellscape_Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileset/Minifantasy_Hellscape_Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "tileset/Minifantasy_Medieval_City_AssetsObjectProps.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_Medieval_City_Assets_Penant_Flags.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tileset/Minifantasy_Medieval_City_Assets_Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tileset/Minifantasy_Orc_KingdomPropObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_Plants_&_Foliage_AssetPropObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Minifantasy_Plants_Foliage_Assets_Forgotten_Plains.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_Raided_Village_Assets_32x32Fire2-dups.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileset/Minifantasy_Raided_Village_Props.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_Raided_Village_tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        },
        "tileset/Minifantasy_Raided_Village_v1.0_16x16Fire1-dups.tsx": {
            "scaleInDock": 1
        },
        "tileset/Minifantasy_Raided_Village_v1.0_16x16Fire2-dups.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_Raided_Village_v1.0_16x16Fires-dup.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tileset/Minifantasy_Raided_Village_v1.0_32x32Fire1-dups.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tileset/Minifantasy_Raided_Village_v1.0_8x8Fires-dup.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "tileset/Minifantasy_Ships And Docks v1.0Masts.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tileset/Minifantasy_Ships And Docks v1.0Sails_white.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "tileset/Minifantasy_ShipsAndDocks_AssetsDocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 3
        },
        "tileset/Minifantasy_ShipsAndDocks_AssetsFlags_white.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "tileset/Minifantasy_ShipsAndDocks_AssetsProps.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "tileset/Orc_Kingdom_AssetsTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tileset/TallGrass_Forgotten_Plains_Tall_Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "tileset/character/character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tileset/exclusive_Forgotten_Plains_MoreGrassVariations.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tileset/exclusive_Medieval_Carnival_CaravansAndWagons.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tileset/exclusive_Raided_Village.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tileset/exclusive_Ships_And_Docks_Small_Boats.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "tileset/exclusive_Towns_I_II_Minifantasy_WoodenBridge.tsx": {
            "scaleInDock": 1
        },
        "tileset/exclusive_dungeon_Minifantasy_SacrificeAltar_extended.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tileset/exclusive_dungeon_Minifantasy_SacrificeAltar_structure.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "tileset/exclusive_dungeon_Minifantasy_SacrificeCandels_skulls.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tileset/exclusive_extended_Minifantasy_SacrificeAltar_extended.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tileset/exclusive_farm_fruit_trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tileset/exclusive_forgotten_plains_tree_props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/exclusive_misc_8x8Flags.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "tileset/exclusive_misc_Biome_Transitions.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tileset/exclusive_misc_Chests.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "tileset/exclusive_misc_Dunes_Tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "tileset/exclusive_misc_Gold_Prospector_Camp_Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tileset/exclusive_misc_MoreSignage_signage.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "tileset/exclusive_misc_PilesOfLootAndStuff.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 11,
            "scaleInEditor": 8
        },
        "tileset/exclusive_misc_wizard_tower.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tileset/exclusive_shallow_water_Shallow_Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tileset/metadatatiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 32,
            "scaleInEditor": 32
        },
        "tileset/test_img_collection.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 1000,
    "last.exportedFilePath": "C:/Users/ruben/OneDrive/Documents/projects/godot/an-8-bit-rpg/tiled/map",
    "last.imagePath": "C:/Users/ruben/OneDrive/Documents/projects/godot/an-8-bit-rpg/asset/img/exclusives/Addons/Towns_I_II/Wooden_Bridge",
    "map.height": 100,
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 100,
    "openFiles": [
        "map/zone1.tmx",
        "tileset/Minifantasy_ForgottenPlainsTiles.tsx",
        "tileset/exclusive_misc_Dunes_Tileset.tsx",
        "tileset/Minifantasy_DesolateDesertTiles.tsx",
        "tileset/Minifantasy_DesolateDesertProps.tsx",
        "tileset/exclusive_misc_PilesOfLootAndStuff.tsx"
    ],
    "project": "an_8_bit_rpg.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "tileset/exclusive_misc_PilesOfLootAndStuff.tsx",
        "tileset/Minifantasy_DesolateDesertProps.tsx",
        "tileset/Minifantasy_DesolateDesertTiles.tsx",
        "tileset/exclusive_misc_Dunes_Tileset.tsx",
        "tileset/Minifantasy_ForgottenPlainsTiles.tsx",
        "map/zone1.tmx",
        "tileset/Minifantasy_Hellscape_Tileset.tsx",
        "tileset/Minifantasy_Hellscape_AssetsRules.tmx",
        "tileset/exclusive_dungeon_Minifantasy_SacrificeCandels_skulls.tsx",
        "tileset/exclusive_dungeon_Minifantasy_SacrificeAltar_extended.tsx",
        "tileset/Minifantasy_DesolateDesert_ForgottenPlainsLinkDirt-Extended.tsx",
        "map/test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
