{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffaa007f",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "drop",
                    "propertyType": "Item",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "drop_percent",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "friendly",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "health_max",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "inventory",
                    "propertyType": "Item",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "melee_damage",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "melee_range",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "npc",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "res_path",
                    "type": "file",
                    "value": ""
                },
                {
                    "name": "shoot_damage",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "shoot_range",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Character",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "res_path",
                    "type": "file",
                    "value": ""
                }
            ],
            "name": "Instance",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 2,
            "name": "Item",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Enum0_1",
                "Enum0_2"
            ],
            "valuesAsFlags": true
        }
    ]
}
