{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/test.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map/test.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 87.16666666666667,
                "y": 148.16666666666669
            }
        },
        "tileset/Minifantasy_DesolateDesertTiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "C:/Users/ruben/OneDrive/Documents/projects/godot/an-8-bit-rpg/tiled/map",
    "last.imagePath": "C:/Users/ruben/OneDrive/Documents/projects/godot/an-8-bit-rpg/img/Minifantasy_DesolateDesert_v2.0/Minifantasy_DesolateDesert_v2.0/Minifantasy_DesolateDesert_Assets/Tileset",
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "tileset/Minifantasy_DesolateDesertTiles.tsx",
        "map/test.tmx"
    ],
    "project": "an_8_bit_rpg.tiled-project",
    "recentFiles": [
        "tileset/Minifantasy_DesolateDesertTiles.tsx",
        "map/test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
