{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset/character/character.tsx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map/Masts.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map/Sails_black.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/Sails_blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/Sails_white.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/ShipHulk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/ShipHulkShadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "map/test.tmx": {
            "expandedGroupLayers": [
                11,
                13
            ],
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 120.125,
                "y": 88.625
            }
        },
        "tileset/Minifantasy_ForgottenPlainsProps.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "tileset/Minifantasy_ForgottenPlainsPropsObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tileset/Minifantasy_ForgottenPlainsPropsShadows.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 11,
            "scaleInEditor": 5.5
        },
        "tileset/Minifantasy_ForgottenPlainsPropss.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "tileset/Minifantasy_ForgottenPlainsRiver.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "tileset/Minifantasy_ForgottenPlainsRiverCurves.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tileset/Minifantasy_ForgottenPlainsRules.tmx": {
            "expandedGroupLayers": [
                36,
                11
            ],
            "scale": 3,
            "selectedLayer": 24,
            "viewCenter": {
                "x": 168.16666666666666,
                "y": 197.16666666666669
            }
        },
        "tileset/Minifantasy_ForgottenPlainsTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "tileset/Minifantasy_ForgottenPlainsTilesShadows.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1.5
        },
        "tileset/character/character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tileset/metadatatiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 32
        },
        "tileset/test_img_collection.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 1000,
    "last.exportedFilePath": "C:/Users/ruben/OneDrive/Documents/projects/godot/an-8-bit-rpg/tiled/map",
    "last.imagePath": "C:/Users/ruben/OneDrive/Documents/projects/godot/an-8-bit-rpg/tiled/tileset/character",
    "map.height": 40,
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "map/test.tmx",
        "tileset/character/character.tsx"
    ],
    "project": "an_8_bit_rpg.tiled-project",
    "property.type": "Tile object",
    "recentFiles": [
        "map/test.tmx",
        "tileset/character/character.tsx",
        "map/ShipHulkShadows.tsx",
        "map/ShipHulk.tsx",
        "map/Sails_white.tsx",
        "map/Sails_blue.tsx",
        "map/Sails_black.tsx",
        "map/Masts.tsx",
        "tileset/Minifantasy_ForgottenPlainsRiverCurves.tsx",
        "tileset/Minifantasy_ForgottenPlainsTiles.tsx",
        "tileset/Minifantasy_ForgottenPlainsTilesShadows.tsx",
        "tileset/Minifantasy_ForgottenPlainsRules.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 1
}
