[gd_scene load_steps=4 format=3 uid="uid://djlrlusexefjw"]

[ext_resource type="PackedScene" uid="uid://bdlxig04inac2" path="res://src/map/test.tscn" id="1_e2rwa"]
[ext_resource type="PackedScene" uid="uid://ci0fcd3mmwow8" path="res://src/character/implemented/ranger.tscn" id="2_ku3x6"]
[ext_resource type="PackedScene" uid="uid://d0cdmiiyjhdjd" path="res://src/ui/game/game.tscn" id="3_ku3x6"]

[node name="MapTest" type="Node2D"]

[node name="Ranger" parent="." instance=ExtResource("2_ku3x6")]
y_sort_enabled = true
position = Vector2(211, 159)
npc = false
friendly = true

[node name="test" parent="." instance=ExtResource("1_e2rwa")]
y_sort_enabled = true
position = Vector2(0, -1)

[node name="menu_interface" type="CanvasLayer" parent="."]

[node name="game" parent="menu_interface" instance=ExtResource("3_ku3x6")]

[editable path="test"]
