[gd_scene format=3 uid="uid://p7mktk0fl55t"]

[ext_resource type="Script" uid="uid://btem45wu2sfx8" path="res://src/map/zone_1.gd" id="1_nqkvm"]
[ext_resource type="PackedScene" uid="uid://dij3w4igjvofn" path="res://src/quest/quest_service.tscn" id="1_o0gv0"]
[ext_resource type="PackedScene" uid="uid://d1ri6cvdxflr1" path="res://src/character/target_service.tscn" id="2_ln4qy"]
[ext_resource type="PackedScene" uid="uid://dfwa57rujft76" path="res://src/item/item_service.tscn" id="2_pwopu"]
[ext_resource type="PackedScene" uid="uid://cbdu0v7uaomg3" path="res://src/map/zone_1_map.tscn" id="3_t0ygm"]
[ext_resource type="PackedScene" uid="uid://1f2p5rqh3by1" path="res://src/ui/hud/hud.tscn" id="4_i6nk0"]
[ext_resource type="PackedScene" uid="uid://d0cdmiiyjhdjd" path="res://src/ui/game/game.tscn" id="5_uhrid"]
[ext_resource type="NavigationPolygon" uid="uid://5ntkqxk7l10y" path="res://resource/map/navigation_polygon.tres" id="7_7115o"]

[node name="zone_1" type="Node" unique_id=140987717]
script = ExtResource("1_nqkvm")

[node name="item_service" parent="." unique_id=289712733 instance=ExtResource("2_pwopu")]

[node name="quest_service" parent="." unique_id=1693939661 instance=ExtResource("1_o0gv0")]

[node name="target_service" parent="." unique_id=947630201 node_paths=PackedStringArray("hud") instance=ExtResource("2_ln4qy")]
hud = NodePath("../CanvasLayer/hud")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=395904557]

[node name="hud" parent="CanvasLayer" unique_id=2140805097 instance=ExtResource("4_i6nk0")]

[node name="game" parent="CanvasLayer" unique_id=196695040 instance=ExtResource("5_uhrid")]
visible = false

[node name="zone1" parent="." unique_id=582808896 instance=ExtResource("3_t0ygm")]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="zone1" unique_id=1051088228]
navigation_polygon = ExtResource("7_7115o")
