CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 24

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[7," "],[15,"MМ"],[14,"HKNRWÑŃКН"],[13,"BDELOQTUXYmw%©ÐÈÉÊËĘŁÒÓÔÖÕŐØÙÚÛÜŰÝŸБВЕЁЖЛОТУФХШЩ"],[12,"AFGP®™€ÀÁÂÄÃÅĄÆĞАГҐДИЙПРЦЧЪЮЯмщ"],[11,"CJSV#@£«»ÇĆŒŚŞẞÞæœßЄСЫЬЭфш"],[10,"Zaghnuxy*_&…$ŹŻàáâäãåąğñńùúûüűýÿЗаджийухю"],[9,"Ibdopqrv0123456789+-=^¢ÌÍÎÏİðéòóôöõőøþІЇбвгґлортцъы"],[8,"cekstz?~¿“”„çćèêëęśşźżеёєзкнпсчьэя"],[7,"fj\"()[]{}ìîïłї"],[6,"il°<>•íıі"],[5,"/\\‘’"],[4,".,;:!'`|‹›‚·"],[3,"¡"]]