[gd_scene load_steps=2 format=3 uid="uid://bwbviyk7ctvok"]

[ext_resource type="PackedScene" uid="uid://diatmsxlx2mkb" path="res://src/ui/save_load/save_load.tscn" id="1_yd3q1"]

[node name="dead" instance=ExtResource("1_yd3q1")]
custom_minimum_size = Vector2(392, 306)

[node name="header" parent="." index="0"]
text = "You have died!"

[node name="back" parent="hBox2" index="1"]
visible = false
