[gd_scene load_steps=28 format=3 uid="uid://1f2p5rqh3by1"]

[ext_resource type="Script" uid="uid://cy8f1hn7im11u" path="res://src/ui/hud/hud.gd" id="1_jobw0"]
[ext_resource type="Texture2D" uid="uid://cq3qhh24avnxl" path="res://resource/texture/texture_icon_bag.tres" id="2_1ilyr"]
[ext_resource type="Texture2D" uid="uid://10vvbptjp22t" path="res://resource/texture/texture_hud_health_big.tres" id="2_bpdxj"]
[ext_resource type="Texture2D" uid="uid://bpegc3tf8oack" path="res://resource/texture/texture_hud_bg.tres" id="2_cio14"]
[ext_resource type="PackedScene" uid="uid://binehtk3vq6gd" path="res://src/ui/hud/hud_button.tscn" id="2_cvkdw"]
[ext_resource type="Texture2D" uid="uid://qhcqcsejf0gq" path="res://resource/texture/texture_icon_arm_flex.tres" id="3_0lyew"]
[ext_resource type="Texture2D" uid="uid://dvjiiqkjqshfd" path="res://resource/texture/texture_icon_box.tres" id="3_v4dvs"]
[ext_resource type="Texture2D" uid="uid://dvhl8a1qyhu16" path="res://resource/texture/texture_hud_small_stat_bg.tres" id="4_076te"]
[ext_resource type="Texture2D" uid="uid://dl8b8smwpoj7u" path="res://resource/texture/texture_hud_big_stat_bg.tres" id="4_ariom"]
[ext_resource type="Texture2D" uid="uid://en6rwc615h1w" path="res://resource/texture/texture_icon_scroll.tres" id="4_v4dvs"]
[ext_resource type="Texture2D" uid="uid://bvnmw61y4i75m" path="res://resource/texture/texture_icon_wizard_staff.tres" id="6_s8lle"]
[ext_resource type="Texture2D" uid="uid://dqtorkiwoue72" path="res://resource/texture/texture_icon_book_open.tres" id="8_0lyew"]
[ext_resource type="PackedScene" uid="uid://d3wg72c6hhswn" path="res://src/ui/dialogue/dialogue.tscn" id="9_2406e"]
[ext_resource type="Texture2D" uid="uid://gjq68tae4qcb" path="res://resource/texture/texture_hud_mana_small.tres" id="9_qtkbr"]
[ext_resource type="Texture2D" uid="uid://d3oess553edn3" path="res://resource/texture/texture_hud_ability_small.tres" id="9_raafm"]
[ext_resource type="PackedScene" uid="uid://dhmxl4k6x4iw4" path="res://src/ui/objective_tracker/ojective_tracker.tscn" id="10_5t2k2"]
[ext_resource type="PackedScene" uid="uid://b1o2wwaabw03w" path="res://src/ui/hud/hud_item_list.tscn" id="11_4u0hr"]
[ext_resource type="Texture2D" uid="uid://dagfuuwoupx8y" path="res://asset/img/Minifantasy_UI _Overhaul_v1.0/_Minifantasy_UI_Overhaul_Assets/Stylized_Minifantasy_UI/Stylized_UI_scaled4x.png" id="11_d5ccl"]
[ext_resource type="PackedScene" uid="uid://y36i1xrawve" path="res://src/ui/merchant/merchant.tscn" id="11_sa7i1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5t2k2"]
atlas = ExtResource("11_d5ccl")
region = Rect2(1220, 1156, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa7i1"]
atlas = ExtResource("11_d5ccl")
region = Rect2(1284, 1156, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lyew"]
atlas = ExtResource("2_bpdxj")
region = Rect2(0, 0, 128, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4dvs"]
atlas = ExtResource("9_raafm")
region = Rect2(0, 0, 64, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_raafm"]
atlas = ExtResource("9_qtkbr")
region = Rect2(0, 0, 64, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u0hr"]
atlas = ExtResource("2_bpdxj")
region = Rect2(0, 0, 128, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2hmd"]
atlas = ExtResource("9_raafm")
region = Rect2(0, 0, 64, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2kha"]
atlas = ExtResource("9_qtkbr")
region = Rect2(0, 0, 64, 0)

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jobw0")
inventory_icon = ExtResource("2_1ilyr")
merchant_icon = ExtResource("3_v4dvs")
trainer_icon = ExtResource("3_0lyew")
dialogue_icon = ExtResource("4_v4dvs")
objective_tracker_icon = ExtResource("4_v4dvs")
many_hats_icon = ExtResource("6_s8lle")

[node name="snd_nav" type="AudioStreamPlayer" parent="."]

[node name="bg_margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vBox" type="VBoxContainer" parent="bg_margin"]
layout_mode = 2
alignment = 2

[node name="panel" type="PanelContainer" parent="bg_margin/vBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2

[node name="nine_patch" type="NinePatchRect" parent="bg_margin/vBox/panel"]
layout_mode = 2
texture = ExtResource("2_cio14")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="content_margin" type="MarginContainer" parent="bg_margin/vBox/panel"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48

[node name="master" type="TabContainer" parent="bg_margin/vBox/panel/content_margin"]
layout_mode = 2
theme_type_variation = &"tabbar_inverted"
current_tab = 0
tabs_visible = false

[node name="player" type="TabContainer" parent="bg_margin/vBox/panel/content_margin/master"]
layout_mode = 2
theme_type_variation = &"tabbar_inverted"
tab_alignment = 2
current_tab = 0
metadata/_tab_index = 0

[node name="inventory" parent="bg_margin/vBox/panel/content_margin/master/player" instance=ExtResource("11_4u0hr")]
layout_mode = 2

[node name="drop" parent="bg_margin/vBox/panel/content_margin/master/player/inventory/vBox_item_detail/action" index="1"]
focus_neighbor_top = NodePath("../../../../../../../exit_margin/exit")
focus_neighbor_right = NodePath("../../../../../../../exit_margin/exit")

[node name="spell_book" parent="bg_margin/vBox/panel/content_margin/master/player" instance=ExtResource("11_4u0hr")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="description" parent="bg_margin/vBox/panel/content_margin/master/player/spell_book/vBox_item_detail" index="1"]
text = "Spell Blurb"

[node name="drop" parent="bg_margin/vBox/panel/content_margin/master/player/spell_book/vBox_item_detail/action" index="1"]
focus_neighbor_top = NodePath("../../../../../../../exit_margin/exit")
focus_neighbor_right = NodePath("../../../../../../../exit_margin/exit")

[node name="ojective_tracker" parent="bg_margin/vBox/panel/content_margin/master/player" instance=ExtResource("10_5t2k2")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="npc" type="TabContainer" parent="bg_margin/vBox/panel/content_margin/master"]
visible = false
layout_mode = 2
current_tab = 0
tabs_visible = false
metadata/_tab_index = 1

[node name="dialogue" parent="bg_margin/vBox/panel/content_margin/master/npc" instance=ExtResource("9_2406e")]
layout_mode = 2
metadata/_tab_index = 0

[node name="trainer" parent="bg_margin/vBox/panel/content_margin/master/npc" instance=ExtResource("11_4u0hr")]
visible = false
layout_mode = 2
type = 1
metadata/_tab_index = 1

[node name="merchant" parent="bg_margin/vBox/panel/content_margin/master/npc" instance=ExtResource("11_sa7i1")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="exit_margin" type="MarginContainer" parent="bg_margin/vBox/panel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = -19
theme_override_constants/margin_right = -4

[node name="exit" type="TextureButton" parent="bg_margin/vBox/panel/exit_margin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_5t2k2")
texture_pressed = SubResource("AtlasTexture_sa7i1")
stretch_mode = 3

[node name="action_bar" type="PanelContainer" parent="bg_margin/vBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="nine_patch" type="NinePatchRect" parent="bg_margin/vBox/action_bar"]
layout_mode = 2
texture = ExtResource("2_cio14")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="margin" type="MarginContainer" parent="bg_margin/vBox/action_bar"]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 108
theme_override_constants/margin_bottom = 16

[node name="hBox" type="HBoxContainer" parent="bg_margin/vBox/action_bar/margin"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="slot1" parent="bg_margin/vBox/action_bar/margin/hBox" groups=["quick_slot"] instance=ExtResource("2_cvkdw")]
layout_mode = 2
focus_mode = 0
quick_slot = true

[node name="slot2" parent="bg_margin/vBox/action_bar/margin/hBox" groups=["quick_slot"] instance=ExtResource("2_cvkdw")]
layout_mode = 2
focus_mode = 0
quick_slot = true

[node name="slot3" parent="bg_margin/vBox/action_bar/margin/hBox" groups=["quick_slot"] instance=ExtResource("2_cvkdw")]
layout_mode = 2
focus_mode = 0
quick_slot = true

[node name="slot4" parent="bg_margin/vBox/action_bar/margin/hBox" groups=["quick_slot"] instance=ExtResource("2_cvkdw")]
layout_mode = 2
focus_mode = 0
quick_slot = true

[node name="slot5" parent="bg_margin/vBox/action_bar/margin/hBox" groups=["quick_slot"] instance=ExtResource("2_cvkdw")]
layout_mode = 2
focus_mode = 0
quick_slot = true

[node name="slot6" parent="bg_margin/vBox/action_bar/margin/hBox" groups=["quick_slot"] instance=ExtResource("2_cvkdw")]
layout_mode = 2
focus_mode = 0
quick_slot = true

[node name="inventory_spellBook" parent="bg_margin/vBox/action_bar/margin/hBox" instance=ExtResource("2_cvkdw")]
layout_mode = 2
focus_mode = 0

[node name="icon" parent="bg_margin/vBox/action_bar/margin/hBox/inventory_spellBook" index="1"]
texture = ExtResource("2_1ilyr")

[node name="menu" parent="bg_margin/vBox/action_bar/margin/hBox" instance=ExtResource("2_cvkdw")]
layout_mode = 2
focus_mode = 0
item_icon = ExtResource("8_0lyew")

[node name="icon" parent="bg_margin/vBox/action_bar/margin/hBox/menu" index="1"]
texture = ExtResource("8_0lyew")

[node name="target_status_bar" type="PanelContainer" parent="bg_margin"]
visible = false
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="nine_patch" type="NinePatchRect" parent="bg_margin/target_status_bar"]
layout_mode = 2
texture = ExtResource("2_cio14")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="margin" type="MarginContainer" parent="bg_margin/target_status_bar"]
layout_mode = 2
theme_override_constants/margin_left = 112
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="bg_margin/target_status_bar/margin"]
layout_mode = 2

[node name="slot" parent="bg_margin/target_status_bar/margin/HBoxContainer" instance=ExtResource("2_cvkdw")]
layout_mode = 2
focus_mode = 0

[node name="icon" parent="bg_margin/target_status_bar/margin/HBoxContainer/slot" index="1"]
texture = ExtResource("6_s8lle")

[node name="label" type="Label" parent="bg_margin/target_status_bar/margin/HBoxContainer"]
layout_mode = 2
text = "Npc Name"

[node name="status_margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="player_health" type="TextureProgressBar" parent="status_margin"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
value = 100.0
texture_under = ExtResource("4_ariom")
texture_progress = SubResource("AtlasTexture_0lyew")
metadata/_edit_group_ = true

[node name="ability" type="TextureProgressBar" parent="status_margin/player_health"]
layout_mode = 0
offset_left = -24.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 56.0
mouse_filter = 2
value = 100.0
texture_under = ExtResource("4_076te")
texture_progress = SubResource("AtlasTexture_v4dvs")

[node name="mana" type="TextureProgressBar" parent="status_margin/player_health"]
layout_mode = 0
offset_left = 8.0
offset_top = -36.0
offset_right = 72.0
offset_bottom = 28.0
mouse_filter = 2
value = 100.0
texture_under = ExtResource("4_076te")
texture_progress = SubResource("AtlasTexture_raafm")

[node name="target_health" type="TextureProgressBar" parent="status_margin"]
visible = false
layout_mode = 2
mouse_filter = 2
value = 100.0
texture_under = ExtResource("4_ariom")
texture_progress = SubResource("AtlasTexture_4u0hr")
metadata/_edit_group_ = true

[node name="ability" type="TextureProgressBar" parent="status_margin/target_health"]
layout_mode = 0
offset_left = 92.0
offset_top = -8.0
offset_right = 156.0
offset_bottom = 56.0
mouse_filter = 2
value = 100.0
texture_under = ExtResource("4_076te")
texture_progress = SubResource("AtlasTexture_i2hmd")

[node name="mana" type="TextureProgressBar" parent="status_margin/target_health"]
layout_mode = 0
offset_left = 44.0
offset_top = -36.0
offset_right = 108.0
offset_bottom = 28.0
mouse_filter = 2
value = 100.0
texture_under = ExtResource("4_076te")
texture_progress = SubResource("AtlasTexture_g2kha")

[connection signal="visibility_changed" from="bg_margin/vBox/panel" to="." method="_on_interact_panel_visibility_changed"]
[connection signal="subcontrol_focused" from="bg_margin/vBox/panel/content_margin/master/player/inventory" to="." method="_on_subcontrol_focused"]
[connection signal="subcontrol_mouse_entered" from="bg_margin/vBox/panel/content_margin/master/player/inventory" to="." method="_on_subcontrol_mouse_entered"]
[connection signal="subcontrol_mouse_exited" from="bg_margin/vBox/panel/content_margin/master/player/inventory" to="." method="_on_subcontrol_mouse_exited"]
[connection signal="subcontrol_focused" from="bg_margin/vBox/panel/content_margin/master/player/spell_book" to="." method="_on_subcontrol_focused"]
[connection signal="subcontrol_mouse_entered" from="bg_margin/vBox/panel/content_margin/master/player/spell_book" to="." method="_on_subcontrol_mouse_entered"]
[connection signal="subcontrol_mouse_exited" from="bg_margin/vBox/panel/content_margin/master/player/spell_book" to="." method="_on_subcontrol_mouse_exited"]
[connection signal="subcontrol_focused" from="bg_margin/vBox/panel/content_margin/master/player/ojective_tracker" to="." method="_on_subcontrol_focused"]
[connection signal="subcontrol_mouse_entered" from="bg_margin/vBox/panel/content_margin/master/player/ojective_tracker" to="." method="_on_subcontrol_mouse_entered"]
[connection signal="subcontrol_mouse_exited" from="bg_margin/vBox/panel/content_margin/master/player/ojective_tracker" to="." method="_on_subcontrol_mouse_exited"]
[connection signal="close_panel" from="bg_margin/vBox/panel/content_margin/master/npc/dialogue" to="." method="_on_inventory_spell_book_pressed"]
[connection signal="subcontrol_focused" from="bg_margin/vBox/panel/content_margin/master/npc/dialogue" to="." method="_on_subcontrol_focused"]
[connection signal="subcontrol_mouse_entered" from="bg_margin/vBox/panel/content_margin/master/npc/dialogue" to="." method="_on_subcontrol_mouse_entered"]
[connection signal="subcontrol_mouse_exited" from="bg_margin/vBox/panel/content_margin/master/npc/dialogue" to="." method="_on_subcontrol_mouse_exited"]
[connection signal="subcontrol_focused" from="bg_margin/vBox/panel/content_margin/master/npc/trainer" to="." method="_on_subcontrol_focused"]
[connection signal="subcontrol_mouse_entered" from="bg_margin/vBox/panel/content_margin/master/npc/trainer" to="." method="_on_subcontrol_mouse_entered" flags=18]
[connection signal="subcontrol_mouse_exited" from="bg_margin/vBox/panel/content_margin/master/npc/trainer" to="." method="_on_subcontrol_mouse_exited"]
[connection signal="subcontrol_focused" from="bg_margin/vBox/panel/content_margin/master/npc/merchant" to="." method="_on_subcontrol_focused"]
[connection signal="subcontrol_mouse_entered" from="bg_margin/vBox/panel/content_margin/master/npc/merchant" to="." method="_on_subcontrol_mouse_entered" flags=18]
[connection signal="subcontrol_mouse_exited" from="bg_margin/vBox/panel/content_margin/master/npc/merchant" to="." method="_on_subcontrol_mouse_exited"]
[connection signal="pressed" from="bg_margin/vBox/panel/exit_margin/exit" to="." method="_on_interact_panel_exit_pressed"]
[connection signal="pressed" from="bg_margin/vBox/action_bar/margin/hBox/inventory_spellBook" to="." method="_on_inventory_spell_book_pressed"]
[connection signal="pressed" from="bg_margin/vBox/action_bar/margin/hBox/menu" to="." method="_on_menu_pressed"]

[editable path="bg_margin/vBox/panel/content_margin/master/player/inventory"]
[editable path="bg_margin/vBox/panel/content_margin/master/player/spell_book"]
[editable path="bg_margin/vBox/action_bar/margin/hBox/inventory_spellBook"]
[editable path="bg_margin/vBox/action_bar/margin/hBox/menu"]
[editable path="bg_margin/target_status_bar/margin/HBoxContainer/slot"]
