[gd_scene load_steps=2 format=3 uid="uid://bxulpvlxhgm72"]

[ext_resource type="Script" uid="uid://b5ypwi3j3rdgx" path="res://src/ui/hud/hud_drag_icon.gd" id="1_unj25"]

[node name="HudDragIcon" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
stretch_mode = 5
script = ExtResource("1_unj25")
