[gd_scene load_steps=3 format=3 uid="uid://dhmxl4k6x4iw4"]

[ext_resource type="Script" uid="uid://ti3i4mfnkray" path="res://src/ui/objective_tracker/ojective_tracker.gd" id="1_85hut"]
[ext_resource type="PackedScene" uid="uid://d0ndwgbbr3qcw" path="res://src/ui/objective_tracker/quest_entry.tscn" id="2_wepkx"]

[node name="ojective_tracker" type="TabContainer"]
custom_minimum_size = Vector2(720, 400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -560.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("1_85hut")

[node name="Active" type="ScrollContainer" parent="."]
layout_mode = 2
follow_focus = true
metadata/_tab_index = 0

[node name="vBox" type="VBoxContainer" parent="Active"]
layout_mode = 2
size_flags_horizontal = 3

[node name="quest_entry" parent="Active/vBox" instance=ExtResource("2_wepkx")]
layout_mode = 2
folded = true

[node name="quest_entry2" parent="Active/vBox" instance=ExtResource("2_wepkx")]
layout_mode = 2
folded = true

[node name="quest_entry3" parent="Active/vBox" instance=ExtResource("2_wepkx")]
layout_mode = 2

[node name="quest_entry4" parent="Active/vBox" instance=ExtResource("2_wepkx")]
layout_mode = 2

[node name="quest_entry5" parent="Active/vBox" instance=ExtResource("2_wepkx")]
layout_mode = 2

[node name="Completed" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="vBox" type="VBoxContainer" parent="Completed"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="draw" from="." to="." method="_on_draw"]
