[gd_scene format=3 uid="uid://d0ndwgbbr3qcw"]

[ext_resource type="Script" uid="uid://bspsovoya25qh" path="res://src/ui/objective_tracker/quest_entry.gd" id="1_x1pi8"]

[node name="quest_entry" type="FoldableContainer" unique_id=1463361559]
offset_left = 4.0
offset_top = 28.0
offset_right = 692.0
offset_bottom = 475.0
size_flags_horizontal = 3
folded = true
title = "Quest Title"
script = ExtResource("1_x1pi8")

[node name="margin" type="MarginContainer" parent="." unique_id=1820685865]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="scroll" type="ScrollContainer" parent="margin" unique_id=1244289899]
custom_minimum_size = Vector2(640, 240)
layout_mode = 2

[node name="description" type="RichTextLabel" parent="margin/scroll" unique_id=1155093688]
custom_minimum_size = Vector2(640, 240)
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 2
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam varius convallis mi, volutpat eleifend erat rhoncus vel. Sed ut nulla condimentum, consectetur sapien et, condimentum ante. Proin consequat metus id posuere dapibus. Sed pulvinar metus ante, eleifend cursus eros placerat vulputate. Curabitur sit amet lorem consequat, efficitur arcu quis, feugiat lectus. Fusce sit amet dui eget tortor faucibus eleifend. Phasellus eleifend sapien non luctus suscipit. Vestibulum tempus velit vel dapibus luctus. Phasellus aliquet purus molestie vulputate hendrerit. Vestibulum eu turpis id nibh egestas lacinia. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur vel lorem magna. "
fit_content = true

[connection signal="draw" from="." to="." method="_on_draw"]
